#PolicyHolder
xp_55RetiredYes = //input[@value = 'Yes']
xp_55RetiredNo = //input[@value = 'No']
xp_saveButton = //a[contains(@title,'Save')]
xp_reviewButton = //button[text() = 'Review']
xp_AccountDetailsLink = //a[contains(text(),'Account Details')]
xp_EffectiveDate = //input[contains(@id,'EFFECTIVE_DATE')]
xp_ErrorMsg = //span[@id='accountDetailsQuestionModel.errors']
xp_ReloadAccount = //button[contains(text(),'Reload Account')]
xp_CreateQuoteBtn = //div//a//*[contains(text(),'Create Quote')] 
xp_WanttoContinue = //button[contains(text(),'want to continue')]
