xp_InternalUnderwriterComments = //textarea[contains(@name,'internalComments')]
xp_ExternalUnderwriterComments = //textarea[contains(@name,'externalComments')]
xp_PageName = //h1
xp_ApproveButton = //button[text()='Approve']
xp_DeclineButton = //button[text()='Decline']
xp_CustomizeQuoteButton = //button[text()='Customize Quote']
xp_PendingModificationsButton = //button[text()='Pending Modifications']
xp_HandleExternallyButton = //button[text()='Handle Externally']
xp_CloseButton = //button[text()='Close']
xp_DisplayQuoteButton = //button[text()='Display Quote']
xp_PushToRMSQuoteButton = //button[text()='Push To RMS']
xp_ApprvButton=//button[text()='Approve'])[1]
xp_BackdateApproveButton=(//button[text()='Approve'])[2]
xp_HandleInMMBUButton = //button[text()='Handle in MMBU']
xp_QuoteDeclinedMessage = //div//p[contains(text(),'The bind request has been declined')]

#Other quoted accounts
xp_StatusLink = //td//a[contains(text(),'%s')]

xp_AAL = //div[contains(., 'AAL')]/span[@class='strong']
xp_ELR  = (//div[@class='row']/div[contains(text(), 'ELR')])[%s]