xp_FromProducerNumber = //input[@id='fromProducer']
xp_ToProducerNumber = //input[@id='toProducer']
xp_Submit = //button[contains(text(),'Submit')]
xp_PolicyNumber = //td[contains(text(),'%s')]
xp_PolicyNumberCheckBox = //input[@value = '%s']
xp_ChangeBrokerOfRecord = //button[contains(text(),'Change Broker of Record')]

xp_ConfirmationMessage = //div//ol[contains(text(),'Result: The request has been submitted')]