xp_QuoteDetails = //button[contains(text(),'Quote Details')]
xp_HomePage = //button[contains(text(),'Homepage')]
xp_PageName =//h1
xp_BindRequestMessage = //div[contains(@class,'modal-body')]

#xp_PriorLossesMessage = //li[contains(text(),'losses')]
xp_PriorLossesMessage = //li[contains(text(),'loss')]
xp_EntityMessage = //li[contains(text(),'trust or corporation')]
xp_AIRelationshipMessage = //li[contains(text(),'Limited Liability')]
xp_UnderwritingQuestionsMessage = //li[contains(text(),'UW Question')]
xp_QuoteNoReferralMessage = //p[contains(text(),'Your Underwriting contact')]
xp_QuoteNoReferralMessageProducer = //p[contains(text(),'Thank you for submitting this account for bind')]
xp_ReferralMessagePolicyEffDtPast = //li[contains(text(),'policy effective date is in the past')]
xp_MortgageReferralWarMessage = //li[contains(text(),'Risk has three or more mortgagees')]
xp_WaterHeaterYes = //li[contains(text(),'water heater')]
xp_MortgageReferralMessage = //li[contains(text(),'mortgagees or loss payees')]
xp_HigTargetRisk = //li[contains(text(),'high profile insured')]
xp_Galvanized = //li[contains(text(),'galvanized')]

xp_PremiumOverrideMessage = //li[contains(text(),'Another quote on this account has premium override')]
xp_DueDiligence = //li[contains(text(),'South Carolina a signed Due Diligence form is required')]

xp_ReferralMessages = //li[contains(text(),'%s')]

#Request Received
xp_RequestReceivedMsg = //li[contains(text(),'%s')]