xp_PageName = //h1
xp_APCName = //div[contains(text(),'%s')]
xp_APCLimit = //div[contains(text(),'%s')]//following::td[1]
xp_APCPremium = //div[contains(text(),'%s')]//following::td[2]
xp_PropertyCovBldgLimit = //tbody//tr[2]//td[contains(text(),'Building')]//following::td[1]
xp_PropertyCovBldgPremium = //tbody//tr[2]//td[contains(text(),'Building')]//following::td[2]
xp_PropertyCovBPPLimit = //tbody//tr[4]//td[contains(text(),'Business')]//following::td[1]
xp_PropertyCovBPPPremium = //tbody//tr[4]//td[contains(text(),'Business')]//following::td[2]
xp_PropertyCovOrdinanceLimit = //tbody//tr[5]//td[contains(text(),'Ordinance')]//following::td[1]
xp_PropertyCovOrdinancePremium = //tbody//tr[5]//td[contains(text(),'Ordinance')]//following::td[2]
xp_Building = //div[contains(text(),'Building')]
xp_Location = //div[contains(text(),'Location')]
xp_LocationLevelCovLimit = //td[contains(text(),'%s')]//following-sibling::td[1]
xp_LocationLevelCovPremium = //td[contains(text(),'%s')]//following-sibling::td[2]
xp_GLInfoClass = //tbody//tr[%s]//td[contains(text(),'%s')]
xp_GLInfoRatingBaseCount = //tbody//tr[%s]//td[contains(text(),'%s')]//following::td[1]
xp_GLInfoPremium = //tbody//tr[%s]//td[contains(text(),'%s')]//following::td[2]
xp_PolicyDeductibles = //td[contains(text(),'%s')]
xp_PolicyOtherDeductibles = //div[contains(text(),'%s')]
xp_Terrorism=//td[contains(text(),'Terrorism')]
xp_LocationName = //div[@id='policyViewData_Location%s']//div[1]
xp_BuidingName = //div[@id='policyViewData_Location%s']//following::i[contains(text(),'%s')]

# added xpaths for commercial 07/21/2020
xp_BinderMsg = //li[contains(text(),"This binder is issued")]
xp_GoBackBtn = //button[contains(text(),'Go Back')]

xp_CoverNotePolicyNumber = //td[contains(text(),'COMMERCIAL INSURANCE')]