xp_NewProducerNumber = //input[@id = 'newProducerNumber']
xp_BORStatusArrow = //span[@id = 'borStatusSelectBoxItArrowContainer' or @id = 'waitingPeriodStatusSelectBoxItText']
xp_BORstatusOption = //a[contains(text(),'%s')]
xp_Cancel = //button[contains(text(),'Cancel')]
xp_ProcessBOR = //button[contains(text(),'Process BOR')]
xp_CloseBOR = //button[@name='_eventId_close']
xp_InsuredEmail = //input[@id='insuredEmail']
xp_PayplanRadioBtn = //input[@id='payPlanOption%s']
xp_ProducerAuthorizationMsg = //span[contains(text(),'%s')]
xp_ProducerDetails = //div[contains(text(),'%s')]//following-sibling ::div

xp_EmailWarningMsg = //span[@id='insuredEmail.errors']
xp_PaymentWarningMsg = //span[@id='payPlan.errors']
xp_OldProducerNumber = //div[contains(text(),'Producer Number:')]//following::div[1]
xp_HardStopMessage = //span[@id='newProducerNumber.errors']

xp_ViewIncumbentProducerLetterBtn = //button[@name='_eventId_viewIncumbentProducerLetter']
xp_ViewNewProducerLetterBtn = //button[@name='_eventId_viewNewProducerLetter']
xp_UpdatedProducerNumber = //div[contains(text(),'New Producer Number')]//following-sibling::div

xp_EmailSentSuccessfulMsg = //div[@id='global_Info']