xp_BringUpToCost = //button[contains(text(),'Bring up to cost')]
xp_Override = //button[contains(text(),'Override')]
xp_LeaveIneligible = //button[contains(text(),'Leave Ineligible')]
xp_PageName = //h1
xp_CostcardMessage = //p[contains(text(),'%s')]
xp_ContinueButton = //button[contains(text(),'Continue')]
xp_MinimumDwellingValueMsg = //p[contains(text(),'cost')]