xp_PageName = //h1
xp_Override = //button[contains(text(),'Override')]
xp_Cancel = //button[contains(text(),'Cancel')]
xp_QuoteAsWind = //button[contains(text(),'Quote as Wind')]
xp_OkButton = //button[contains(text(),'Ok')]

xp_Continue = //button[contains(text(),'Continue')]
xp_ModalBody = (//div[@class='modal-body'])[1]