xp_BuildingName = //input[@name ='buildingName']
xp_BuildingDetailsLink = //a[contains(text(),'Building Details')]
xp_BuildingOccupancyLink = //a[contains(text(),'Building Occupancy')]
xp_RoofDetailsLink = //a[contains(text(),'Roof Details')]
xp_AdditionalBuildingInformationLink = //a[contains(text(),'Additional Building Information')]
xp_BuildingValuesLink = //a[contains(text(),'Building Values')]
xp_GLInformationLink = //a[contains(text(),'GL Information')]
xp_ReviewBuilding = //button[contains(text(),'Review Building')]
xp_AddSymbol = //a[@title ='Add']
xp_AddNewLocation = //a[contains(text(),'New Location')]
xp_AddNewBuilding = //a[contains(text(),'New Building')]
xp_AddBuilding1 =//button[contains(text(),'Add Building')]
xp_CopySymbol = //a[@title ='Copy']
xp_DeleteSymbol = //a[@title ='Delete']
xp_EditBuildingSymbol = //a[@title ='Edit Building']
xp_AddBuildingSymbol = 	//div//button[contains(text(),'Add Building')]
xp_CopyBuildingSymbol = //a[@title ='Copy building']
xp_DeleteBuildingTop = //a[@id ='cancelDelete']
xp_DeleteBldgPopupTop =//div[contains(text(),'delete this Building?')]
xp_DeleteBuildingSymbol = //a[@id ='cancelDelete']
xp_CreateQuote = //*[contains(text(),'Create Quote')]
xp_LeaveIncomplete = //button[contains(text(),'Leave Incomplete')]
xp_Resubmit = //button[contains(text(),'Re-Submit')]
xp_Override = //button[contains(text(),'Override')]
xp_LeaveIneligible = //button[contains(text(),'Leave Ineligible')]
xp_CloseSymbol = //a[contains(@title,'Save and close')]
xp_DeleteYes = //a[text()='Yes']
xp_DeleteNo = //span[text()='No']

#Building Details
xp_LocationLink = //span[text() ='Location %s']
xp_LocationListName = //span[contains(text(),'%s')]
xp_Address = //input[contains(@name,'address.address')]
xp_Address2 = //input[@name ='address2']
xp_ManualEntry = //a[contains(text(),'Manual Entry')]
xp_ManualEntryAddress = //input[@name ='address.street']
xp_ManualEntryCity = //input[@name ='address.city']
xp_ManualEntryState = //input[@id ='policyState']
xp_ManualEntryZipcode = //input[@name ='address.zip']
xp_Autocomplete = //a[contains(text(),'Use Autocomplete')]
xp_GeocodeOverride = //a[contains(text(),'Geocode Override')]
xp_Latitude = //input[@name ='address.latitude']
xp_Longitude = //input[@name ='address.longitude']
xp_constructionTypeArrow = //span[contains(@id,'constructionClassSelectBoxItArrowContainer')]
xp_constructionTypeOption = //a[text() ='%s']
xp_ConstructionTypeData = //span[@id='constructionClassSelectBoxIt']//span[@id='constructionClassSelectBoxItText']

xp_ExteriorCladdingArrow = //span[contains(@id,'questionsexteriorCladdingSelectBoxItArrowContainer')]
xp_ExteriorCladdingOption = //a[text() ='%s']
xp_ExteriorCladdingData=//span[contains(@id,'questionsexteriorCladdingSelectBoxItText')]
xp_NumberOfStories = //input[@name ='numberOfStories']
xp_YearBuilt = //input[@name ='yearBuilt']
xp_TotalSquareFootage = //input[@name ='totalSquareFootage']
xp_SoftStoryCharacteristics_No = //div[label[a[contains(text(),'Soft Story')]]]//input[@value ='No']
xp_SoftStoryCharacteristics_Yes = //div[label[a[contains(text(),'Soft Story')]]]//input[@value ='Yes']
xp_EligibilityConditionCheckbox = //input[@name ='softStoryconfirm']
xp_BuildingShape_Irregular = //input[@value ='Irregular']
xp_BuildingShape_Regular = //input[@value ='Regular']
xp_Setbacks/Overhangs_No = //div[label[a[contains(text(),'Setbacks/Overhangs:')]]]//input[@value ='No']
xp_Setbacks/Overhangs_Yes = //div[label[a[contains(text(),'Setbacks/Overhangs:')]]]//input[@value ='Yes']
xp_ParkingType_Arrow = //span[contains(@id,'questionsparkingSelectBoxItArrowContainer')]
xp_ParkingType_Option=//a[contains(text(),'%s')]
xp_ParkingTypeData= //span[@id='questionsparkingSelectBoxItText']

#Building Occupancy
xp_BuildingOccupancyAccordion = //div[@id='accordion-group-questions.group.occupancy']//div[@id='collapse2']
xp_Percentoccupied = //input[@name='percentOccupied']
xp_PrimaryOccupancy = //input[@name='primaryOccupancy']
xp_PrimaryOccupancyCheckbox = //input[@id='primaryOccupancyNote']
xp_PrimaryoccupancyLink = //div[@id='primaryOccupancySuggestions']//div//div//ul//li//div[text()='%s']
xp_PrimaryoccupancyLink1 = //div[@id='primaryOccupancySuggestions']//div//div//ul//li//div[contains(text(),'%s')]
xp_SecondaryOccupancy = //input[@id='questionssecondaryOccupancy']
xp_SecondaryOccupancyLink = //div[@id='questionssecondaryOccupancySuggestions']//div//div//ul//li//div[text()='%s']
xp_SecondaryOccupancyConditionCheckbox = //input[contains(@id,'secondaryOccupancyNote')]
xp_SecondaryOccupancyPercent = //input[contains(@id,'secondaryOccupancyPercent')]
xp_OccupiedBy_Owner = //input[@value='TenancyOwner']
xp_OccupiedBy_Tenant = //input[@value='TenancyTenant']
xp_OccupiedBy_Vacant = //input[@value='TenancyVacant']
xp_PrimaryOccupancyText = //div[label[a[contains(text(),'Primary Occupancy')]]]//following-sibling::div//input[contains(@id,'primaryOccupancy')]
xp_SecondaryOccupancyText = //div[label[a[contains(text(),'Secondary Occupancy')]]]//following-sibling::div//input[contains(@id,'secondaryOccupancy')]


#Roof Details
xp_RoofDetailsAccordion = //div[@id='accordion-group-questions.group.roof']//div[@id='collapse3']
xp_RoofShapeArrow = //span[contains(@id,'questionsroofShapeSelectBoxItArrowContainer')]

xp_RoofShapeOption = //a[contains(text(),'%s')]
xp_RoofShapeData = //span[contains(@id,'questionsroofShapeSelectBoxItText')]

xp_RoofCladdingArrow = //span[contains(@id,'questionsroofCladdingSelectBoxItArrowContainer')]
xp_RoofCladdingOption = //a[contains(text(),'%s')]
xp_RoofCladdingData=//span[contains(@id,'questionsroofCladdingSelectBoxItText')]

#jumanji release IO-20672 removes age dropdown and adds a "year roof last replaced" field
xp_YearRoofLastReplaced = //div//input[@id='questionsyearRoofLastReplaced']
xp_RoofAgeNotes = //div[@id = 'yearRoofLastReplaceddiv']
xp_RoofAgeArrow = //span[contains(@id,'questionsroofAgeSelectBoxItArrowContainer')]
xp_RoofAgeOption = //a[contains(text(),'%s')]
xp_RoofAgeData=//input[contains(@id,'questionsyearRoofLastReplaced')]
xp_OldRoofAgeData =//span[contains(@id,'questionsroofAgeSelectBoxItText')]

#Additional Building Information
xp_AdditionalBuildingInformationAccordion = //div[@id='accordion-group-questions.group.protection']//div[@id='collapse4']
xp_BuildingSecurityArrow = //span[contains(@id,'questionssecuritySelectBoxItArrowContainer')]
xp_BuildingSecurityOption = //label[a[@data-original-title='Building Security']]//following-sibling::div//span//ul//li//a[contains(text(),'%s')]
xp_BuildingSecurityData= //span[contains(@id,'questionssecuritySelectBoxItText')]

xp_FireProtectionArrow = //span[contains(@id,'questionsfireProtectionSelectBoxItArrowContainer')]
xp_FireProtectionOption = //label[a[@data-original-title='Fire Protection']]//following-sibling::div//span//ul//li//a[contains(text(),'%s')]
xp_FireProtectionData= //span[contains(@id,'questionsfireProtectionSelectBoxItText')]

xp_ProtectionClass =//input[contains(@name,'protectionClass')]
xp_ProtectionClassOverride =//input[contains(@id,'questionsprotectionClassOverride')]
xp_WindResistive_No = //div[label[a[contains(text(),'Wind Resistive')]]]//input[@value ='No']
xp_WindResistive_Yes = //div[label[a[contains(text(),'Wind Resistive')]]]//input[@value ='Yes']
xp_AluminiumWiring_No = //div[label[contains(text(),'aluminum wiring?')]]//input[@value ='No']
xp_AluminiumWiring_Yes = //div[label[contains(text(),'aluminum wiring?')]]//input[@value ='Yes']

#Building Values
xp_Building = //input[contains(@id,'Bldg_FULL')]
xp_BusinessPersonalProperty = //input[contains(@id,'BPP_FULL')]
xp_Pagename = //h1
xp_IneligibleDwelling  = //span[contains(text(),'Dwelling 3-1')]//following-sibling::input
xp_BuildingLink =//span[contains(text(),'Building %s-%s')]
xp_ContinueButton = //div//a//*[contains(text(),'Continue')]


xp_ErrorMsgProtectionClass = //div[contains(text(),'Buildings located in Protection Classes 8-10 are ineligible')]
xp_OccupancyTypeErrorMessage = //div[@id='global_Error']//ul//li[contains(text(),'occupancy type')]
xp_YearOfConstructionErrorMessage = //div[@id='global_Error']//ul//li[contains(text(),'year of construction')]
xp_RoofAgeErrorMessage = //div[@id='global_Error']//ul//li[contains(text(),'are not eligible.')]
xp_EifsErrorMessage = //div[@id='global_Error']//ul//li[contains(text(),'EIFS exterior cladding')]
xp_AluminiumWiringErrorMessage = //div[@id='global_Error']//ul//li[contains(text(),'Buildings with aluminum wiring are ineligible')]

xp_ExpiredQuotePopUp = //div[contains(@id,'priorQuotes') and @aria-hidden='false']
xp_ContinueWithUpdate = //button[contains(text(),'Continue With Update')]
xp_GlobalErr = //div[contains(@id,'global_Error')]
xp_ContinueCostOverride=//button[@name="_eventId_leave"]
xp_ErrorMsgBuildingStories = //li[contains(text(),'number of stories')]

xp_RoofAgeWarningMessage = //div[contains(@id,'global_Warning')]
xp_OccupancyConditionText = //span[@id='primaryOccupancyNoteText']

xp_YearBuiltErrormessage = //li[contains(text(),'National Historic building')]
xp_WrongAddresserrorMessage = //span[contains(@title,'could not be found or verified')]

xp_NextButton = //button[contains(text(),'Next')]
xp_AddressMsg = (//div[contains(text(),'we already insure the risk at this address')])[1]
xp_DeleteBldgPopup =//p[contains(text(),'delete this Building?')]
xp_BuildingOccupancy_yes = //input[contains(@id,'IsPercentageGreaterThan2')]
xp_BuildingOccupancy_no = //input[contains(@id,'questionsoccupancyIsPercentageGreaterThan1')]

xp_MoreThan31occupied = //div//a[@id='occupancyIsPercentageGreaterThan-helptext']
xp_MoreThan31orLessThanoccupied = (//div[@id='help-modal']//following-sibling::ul)//li[contains(text(),'%s')]
xp_CloseButton =  (//div//button[@class='close'])[%s]

xp_BuildingValues = //p[text()="%s"]//following::div//p
xp_BuildingValuationRow = //p[text()='%s']

xp_BuildingPageLinksFlyerText = //label//a[contains(text(),'%s')]//following-sibling::div//div[2]
xp_BuildingPageLinks = //a[contains(text(),'%s')]

xp_ExclamatorySymbol = //span[contains(@title,'Building does not meet minimum cost requirement')]
xp_BuildingCoverageArrow= //span[@id='covSelect_2SelectBoxItArrowContainer']
xp_BuildingCoverageOptions = (//ul[@id='covSelect_2SelectBoxItOptions'])//li//a[contains(text(),'%s')]
xp_UpdateCoveragesButton =//button[contains(text(),'Update Coverages')]

xp_YearRoofLastReplacedLabel = //label//a[contains(text(),'Year Roof Last Replaced')]
xp_YearRoofLastReplacedMessage = //div[@id='yearRoofLastReplaceddiv']
