#Added New earned fee override and Returned fee override for SLTF Regression testcases
#New earned fee override
xp_NewPremium=//div[contains(text(),'Earned Premium Total:')]//following-sibling::div
xp_NewInspectionFee =//div[contains(text(),'Earned Inspection Fee:')]//following-sibling::div
xp_NewPolicyFee = //div[contains(text(),'Earned Policy Fee:')]//following-sibling::div
xp_NewSLTF=//div[contains(text(),'Earned Taxes & Fees:')]//following-sibling::div

#Returned fee override
xp_ReturnedPremium=//div[contains(text(),'Returned Premium:')]//following-sibling::div
xp_ReturnedInspectionFee=//div[contains(text(),'Returned Inspection Fee:')]//following-sibling::div
xp_ReturnedPolicyFee=//div[contains(text(),'Returned Policy Fee:')]//following-sibling::div
xp_ReturnedSLTF=//div[contains(text(),'Returned Taxes & Fees:')]//following-sibling::div
xp_ReturnedSurplusContributionValue = //div[contains(text(),'Returned VIE Surplus Contribution:')]//following-sibling::div
xp_EarnedSurplusContributionValue =//div[contains(text(),'Earned VIE Surplus Contribution:')]//following-sibling::div