#Payment Information
xp_InsuredFullPay = (//input[@value ='FullPay'])[1]
xp_MortgageePay = (//input[@value ='MortgageePay'])[1]
xp_Insured4Pay = (//input[@value ='4Pay'])[1]
xp_Insured10Pay = (//input[@value='10Pay'])[1]
xp_Insured3Pay = (//input[@value='3Pay'])[1]

#Renewal Payment Information
xp_RenewalInsuredFullPay = (//input[@value ='FullPay'])[2]
xp_RenewalMortgageePay = (//input[@value ='MortgageePay'])[2]
xp_RenewalInsured4Pay = (//input[@value ='4Pay'])[2]
xp_RenewalInsured10Pay= //input[contains(@id,'payPlanOption1')]
xp_RenewalInsured3Pay= //input[contains(@id,'payPlanOption2')]

xp_Cancelbutton = //button[contains(text(),'Cancel')]
xp_okButton = //button[contains(text(),'OK')]

xp_PaymentPlanWarningMsg = //div[contains(text(),'cannot be changed on premium')]
xp_RenewalPaymentPlanWarningmessage = //div[contains(text(),'%s')]