#Policy Insured Information
xp_NamedInsured = //input[@id ='name']
xp_ExtendednamedInsured = //textarea[@id ='extendedName']
xp_InsuredEmail = //input[@id ='email']
xp_InsuredPhoneNoAreaCode = //input[@id ='phoneNumberAreaCode']
xp_InsuredPhoneNoPrefix = //input[@id ='phoneNumberPrefix']
xp_InsuredPhoneNoEnd = //input[@id ='phoneNumberEnd']
xp_Country = //div[div[contains(text(),'Country:')]]//input
xp_CountrySelect = //select[@id = 'address.country']
xp_MailingAddress = (//label[contains(text(),'Mailing Address')]/..//input[contains(@id,'address')])[2]
xp_AddressLine2 = //input[@id ='address.line2']
xp_City = //input[@id ='address.city']
xp_State = //input[@id ='address.state']
xp_ZipCode = //input[@id ='address.zip']
xp_InsuredManualEntryLink = (//a[contains(text(),'Enter Address Manually')])[1]
xp_AutoCompleteLink = //a[contains(text(),'Use Autocomplete')]
xp_AddressLine1 = //input[@id ='address.street']
xp_Cancelbutton = //button[contains(text(),'Cancel')]
xp_okButton = //button[contains(text(),'OK')]

#Name change
xp_NameChange_Yes = //button[text() ='Yes']
xp_NameChange_No = //button[text() ='No']
xp_okBtnNameChange_Yes = //button[text()='Ok']
xp_warningMsgNameChange_Yes = //p[contains(text(),'business was sold')]
xp_Okbtn = //button[text()='Ok']

xp_PolicyNotTransferable= //h3[contains(text(),'Policy is not Transferable')]
xp_PolicyNotTransferableMsg = //p[contains(text(),'dwelling was sold')]
