xp_EditInformation = //button[contains(text(),'Edit Information')]
xp_RequestBind = //button[contains(@name,'continue')]
xp_Pagename = //h1
xp_EarthQuake = //li[contains(text(),'Earthquake')]
xp_QuotePremium = //h3[contains(text(),'Grand Total')]
xp_GrandTotal = //h3[contains(text(),'Grand Total')]
xp_RequestBindBtn = //button[contains(text(),'Request Bind')]
xp_EffectiveDate = //span[@id='bindWarningOverlayDate']