xp_Buildingname = //input[@name ='buildingName']

#Dwelling Details
xp_DwellingDetailsLink = //a[contains(text(),'1. Dwelling Details')]
xp_Address = //input[contains(@name,'address.address')]
xp_ManualEntry = //a[contains(text(),'Manual Entry')]
xp_ManualEntryAddress = //input[@name ='address.street']
xp_ManualEntryCity = //input[@name ='address.city']
xp_ManualEntryState = //input[@id ='policyState']
xp_ManualEntryZipcode = //input[@name ='address.zip']
xp_Autocomplete = //a[contains(text(),'Use Autocomplete')]
xp_Geocode_Override = //a[contains(text(),'Geocode Override')]
xp_Latitude = //input[@name ='address.latitude']
xp_Longitude = //input[@name ='address.longitude']
xp_PropertyDescription = //input[@name ='address2']

xp_DwellingTypeArrow = //span[@id='questionsdwellingTypeSelectBoxIt']
xp_DwellingTypeOption = //label[contains(text(),'Dwelling Type:')]//following-sibling::div//a[text() ='%s']
xp_DwellingTypeData = //span[contains(@id,'questionsdwellingTypeSelectBoxItText')]

xp_constructionTypeArrow = //span[@id='constructionClassSelectBoxIt']
xp_constructionTypeOption = //a[text() ='%s']
xp_ConstructionTypeData = //span[@id='constructionClassSelectBoxIt']//span[@id='constructionClassSelectBoxItText']

xp_FoundationTypeArrow = //span[@id ='questionsfoundationTypeSelectBoxItArrowContainer']
xp_FoundationTypeOption = //a[contains(text(),'%s')]
xp_FoundationTypeData = //span[contains(@id,'questionsfoundationTypeSelectBoxItText')]

xp_OccupiedByArrow = //span[@id ='tenancySelectBoxItArrowContainer']
xp_OccupiedByOption = //div[label[a[contains(text(),'Occupied By:')]]]//a[contains(text(),'%s')]
xp_OccupiedByData =//span[contains(@id,'tenancySelectBoxItText')]

xp_YearBuilt = //input[@id ='yearBuilt']
xp_LivingSquareFootage = //input[contains(@id,'livingSquareFootage')]
xp_NonLivingSqFootage = //input[contains(@id,'nonLivingSqFootage')]
xp_NumberOfFloors = //input[@name ='numberOfStories']

xp_InspectionAvaibleYes = //div[label[contains(text(),'Inspection Available From Primary Carrier:')]]//input[@value ='Yes']
xp_InspectionAvaibleNo = //div[label[contains(text(),'Inspection Available From Primary Carrier:')]]//input[@value ='No']

#Roof Details
xp_RoofDetailsLink = //a[contains(text(),'Roof Details')]
xp_RoofShapeArrow = //span[@id='questionsroofShapeSelectBoxIt']
xp_RoofShapeOption = //a[text() ='%s']
xp_RoofShapeData = //span[contains(@id,'questionsroofShapeSelectBoxItText')]
xp_RoofShapeDataHIHO =//div[p[contains(text(),'Roof Shape')]]//following-sibling::div
xp_RoofShape = //span[contains(@id,'roofShapeSelectBoxItText')]

xp_YearRoofLastReplaced = //input[contains(@id,'questionsyearRoofLastReplaced')]
xp_YearRoofLastReplacedDialogbox = //div[@id ='yearRoofLastReplaceddiv']

xp_WindMitigationArrow = //span[@id='questionswindMitigationSelectBoxItArrowContainer']
xp_WindMitigationOption = //span[@id='questionswindMitigationSelectBoxItContainer']//li//a[text()='%s']
xp_WindMitigationOption1 = (//span[@id='questionswindMitigationSelectBoxItContainer']//li)[1]
xp_WindMitigationData = //span[contains(@id,'questionswindMitigationSelectBoxItText')]

xp_RoofWallAttachmentNo = //div[label[contains(text(),'Roof to Wall Attachment:')]]//input[@value ='No']
xp_RoofWallAttachmentYes = //div[label[contains(text(),'Roof to Wall Attachment:')]]//input[@value ='Yes']

xp_WallToFoundationAttachmentArrow = //span[contains(@id,'wallToFoundationSelectBoxItArrowContainer')]
xp_WallToFoundationAttachmentOption = //label[contains(text(),'Wall to Foundation Attachment:')]//following-sibling::div//a[contains(text(),'%s')]
xp_WallToFoundationAttachmentData = //span[contains(@id,'questionswallToFoundationSelectBoxItText')]

xp_OpeningProtectionArrow = //span[contains(@id,'openingProtectionSelectBoxItArrowContainer')]
xp_OpeningProtectionOption  =//label[contains(text(),'Opening Protection:')]//following-sibling::div//a[contains(text(),'%s')]
xp_OpeningProtectionData = //span[contains(@id,'questionsopeningProtectionSelectBoxItText')]

xp_RefinanceYear =//input[contains(@id,'NewPurchaseRefinance')]

#Dwelling Values
xp_DwellingValuesLink = //a[contains(text(),'Dwelling Values')]
xp_CovA_NamedHurricane = //input[contains(@id,'CovA_FULL_NH')]
xp_CovB_NamedHurricane = //input[contains(@id,'CovB_FULL_NH')]
xp_CovC_NamedHurricane = //input[contains(@id,'CovC_FULL_NH')]
xp_CovD_NamedHurricane = //input[contains(@id,'CovD_FULL_NH')]

xp_ReviewDwelling = //button[contains(text(),'Review Dwelling')]
xp_AddSymbol = //a[@title ='Add']
xp_AddNewLocation = //a[contains(text(),'New Location')]
xp_AddNewDwelling = //a[contains(text(),'New Dwelling')]
xp_CopySymbol = //a[@title ='Copy']
xp_DeleteSymbol = //a[@title ='Delete']
xp_AddDwellingSymbol = //a[@title ='Add Dwelling']
xp_EditDwellingSymbol = //a[@title ='Edit Dwelling']
xp_CopyDwellingSymbol = //a[@title ='Copy Dwelling']
xp_DeleteBuildingSymbol = //a[@id ='cancelDelete']
xp_EditBuilding = //a[@title ='Edit Building']

xp_CreateQuote = //div//a//*[contains(text(),'Create Quote')]
xp_LeaveIncomplete = //button[contains(text(),'Leave Incomplete')]
xp_Resubmit = //button[contains(text(),'Re-Submit')]
xp_Override = //button[contains(text(),'Override')]
xp_LeaveIneligible = //button[contains(text(),'Leave Ineligible')]
xp_CloseSymbol = //a[contains(@title,'Save and close')]
xp_Pagename = //h1

xp_LocationLink = //span[contains(text(),'Location %s')]
xp_DwellingLink =//span[contains(text(),'Dwelling %s-%s')]
xp_DwellingLink1 = //a[span[contains(text(),'Dwelling 1-1')]]
xp_DwellingLink2 = //a[span[contains(text(),'Dwelling 1-2')]]
xp_DwellingLink3 = //span[contains(text(),'Dwelling 3-1')]

xp_NewPurchaseRefinanceArrow =//span[contains(@id,'newPurchaseRefinanceSelectBoxItArrowContainer')]
xp_NewPurchaseRefinanceOption =//div[label[contains(text(),'New Purchase/Refinance')]]//following-sibling::div//a[text() ='%s']

xp_saveButton =//a[contains(@title,'Save')]
xp_coveragesStep2 =//div[@class ='step2']
xp_DeleteBldgPopup =//div[p[contains(text(),'Are you sure you want to permanently delete this Building?')]]
xp_DeleteBldgYes =//a[contains(text(),'Yes')]
xp_DeleteBldgNo =//span[contains(text(),'No')]

xp_DwellingCharacteristicsLink =//a[contains(text(),'Dwelling Characteristics')]
xp_ContinueButton =//div//a//*[contains(text(),'Continue')]

xp_DisabledDwellingType = //span[@id ='questionsdwellingTypeSelectBoxIt' and @unselectable ='on']
xp_DisabledConstructionType = //span[@id ='constructionClassSelectBoxIt' and @unselectable ='on']
xp_DisabledRoofShape = //span[@id ='questionsroofShapeSelectBoxIt' and @unselectable ='on']
xp_DisabledWindMitigation = //span[@id ='questionswindMitigationSelectBoxIt' and @unselectable ='on']

#CA_EQHO
xp_StiltOrPostPierYes = //a[contains(text(),'stilts')]/../..//div//input[@value ='Yes']
xp_StiltOrPostPierNo = //a[contains(text(),'stilts')]/../..//div//input[@value ='No']

xp_TotalSquareFootage = //input[@id ='totalSquareFootage']
xp_SiesmenYes = //input[@id ='questionsseismicRetrofitting2']
xp_SiesmenNo = //input[@id ='questionsseismicRetrofitting1']
xp_SiesmenUnknown = //input[@id ='questionsseismicRetrofitting3']

xp_ZeohazardLink = //a[contains(text(),'GeoHazard Details')]
xp_ConstructionDetailsLink = //a[contains(text(),'Construction Details')]

xp_SoilTypeArrow = //span[@id ='questionssoilTypeOverrideSelectBoxItArrowContainer']
xp_SoilTypeOption = //div[label[contains(text(),'Soil Type (Override):')]]//following-sibling::div//a[text() ='%s']
xp_SoilTypeData = //select[@id='questionssoilTypeOverride']

xp_LiquefactionArrow = //span[@id ='questionsliquefactionOverrideSelectBoxItArrowContainer']
xp_LiquefactionOption = //div[label[contains(text(),'Liquefaction (Override):')]]//following-sibling::div//a[text() ='%s']
xp_LiquefactionData = //select[@id='questionsliquefactionOverride']

xp_CovAEQ = //input[@id ='coveragesCovA_FULL_EQ']
xp_CovBEQ= //input[@id='coveragesCovB_FULL_EQ']
xp_CovCEQ= //input[@id='coveragesCovC_FULL_EQ']
xp_CovDEQ= //input[@id='coveragesCovD_FULL_EQ']

#EQHO Regression
xp_DwellingAddress1 =//div[p[text() ='Address']]//following-sibling::div
xp_DwellingYearBuilt = //p[contains(text(),'Year Built')]//following::p[1]
xp_DwellingType = //div[p[contains(text(),'Dwelling Type')]]//following-sibling::div
xp_DwellingConstructionType = //div[p[contains(text(),'Construction Type')]]//following-sibling::div
xp_DwellingStilts = //div[p[contains(text(),'stilts')]]//following-sibling::div
xp_DwellingNumberOfFloors =//div[p[contains(text(),'loors')]]//following-sibling::div
xp_DwellingtotalSquareFootage =//div[p[contains(text(),'Total')]]//following-sibling::div
xp_DwellingCovAlimit =//div[p[contains(text(),'Cov A')]]//following-sibling::div
xp_PropertyDescriptionData = //div[p[contains(text(),'Property Description')]]//following-sibling::div
xp_LivingSqFootage = //div[p[text() ='Living Square Footage']]//following-sibling::div
xp_NonLivingSqFootageData = //div[p[text() ='Non-Living Square Footage']]//following-sibling::div
xp_InspectionData = //div[p[contains(text(),'Primary Carrier')]]//following-sibling::div
xp_RoofShapeDetailsData = //div[p[contains(text(),'Roof Shape')]]//following-sibling::div
xp_RoofLastReplacedData = //div[p[contains(text(),'Roof Last')]]//following-sibling::div
#xp_WindMitigationData = //div[p[contains(text(),'Wind')]]//following-sibling::div

xp_RetrofitLink = //a[@id ='retrofitLink']
xp_RetrofitPopUpCloseBtn=//button[@aria-label='close']

xp_constructionHelpTextlink  =//a[contains(text(),'Construction Type')]
xp_constructionHelpText = //h3[contains(text(),'Construction Classes')]
xp_constructionHelpTextClose = //div[@id ='constructionClass-help']//button

xp_stiltsHelpTextlink = //a[contains(text(),'stilts')]
xp_stiltsHelpText = //div[@id ='stiltOrPostAndPier-help']
xp_stiltsHelpTextClose = //div[@id ='stiltOrPostAndPier-help']//button

xp_warningMessage = //li
xp_covA = //div[p[contains(text(),'Cov A')]]//following-sibling::div//p
xp_covB = //div[p[contains(text(),'Cov B')]]//following-sibling::div//p
xp_covC = //div[p[contains(text(),'Cov C')]]//following-sibling::div//p
xp_covD = //div[p[contains(text(),'Cov D')]]//following-sibling::div//p

xp_QuoteExpiredPopup = //div[div[contains(text(),'rating details will expire active quotes')]]
xp_UncheckDwelling = //span[contains(text(),'Dwelling %s-%s')]//following-sibling::input

xp_DollarSymbol = //span[@class ='sp-bg sp-icon-quote submit-left']
xp_ExclamatorySignDwellin1 = //span[contains(@title,'Dwelling does not meet minimum cost requirement')]
xp_DwellingTickSign = (//a[contains(text(),'Dwelling Details')]//following-sibling::span)[1]

xp_AddedLocation = (//table[@id ='endorsementChangesSummary']//tr[@class ='bottom-rule-light even']//td[contains(text(),'Added')]//following-sibling::td[3])[1]
xp_AddedDwelling = (//table[@id ='endorsementChangesSummary']//tr[@class ='bottom-rule-light even']//td[contains(text(),'Added')]//following-sibling::td[3])[2]
xp_AddressChanged = (//table[@id ='endorsementChangesSummary']//tr[@class ='bottom-rule-light odd']//td[contains(text(),'Amended')]//following-sibling::td[3])[1]
xp_EmailChanged = //table[@id ='endorsementChangesSummary']//tr[@class ='bottom-rule-light even']//td[contains(text(),'Amended')]//following-sibling::td[3]
xp_ContactChanged = (//table[@id ='endorsementChangesSummary']//tr[@class ='bottom-rule-light odd']//td[contains(text(),'Amended')]//following-sibling::td[3])[2]

xp_DeleteLoc = //a[@id ='trash-item']
xp_QuoteSomeDwellings = //button[contains(text(),'Quote Some Dwellings')]
xp_IneligibleWarning = //div[@id='global_Warning']

xp_AccountDetailsLink = //a[contains(text(),'Account Details')]
xp_EffectiveDate = //input[@id='valuesEFFECTIVE_DATE.value']
xp_ReviewBtn = //button[@id='submit-form']

xp_LocationName = //input[@id='location_name']
xp_ReviewLoc = //button[contains(text(),'Review Location')]
xp_FloodLink = //a[contains(text(),'Flood')]
xp_ExpiredQuotePopUp = //div[contains(@id,'priorQuotes') and @aria-hidden='false']
xp_ContinueWithUpdate = //button[contains(text(),'Continue With Update')]

#Additional xpaths for NAHO
xp_HardiePlankNo = //input[contains(@id,'questionshardiePlankSiding')and @value='No']
xp_HardiePlankYes = //input[contains(@id,'questionshardiePlankSiding')and @value='Yes']

xp_NoOfUnits = //input[contains(@id,'questionsnumberOfUnits')]

xp_ShortTermRentalNo = //input[contains(@id,'questionsshortTermRental') and @value='No']
xp_ShortTermRentalYes = //input[contains(@id,'questionsshortTermRental') and @value='Yes']

xp_ExoticAnimalNo = //input[contains(@id,'questionsexoticViciousAnimals') and @value='No']
xp_ExoticAnimalYes = //input[contains(@id,'questionsexoticViciousAnimals') and @value='Yes']

xp_UnfencedSwimmingPoolNo = //input[contains(@id,'questionsunfencedPool') and @value='No']
xp_UnfencedSwimmingPoolYes = //input[contains(@id,'questionsunfencedPool') and @value='Yes']

xp_RoofCladdingArrow = //span[@id='questionsroofCladdingSelectBoxItArrowContainer']
xp_RoofCladdingOption = //ul[contains(@id,'questionsroofCladding')]//a[contains(text(),'%s')]

xp_CoverageADwelling = //input[@id='CovA_FULL_AOP']
xp_CoverageBOtherStructures = //input[@id='CovB_FULL_AOP']
xp_CoverageCPersonalProperty = //input[@id='CovC_FULL_AOP']
xp_CoverageDFairRental = //input[@id='CovD_FULL_AOP']
xp_CoverageEArrow = //span[@id='coveragesDropdownCovESelectBoxIt']
xp_CoverageEOption = //ul[contains(@id,'coveragesDropdownCovESelectBoxItOptions')]//a[contains(text(),'%s')]
xp_CoverageFArrow = //span[@id='coveragesDropdownCovFSelectBoxIt']
xp_CoverageFOption = //ul[contains(@id,'coveragesDropdownCovFSelectBoxItOptions')]//a[contains(text(),'%s')]

xp_ProtectionDiscounts = //a[contains(text(),'Protection Discounts')]
xp_YearPlumbingUpdated = //input[@id='questionsyearPlumbingUpdate']
xp_YearElectricalUpdated = //input[@id='questionsyearElectricalUpdate']
xp_YearHVACUpdated = //input[@id='questionsyearHVACUpdate']

xp_CentralStationAlarmArrow = //span[@id='questionscentralStationAlarmSelectBoxIt']
xp_CentralStationAlarmOption = //ul[contains(@id,'questionscentralStationAlarmSelectBoxItOptions')]//a[contains(text(),'%s')]

xp_WholeSprinklerNo = //input[@id='questionsfullySprinkleredHome1' and @value='No']
xp_WholeSprinklerYes = //input[@id='questionsfullySprinkleredHome2' and @value='Yes']

xp_WaterDetectionNo = //input[@id='questionswaterDetectionShutOff1' and @value='No']
xp_WaterDetectionYes = //input[@id='questionswaterDetectionShutOff2' and @value='Yes']

xp_GatedCommunityNo = //input[@id='questionsgatedCommunity1' and @value='No']
xp_GatedCommunityYes = //input[@id='questionsgatedCommunity2' and @value='Yes']

xp_NewPurchaseNo = //input[@id='questionsnewPurchase1' and @value='No']
xp_NewPurchaseYes = //input[@id='questionsnewPurchase2' and @value='Yes']

xp_CompanionPolicyNo = //input[@id='questionscompanionPolicy1' and @value='No']
xp_CompanionPolicyYes = //input[@id='questionscompanionPolicy2' and @value='Yes']

xp_LapseInCoverageNo = //input[@id='questionslapseInCoverage1' and @value='No']
xp_LapseInCoverageYes = //input[@id='questionslapseInCoverage2' and @value='Yes']

xp_InternalSection = //a[contains(text(),'Internal Section')]
xp_ProtectionClassOverride = //input[@id='questionsprotectionClassOverride']
xp_DistanceToCoastOverride = //input[@id='questionsdistanceToCoastOverride']
xp_DistanceToFireStationData = //div[@id='distanceToFireStation']
xp_ProtectionClassData = //div[@id='veriskProtectionClass']
xp_DistanceToCoastData = //div[@id='distanceToCoast']
xp_RMSLevelMatchData = //div[@id='rmsMatchLevel']
xp_CountryData = //div[@id='county']
xp_MicroZoneData = //label[contains(text(),'Microzone')]//following::div[1]
xp_LatitudeData = //div[@id='latitude']
xp_LongitudeData = //div[@id='longitude']
xp_ElevationData = //div[@id='elevation']

xp_ContinueCostOverride=//button[@name="_eventId_leave"]

xp_MapZoomInButton = //button[@title='Zoom in']
xp_ProtectionClassWarMsg = //div[@id='global_Error']

xp_AddressMsg = (//div[contains(text(),'we already insure the risk at this address')])[1]

xp_DwellingNoOfStories  =//div[p[text()='Number of Units']]//following-sibling::div   
xp_DwellingNoOfUnits  =//div[p[text() ='Number of Stories']]//following-sibling::div  

xp_PrimaryResidentArrowandData = //span[@id='primaryResidencyStateSelectBoxIt']
xp_PrimaryResidentOption = //ul[contains(@id,'primaryResidencyStateSelectBoxItOptions')]//a[contains(text(),'%s')]

xp_DwellingDetailsErrorMessages = //div[contains(text(),'%s')]
xp_DwellingDetailsErrorMessages1 = //li[contains(text(),'%s')]
xp_CentralStationAlarmData = //span[contains(@id,'questionscentralStationAlarmSelectBoxItText')]

xp_HomePageButton = //button[contains(text(),'Homepage')]
xp_NIDisplay = //h1[@id="flowSubHeaderTitle"]
xp_COCWarningMsg = //div[@id='global_Error']
xp_BringUptoCost = //button[contains(text(),'Bring')]

#Adding xpath for NoLonger AOP eligible message
xp_AopNolongerEligible = //p[contains(text(),'quote as wind?')]

#Dwelling Page
xp_YearRoofLastReplacedLabel = //div[p[contains(text(),'Year Roof Last Replaced')]]
xp_Dwelling1 = //span[contains(text(),'Dwelling 1-1')]
xp_DwelType = //span[contains(@id,'dwellingTypeSelectBoxItText')]
xp_ConstType = //span[contains(@id,'constructionClassSelectBoxItText')]
xp_WindMitigation = //span[@id ='questionswindMitigationSelectBoxItText']

xp_CovAValue = //div[p[contains(text(),'Cov A')]]//following-sibling::div[1]//P
xp_Location1 = //span[contains(text(),'Location 1')]
xp_DwellingAddress = //div[p[contains(text(),'Address')]]//following-sibling::div
xp_CovAValue = //div[p[contains(text(),'Cov A')]]//following-sibling::div[1]//P
xp_CovBValue = //div[p[contains(text(),'Cov B')]]//following-sibling::div[1]//P
xp_CovCValue = //div[p[contains(text(),'Cov C')]]//following-sibling::div[1]//P
xp_CovDValue = //div[p[contains(text(),'Cov D')]]//following-sibling::div[1]//P
xp_CopyDwelling2 = //h3[contains(text(),'Dwelling 2-2')]
xp_CopyDwelling3 = //h3[contains(text(),'Dwelling 2-3')]
xp_UncheckDwelling2n3 = //span[contains(text(),'Dwelling 2-3')]//following-sibling::input
xp_UncheckDwelling2n2 = //span[contains(text(),'Dwelling 2-2')]//following-sibling::input
xp_Dwelling23 = //span[contains(text(),'Location 2 - Dwelling 2-3')]
xp_Dwelling32 = //span[contains(text(),'Location 3 - Dwelling 3-2')]

xp_Location3 = //span[contains(text(),'Location 3')]
xp_Location2 = //span[contains(text(),'Dwelling 2-1')]
xp_DwellingYearBuilt1 = //input[@id='yearBuilt']
