xp_NamedImsured = //input[@name ='name']
xp_UseExistingAddress = //select[@id ='addressSelection']
xp_MailingAddress = //input[contains(@name,'address.address')]
xp_Country = //input[contains(@id,'address.country')]
xp_AddressLine1 = //input[@name ='address.street']
xp_AddressLine2 = //input[contains(@name,'address.line2')]
xp_City = //input[contains(@name,'address.city')]
xp_State = //input[contains(@name,'address.state')]
xp_ZipCode = //input[contains(@name,'address.zip')]
xp_AutoComplete = //a[contains(text(),'Use Autocomplete')]
xp_EnterAddressManually/InternationalAddress = //a[contains(text(),'Enter Address Manually/International Address')]
xp_Cancel = (//button[contains(text(),'Cancel')])[1]
xp_Update = (//button[contains(text(),'Update')])[1]