xp_AITypeArrow = (//span[contains(@id,'typeSelectBoxItArrowContainer')])[last()]
xp_AITypeOption = //span[contains(@id,'addInts%s.typeSelectBoxIt')]//following-sibling::ul//li[a[contains(text(),'%s')]]
xp_RankArrow = //label[contains(text(),'Rank')]/..//following-sibling::div//span[contains(@id,'addInts%s.rankSelectBoxItArrowContainer')]
xp_RankOption = //label[contains(text(),'Rank')]/..//following-sibling::div//span[contains(@id,'addInts%s.rankSelectBoxIt')]/..//following-sibling::ul//a[contains(text(),'%s')]
xp_LoanNumber = (//input[contains(@name,'loanNumber')])[last()]
xp_DeleteAdditionalInterestSymbol = //a[contains(@id,'deleteLink')]
xp_DeleteAdditionalInterest_No = //div[contains(text(),'Are you sure you want to delete this Additional Interest?')]//a[contains(text(),'No')]
xp_DeleteAdditionalInterest_Yes = //div[contains(text(),'Are you sure you want to delete this Additional Interest?')]//a[contains(text(),'Yes')]
xp_AIName = (//div[label[contains(text(),'Name:')]]//following-sibling::div//input)[last()]
xp_Country = (//div[label[contains(text(),'Country:')]]//following-sibling::div//input)[last()]
xp_Address = //div[label[contains(text(),'Address:')]]//following-sibling::div//input
xp_AddressLine2 = //div[label[contains(text(),'Line 2:')]]//following-sibling::div//input
xp_EnterAddressManually = (//a[contains(text(),'Enter Address Manually')])[last()]
xp_AddressLine1 = (//div[label[contains(text(),'Line 1:')]]//following-sibling::div//input)[last()]
xp_City = ( //div[label[contains(text(),'City:')]]//following-sibling::div//input[contains(@name,'city')])[last()]
xp_State = (//div[label[contains(text(),'City:')]]//following-sibling::div//input[contains(@name,'state')])[last()]
xp_Zipcode =(//input[@maxlength ='5'])[last()]
xp_ZipcodePlus4 = //div[label[contains(text(),'Zip:')]]//following-sibling::div//input[contains(@name,'zipPlus4')]
xp_PostalCode=(//div//label[contains(text(),'Postal Code')]//following-sibling::div//input[contains(@id,'address.zip')])[1][last()]
xp_AutoComplete = ((//a[contains(text(),'Use Autocomplete')]))[last()]
xp_Cancel = (//button[contains(text(),'Cancel')])[3]
xp_Update = (//button[contains(text(),'Update')])[3]
xp_AddAdditionalInterest = //div[@id ='add-additional-btn']

xp_AISecondaryMortgageeError = //span[@id ='model.errors']
xp_OKButton=//button[contains(text(),'OK')]
xp_ProdSubmitButton=//button[contains(text(),'Submit')]

xp_BuildingSelection = //input[@id='addInts0.assignments%s']
xp_AIByLocation = (//label[contains(@class,'radio inline')]//input[contains(@value,'LOC_BUILDING')])[%s]

xp_AIRelationShipArrow = //span[contains(@id,'addInts0.relationshipSelectBoxItArrowContainer')]
xp_AIRelationShipOption = //span[contains(@id,'addInts%s.relationshipSelectBoxIt')]//following-sibling::ul//li[a[contains(text(),'%s')]]

xp_AIZipCodeQ3 = (//input[contains(@id,'addInts%s.address.zip')])[1]
xp_Zip = //input[@id='addInts%s.address.zip']