xp_Name = (//input[contains(@name,'contactName')])[last()]
xp_PhoneNumberAreaCode = (//input[contains(@name,'phoneNumberAreaCode')])[last()]
xp_PhoneNumberPrefix = (//input[contains(@name,'phoneNumberPrefix')])[last()]
xp_PhoneNumberEnd = (//input[contains(@name,'phoneNumberEnd')])[last()]
xp_Cancel = (//button[contains(text(),'Cancel')])[2]
xp_Update = (//button[contains(text(),'Update')])[2]
xp_Delete = //a[@title ='']/div
xp_AssignInspContact_ToEntirePolicy = //input[@id ='inspectionContactByPolicyRadio']
xp_AssignInspContact_ByLocation = (//input[@id ='inspectionContactByLocationRadio'])[last()]
xp_locationinspectionbox = (//input[contains(@id,'assignedLocations%s')])[last()]
xp_AddInspection = (//div[@id ='add-insp-btn'])[last()]

xp_DeselectAll = (//div[text() ='deselect all'])[last()]
xp_SelectAll = (//div[text() ='select all'])[last()]