xp_NamedImsured = //input[@name ='name']
xp_InsuredEmail = //input[@id ='email']
xp_InsuredPhoneNoAreaCode = //input[@id ='phoneNumberAreaCode']
xp_InsuredPhoneNoPrefix = //input[@id ='phoneNumberPrefix']
xp_InsuredPhoneNoEnd = //input[@id ='phoneNumberEnd']
xp_UseExistingAddressArrow = //span[@id ='addressSelectionSelectBoxIt']
xp_Country = //input[contains(@id,'address.country')]
xp_CountryLink = //a[@class ='ui-corner-all ui-state-focus']
xp_MailingAddress = //input[contains(@name,'address.address')]
xp_AddressLine2 = //input[contains(@name,'address.line2')]
xp_EnterAddressManually/InternationalAddress = //a[contains(text(),'Enter Address Manually/International Address')]
xp_AddressLine1 = //input[@name ='address.street']
xp_City = //input[contains(@name,'address.city')]
xp_State = //input[contains(@name,'address.state')]
xp_ZipCode = //input[contains(@name,'address.zip')]
xp_AutoComplete = //a[contains(text(),'Use Autocomplete')]
xp_Cancel = (//button[contains(text(),'Cancel')])[1]
xp_Update = (//button[contains(text(),'Update')])[1]
xp_ExistingAddressOption = //a[contains(text(),'%s, %s," "+ HI +" "%s')]
xp_OkBtn=//button[contains(text(),'OK')]
xp_DweSoldYesBtn=//button[contains(text(),'Yes')]
xp_DweSoldNoBtn=//button[contains(text(),'No')]