xp_ZipCode1 = //input[@name ='zipcode1']
xp_ZipCode2 = //input[@name ='zipcode2']
xp_AddZip = //div[@id ='add-zip-btn']
xp_OverrideEffectiveDateYes = //div[@id='dateOverride']//div//label//input[@value='Yes']
xp_OverrideEffectiveDateNo = //div[@id='dateOverride']//div//label//input[@value='No']
xp_Continue = //button[contains(text(),'Continue')]
xp_PageName = //h1

xp_RiskAppliedYes = //div[@class='controls-small']//label//input[@value='Yes']
xp_RiskAppliedNo = //div[@class='controls-small']//label//input[@value='No']

xp_ZipcodeField = //input[@name ='zipcode%s']
xp_EligibleWarningMsg =//div[@id='holder-zipcode1']//following-sibling::p[contains(text(),'Accounts')]

#Underwriting Questions
xp_UnderWritingQuestions = //div[@class='controls-small']//ul//li[%s]
xp_homeVacant1 = //div[@class='controls-small']//ul//li[2]//span
xp_homeVacant2 = //div[@class='controls-small']//ul//li[2]//span//following-sibling::span

xp_IneligibleRiskPopup = //h3[contains(text(),'Ineligible Risk')]
xp_IneligibleRiskErrorMsg = //div[contains(text(),'This risk falls outside of underwriting guidelines')]
xp_Close = //button[contains(text(),'Close')]

xp_RiskQuestions = //div[@class='controls-small']//ul//li[contains(text(),'%s')]
xp_ZipCodeclosedMsg = //input[@name ='zipcode1']//following-sibling::p