xp_FromAddress = //textarea[contains(@name,'fromAddress')]
xp_ToAddress = //textarea[contains(@name,'toAddress')]
xp_Subject = //input[@name ='subject']
xp_Comments = //textarea[@name ='comments']
xp_IncludeQuote = //input[@name ='includeQuote']
xp_IncludeQuoteDetails = //input[@name ='includeQuoteDetails']
xp_CombineIntoSinglePDF = //input[@name ='combined']
xp_Cancel = //button[contains(text(),'Cancel')]
xp_SendEmail = (//button[contains(text(),'Send Email')])[2]
xp_SubscriptionAgreementLabel = //label[normalize-space()='Subscription Agreement']