xp_InspectionContactName = (//input[contains(@name,'contactName')])[last()]
xp_PhoneNumberAreaCode = (//input[contains(@name,'phoneNumberAreaCode')])[last()]
xp_PhoneNumberPrefix = (//input[contains(@name,'phoneNumberPrefix')])[last()]
xp_PhoneNumberEnd = (//input[contains(@name,'phoneNumberEnd')])[last()]
xp_DeleteInspectionContact = //a[@title ='']/div
xp_Cancelbutton = //button[contains(text(),'Cancel')]
xp_OkButton = //button[contains(text(),'OK')]