xp_AITypeArrow = (//span[contains(@id,'typeSelectBoxItArrowContainer')])[%s]
xp_AITypeOption = //span[contains(@id,'addInts%s.typeSelectBoxIt')]//following-sibling::ul//li[a[contains(text(),'%s')]]
xp_AITypeData = (//span[contains(@id,'typeSelectBoxItText')])[last()]
xp_RankArrow = ((//label[contains(text(),'Rank')]/..//following-sibling::div//span[contains(@id,'addInts%s.rankSelectBoxIt')])[4])
xp_RankOption = ((//label[contains(text(),'Rank')]/..//following-sibling::div//span[contains(@id,'addInts%s.rankSelectBoxIt')])[4])/..//following-sibling::ul//a[contains(text(),'%s')]xp_DeleteAdditionalInterestSymbol = (//a[contains(@id,'deleteLink')])[last()]
xp_AIRankData = (//span[contains(@id,'rankSelectBoxItText')])[last()]
xp_LoanNumber = (//input[contains(@name,'loanNumber')])[%s]
xp_AdditionalInterestName = (//input[contains(@name,'name')])[%s]
xp_AICountry = (//input[contains(@id,'address.country')])[%s]
xp_Address = (//input[contains(@name,'address.address')])[2]
xp_AddressLine2 = (//input[contains(@name,'address.line2')])[%s]
xp_EnterAddressManually = (//a[contains(text(),'Enter Address Manually')])[%s]
xp_AddressLine1 = (//div[label[contains(text(),'Line 1:')]]//following-sibling::div//input)[%s]
xp_City = (//input[contains(@name,'address.city')])[%s]
xp_State = (//input[contains(@name,'address.state')])[%s]
xp_Zipcode = (//label[contains(text(),'Zip')])[last()]//following-sibling::div//input[1]
xp_ZipcodePlus4 = (//input[contains(@name,'address.zip')])[3]
xp_AutoComplete = ((//a[contains(text(),'Use Autocomplete')]))[last()]
xp_AIByPolicy = (//label[contains(@class,'radio inline')]//input[contains(@value,'POLICY')])[%s]
xp_AIByLocation = (//label[contains(@class,'radio inline')]//input[contains(@value,'LOC_BUILDING')])[%s]
xp_zip = //input[contains(@id,'addInts%s.address.zip')]
xp_BuildingSelection = //input[contains(@id,'addInts%s.assignments%s')]
xp_AddAdditionalInterest = //div[@id ='add-additional-btn']

xp_CompleteWithRollForwarButton = //button[contains(text(),'Complete and Roll Forward Change to Renewal Account')]

xp_DeleteAdditionalInterest_No = //div[contains(text(),'Are you sure you want to delete this Additional Interest?')]//a[contains(text(),'No')]
xp_DeleteAdditionalInterest_Yes = //div[contains(text(),'Are you sure you want to delete this Additional Interest?')]//a[contains(text(),'Yes')]
xp_Cancelbutton = //button[contains(text(),'Cancel')]
xp_okButton = //button[contains(text(),'OK')]
xp_AIIntlCountry= //div[label[contains(text(),'Country:')]]//following-sibling::div//select//option[contains(text(),'%s')]
xp_DeleteIcon = //a[@id='addInts%sdeleteLink']//div
