xp_PolicyLevelChangesTo1 = //tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[1]/td[5]
xp_PolicyLevelChangesTo2 = //tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[2]/td[5]
xp_PolicyLevelChangesFrom1 = //tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[1]/td[4]
xp_PolicyLevelChangesFrom2 = //tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[2]/td[4]

xp_LocationLevelChangesTo = //tr[td[contains(text(),'Location Level Changes')]]//following-sibling::tr[1]/td[5]
xp_BuildingLevelCoverageBTo = //tr[td[contains(text(),'Building Level Changes')]]//following-sibling::tr[1]/td[2]
xp_BuildingLevelCoverageCTo = //tr[td[contains(text(),'Building Level Changes')]]//following-sibling::tr[2]/td[2]
xp_BuildingLevelCoverageDTo = //tr[td[contains(text(),'Building Level Changes')]]//following-sibling::tr[3]/td[2]
xp_BuildingLevelEQdeductibles = //tr[td[contains(text(),'Building Level Changes')]]//following-sibling::tr[4]/td[5]
xp_BuildingLevelOrdinance = //tr[td[contains(text(),'Building Level Changes')]]//following-sibling::tr[5]/td[5]

#Test Case02 Xpaths
xp_PolLevelMailingAddr=//tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[1]/td[5]
xp_PolLevelInsuredEmail=//tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[2]/td[5]
xp_PolLevelPhoneNo=//tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[3]/td[5]
xp_BldgLevelNoOfStories=//tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[5]/td[5]
xp_BldgLevelSqFootage=//tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[6]/td[5]

#test Case04 Xpaths
xp_PolLevelEmail=//tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[4]/td[5]

#Policy, Location, Buliding Level changes Xpaths
xp_PolicyLevelChangesToCol=//tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[%s]/td[5]
xp_PolicyLevelChangesToColNAHO=//tr[td[contains(text(),'Policy Level Changes')]]//following-sibling::tr[%s]/td[%s]
xp_LocationLevelChangesToCol = //tr[td[contains(text(),'Location Level Changes')]]//following-sibling::tr[%s]/td[5]
xp_BuildingLevelChangesToCol = //tr[td[contains(text(),'Building Level Changes')]]//following-sibling::tr[%s]/td[5]
xp_LocationLevelChangesToColNAHO = //tr[td[contains(text(),'Location Level Changes')]]//following-sibling::tr[%s]/td[%s]
xp_BuildingLevelChangesToColNAHO = //tr[td[contains(text(),'Building Level Changes')]]//following-sibling::tr[%s]/td[%s]

#Endorsment Information table 
xp_TransactionPremiumFee = //tr[@id ='termPremium']/td[%s]
xp_InspectionFee = //tr[@id ='inspectionFee']/td[%s] 
xp_PolicyFee = //tr[@id ='policyFee']/td[%s]
xp_OtherFees = //tr[@id ='otherFees']/td[%s]
xp_TotalTerm = //tr[@id ='premiumTotals']/td[%s]
xp_SurplusContributionValue = //tr[@id ='reciprocalSurplus']/td[%s]

#dwelling address
xp_DwellingAddress = //h4[contains(text(),'%s')]
xp_CloseBtn = //button[contains(text(),'Close')]
xp_CoverageAndPremiumValues = //span[contains(text(),"%s")]//following::h4[%s]
xp_EndorsementsValues = //td[contains(text(),"%s")]//following::td[%s]

xp_PremiumDetails = //td[contains(text(),'Transaction ')]//following::tr[%s]//td[%s]
