xp_EndorsementEffectiveDate= //input[@id='effectiveDate']

#Contact/mailing Information
xp_ChangeNamedInsuredOrMailingAddressLink = //a[contains(text(),'Named Insured')]
xp_ChangeInspectionContactLink = //a[contains(text(),'Change Inspection Contact')]
xp_ChangeInspectionContactLinkNAHO = //a[contains(text(),'Inspection Contact')]
xp_ChangeAIInformationLink = //a[contains(text(),'Additional Interest')]
xp_ProducerContact = //a[contains(text(),'Producer Contact')]
xp_ChangePaymentPlanLink = //a[contains(text(),'Payment Plan')]

#Risk Characteristic and coverage
xp_EditLocOrBldgInformation = //div//p//a[contains(text(),'Location/Building Information')]
xp_ChangeCoverageOptions = //a[contains(text(),'Coverage')]
xp_FeeOnlyEndorsement =//a[contains(text(),'Fee Only Endorsement')] 
xp_CancelButton = //button[contains(text(),'Cancel')]
xp_TransactionComments = //textarea[@id ='transactionComment']

xp_EditEndtQuoteButton = //button[contains(text(),'Edit Endt Quote')]
xp_Savebutton = (//button[contains(text(),'Save')])[1]
xp_NextButton = //button[contains(text(),'Next')]

#Endorsement Change Summary
xp_ViewRateTraceButton = //button[contains(text(),'View Rate')]
xp_CompleteButton = //button[contains(text(),'Complete')]

#Out of Sequence transaction page
xp_Continuebutton = //button[contains(text(),'Continue')]
xp_Continue = //div[contains(text(),'Continue')]

#popup
xp_ChangeCharacteristicsPopup = //div[@id ='convertToPBModal']
xp_ChangeCharacteristicsButton = //button[contains(text(),'Need to Change')]
xp_CancelChangeCharacteristicsButton = (//button[contains(text(),'Cancel')])[2]
xp_CloseButton = //button[text() ='Close']
xp_Pagename = //h1

#overrides required
xp_SubmitButton =//button[contains(text(),'Submit')]
xp_RollForwardBtn = //button[contains(text(),'Roll Forward the Endorsement')]
xp_CompleteandRollForwardBtntorenewal = //button[contains(text(),'Complete and Roll Forward Change to Renewal Account')]
xp_NamedHurricane = //table[@id ='endorsementChangesSummary']//tr[@class ='bottom-rule-light even']//td[contains(text(),'Amended')]//following::td[3]
xp_InspectionAreaCode = //table[@id ='endorsementChangesSummary']//tr[@class ='bottom-rule-light odd']//td[contains(text(),'Amended')]//following::td[3]
xp_TransactionPremium = //tr[@id ='termPremium']/td[2]
xp_TotalTermPremium = //tr[@id ='termPremium']/td[4]

xp_NoteBar = //a[@id='note-bar-min-max-link']
#Added for PNB Regression
xp_Loading = //div[@class ='loadmask']

xp_ProcessPCIPEndorsement=//a[contains(text(),'PCIP')]
xp_PolicyUnAutomated_Yes = //button[contains(text(),'Yes')]
xp_PolicyUnAutomated_No= //button[contains(text(),'No')]

xp_EditPriorLossLink=//a[contains(text(),'Prior Loss')]
xp_EditGLInformationLink= //a[contains(text(),'GL Information')]
xp_ChangeExpirationDateLink=//a[contains(text(),'Change Policy Expiration Date ')]
xp_NewExpirationDate= //input[@id='newExpirationDate']
xp_ChangeExpirationDate=//button[contains(text(),'Change Expiration')]
xp_PolicyUnautomated_Message=//h3[contains(text(),'utomated')]
#Producer Endorsement
xp_AllOtherChangesLink = //a[contains(text(),'All Other Changes')]
xp_EndorsementReferral= //h3[contains(text(),'Endorsement')]
xp_InspectionContactLink = //a[contains(text(),'Inspection Contact')]
#added for renewal policy endorsement
xp_OkButton= //button[contains(text(),'OK') or contains(text(),'Ok, Continue')]
#added for OOS transaction info message
xp_OOSInfoMessage = //p[contains(text(),'out of sequence')]
#for producer deductible and coverage endorsement link
xp_DeductiblesAndCoverageLink = //a[contains(text(),'Deductibles and Coverage')]
#For producer warning message for changing endorsement to require review
xp_ChangingEndorsementToRequireReviewMessage = //p[contains(text(),'Risk Characteristics or Coverage will cause')]
xp_INeedToChangeRiskButton = //button[contains(text(),'I Need to Change Risk')]

xp_PriorLossReferralMsg1 = //li[contains(text(),'three or more losses')]
xp_PriorLossReferralMsg2 = //li[contains(text(),'five or more losses')]
xp_PriorLossReferralMsg3 = //li[contains(text(),'All Other Perils losses')]
xp_RepairedQuestionNoMsg = //li[contains(text(),'unrepaired damage are ineligible')]

xp_ViewEndtQuoteButton = //button[contains(text(),'View Endt Quote')]
xp_PendButton = //button[contains(text(),'Pend')]
xp_PushToRMSButton = //button[contains(text(),'Push To RMS')]
xp_RunningStatus = //button[contains(text(),'Running')]
xp_DeleteExistingEndorsementButton = //button[contains(text(),'Delete Existing Endorsement')]
xp_InsuredValueMsg = //li[contains(text(),'due to the insured value')]

xp_ReviseButton = //button[contains(text(),'Revise')]
xp_ReleasetoProducerButton = //button[contains(text(),'Release to Producer')]
xp_EditExistingEnmtButton = //button[contains(text(),'Edit Existing Endorsement')]

xp_EndorsementEffDateErrorMsg = //span[contains(@id,'effectiveDate.errors')]

xp_sltfData=//td[contains(text(),'Taxes & Fees')]

xp_OverrideFeesButton = //button[contains(text(),'Override Fees')]
xp_WaivePremium = //input[@name='waivePremium']
xp_SaveandClose = //button[contains(text(),'Save & Close')]
xp_Premium = //tr[@id='%s']//td[%s]

#Endorsment Information table 
xp_TransactionPremiumFee = //tr[@id ='termPremium']/td[%s]
xp_InspectionFee = //tr[@id ='inspectionFee']/td[%s] 
xp_PolicyFee = //tr[@id ='policyFee']/td[%s]
xp_OtherFees = //tr[@id ='otherFees']/td[%s]
xp_TotalTerm = //tr[@id ='premiumTotals']/td[%s]

xp_EndorsementSummary = //th[contains(text(),'From')]//following::td[%s]
xp_Globalwarning = //div[contains(text(),'%s')]
xp_ProducerEndorseWarningMessage = //p[contains(text(),'can not be endorsed')]
xp_SurplusContributionValue = //tr[@id ='reciprocalSurplus']/td[%s]
xp_SurplusContributionValueNAHO = //td[contains(text(),'Surplus Contribution')]//following-sibling::td[%s]
xp_EndorsementChanges = //td[contains(text(),'%s')]//following::td[contains(text(),'%s')]

xp_ViewModelResultsButton = //button[contains(text(),'View Model Results')]
xp_OkContinueButton = //button[contains(text(), 'Ok, Continue')]
xp_PremiumDetails = //td[contains(text(),'Transaction ')]//following::tr[%s]//td[%s]
xp_PaymentPlanError = //div[@id='global_Error']
xp_ConflictTxn = //h3[contains(text(),'Conflicting Transactions Found')]
xp_OosMsg = //p[contains(text(),'requested effective')]
xp_ViewEndorsementQuote = //button[contains(text(),"View Endt Quote")]
xp_ProrataFactor = //div[contains(text(),'Prorata Factor')]//following::div[1]
xp_EndorsementWarningMsg = //li[contains(text(),'%s')]
xp_DeleteButton = //button[contains(text(),'Delete Quote')]
xp_EffectiveDateWarningMsg = //span[@id='effectiveDate.errors']
xp_TransactionPremiumDetails = //td[contains(text(),'Transaction ')]//following::td[%s]
xp_AorWarningMessage = //div[contains(text(),'An AOR has been processed on the renewal')]
xp_RNLWarningmsg=//div[contains(text(),'update the renewal')]
xp_StripSinkholeMsg = //h3[contains(text(), 'Sinkhole is being stripped')]
xp_StripSinkholeButton = //button[contains(text(),'Strip sinkhole')]
xp_StripSinkholeOverride = //button[contains(text(),'Override')]
xp_DedMinOverrideMsg = //h3[contains(text(), 'Deductible Minimums differ')]
xp_DedMinOverride = //button[contains(text(),'Override')]

xp_NewPremium = //td[contains(text(),'Premium')]//following-sibling::td[%s]
xp_NewInspectionFee = //tr[contains(@id,'inspectionFee')]//td[%s]
xp_NewPolicyFee = //tr[contains(@id,'policyFee')]//td[%s]
xp_NewSLTF=//td[contains(text(),'Taxes & Fees')]//following-sibling::td[%s]

xp_NewTotalValues = //tr[@id='premiumTotals']//td[%s]
xp_LeaveRenewalAsIsButton= //button[contains(text(),"No, Leave the Renewal Account As Is")]
xp_ExpirationDateErrorMsg = //span[@id='newExpirationDate.errors']
xp_ViewModelResults =(//div[contains(text(),"%s")]//following::div)[1]
xp_ViewModelCloseButton = (//button[text() ='Close'])[1]
xp_AdministrativeTransaction = //input[@id='administrativeTxn']
