xp_PolicyNumber = //input[@id='policyNumber']
xp_EvaluationPeriod = //input[@id='evaluationPeriod']
xp_CreateDate = //input [@id='epicenterCreateDate']
xp_LastInspectionDate = //input[@id='lastInspectionDate']
xp_MPSPolicy = //input[@id='mpsPolicyTxnId']
xp_RMSAI = //input[@id='rmsAalAmount']
xp_IMAMAA = //input[@id='imamAalAmount']
xp_RMSEL = //input[@id='rmsElrPercent']
xp_IMAMEL = //input[@id='imamElrPercent']
xp_RDSAmtNorth = //input[@id='rdsAmountHuNortheast']
xp_RDSAmtCarol = //input[@id='rdsAmountHuCarolinas']
xp_RDSAmtMaimi = //input[@id='rdsAmountHuMiami'] 
xp_RDSAmtPinellas = //input[@id='rdsAmountHuPinellas']
xp_RDSAmtMissisipi = //input[@id='rdsAmountHuMississippi']
xp_RDSAmtTexas = //input[@id='rdsAmountHuTexas']
xp_RDSAmtLosAngeles = //input[@id='rdsAmountEqLosAngeles']
xp_RDSAmtSanFran = //input[@id='rdsAmountEqSanFrancisco']
xp_RDSAmtSeattle = //input[@id='rdsAmountEqSeattle']
xp_RDSAmtMadrid = //input[@id='rdsAmountEqNewMadrid']
xp_Submit = //button[@id='submit']