xp_FindFilterSelect = //span[@id='find-filterSelectBoxIt']
xp_FindFilterSelectOption = //span[ul[@id='find-filterSelectBoxItOptions']]//li//a[contains(text(),'%s')]

#User
xp_UserLastName = //input[@id='lastName']
xp_UserFirstName = //input[@id='givenName']
xp_FindUserName = //input[@id='userName']
xp_AgentNumber = //input[@id='AgentNumber']

#User Type Checkbox
xp_TypeUSM =  (//label[contains(text(),'Type')]//following-sibling::label//input[@id='userType1'])[1]
xp_FindButton = (//div//button[contains(text(),'Find')])[1]

#Search Result
xp_FindUser = //div[@id="search-user-results"]//table//tbody//tr//td//a[contains(text(),'%s')]

#Edit User Page 
xp_User = //li//a[contains(text(),'User')]
xp_ActionRights = //a[contains(text(),'Action Rights')]
xp_DomainRights = //a[contains(text(),'Domain Rights')]
xp_RelationShips = //a[contains(text(),'Relationships')]

#Action Rights 
xp_NAHORenewals = //div//label[contains(text(),'NAHO Renewals Early Release')]
xp_NAHORenewalsCheckBox = //div//label[contains(text(),'NAHO Renewals Early Release')]//input[1]

#Save and Cancle Buttons
xp_SaveUserButton = //button[@id='submit-form']
xp_CancelButton = (//button[@id='cancel-form'])[2]

xp_ProducerNumber = //input[@id='producerNumber']
xp_EmailAddress = //a[contains(text(),'kartik.sanga@marsh.com')]

