xp_FloodLink = //a[text() ='Flood']
xp_EditFloodSymbol = //a[contains(@title,'Edit Flood')]
xp_Latitude = //input[@id ='address.latitude']
xp_Longitude = //input[@id ='address.longitude']
xp_PriorFloodLoss_No = //div[label[contains(text(),'prior Flood losses')]]//following-sibling::div//input[contains(@value,'No')]
xp_PriorFloodLoss_Yes = //div[label[contains(text(),'prior Flood losses')]]//following-sibling::div//input[contains(@value,'Yes')]
xp_OverrideDistanceToCoast = //input[@id ='questionsdistanceToCoastOverride']
xp_OverrideElevation = //input[@id ='questionselevationOverride']
xp_OverrideFloodZoneArrow = //span[@id='questionsfloodZoneOverrideSelectBoxIt']
xp_OverrideFloodZoneOption = //a[text() ='%s']
xp_OverrideJustification = //textarea[@name ='overrideJustification']
xp_InsuredHvElevationCertificate_Yes = //div[label[contains(text(),'Elevation certificate?')]]//following-sibling::div//input[contains(@value,'Yes')]
xp_InsuredHvElevationCertificate_No = //div[label[contains(text(),'Elevation certificate?')]]//following-sibling::div//input[contains(@value,'No')]
xp_BaseFloodElevation = //input[@id ='questionsbaseFloodElevation']
xp_LowestFloorElevation = //input[@id ='questionslowestFloorElevation']
xp_IsThereBasement_Yes = //div[label[contains(text(),'there a basement?')]]//following-sibling::div//input[contains(@value,'Yes')]
xp_IsThereBasement_No = //div[label[contains(text(),'there a basement?')]]//following-sibling::div//input[contains(@value,'No')]
xp_ElevatedRiskCredit_Yes = //div[label[contains(text(),'Elevated Risk Credit')]]//following-sibling::div//input[contains(@value,'Yes')]
xp_ElevatedRiskCredit_No = //div[label[contains(text(),'Elevated Risk Credit')]]//following-sibling::div//input[contains(@value,'No')]
xp_OriginalYearConstruction = //input[@id ='questionsoriginalYearOfConstruction']
xp_ReviewButton = //button[contains(text(),'Review')]
xp_Pagename = //h1
xp_Refreshing = //div[contains(text(),'Refreshing...')]
xp_CreateQuote = //div[contains(text(),'Create Quote')]
xp_ConstructionYearError = //span[contains(@id,'buildingFloodModel.errors')]
xp_Floodaddress1 = //input[contains(@id,'address.street')]
xp_FloodCity = //input[@id ='address.city']
xp_FloodZip = //input[@id ='address.zip']
xp_DistToCoast = //div[contains(@id,'distanceToCoast')]
xp_Elevation = //div[@id ='elevation']
xp_FloodZone = //div[@id ='floodZone']
xp_ElevationDifference = //label[contains(text(),'Elevation Difference')]//following-sibling::div