xp_LocationClassArrow = //span[contains(@id,'valuesl%s_GL_OCCUPANCY.valueSelectBoxItArrowContainer')] 
xp_LocationClassOption = //td[contains(text(),'Location Class')]//following::ul[contains(@id,'valuesl%s_GL_OCCUPANCY.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_LocationClassData=//span[contains(@id,'valuesl%s_GL_OCCUPANCY.valueSelectBoxItText')]

xp_NoOfUnits = //input[contains(@id,'valuesl%s_NUMBER_OF_UNITS.value')]
xp_NoOfPools = //input[contains(@id,'valuesl%s_NUMBER_OF_POOLS.value')]
xp_NoOfSpas = //input[contains(@id,'valuesl%s_NUMBER_OF_HOT_TUBS.value')]

xp_ConfirmPoolsArrow = //span[contains(@id,'valuesl%s_WATER_SAFE.valueSelectBoxItArrowContainer')]
xp_ConfirmPoolsOption = //td[contains(text(),'Please confirm the Pools/Hot Tubs meet the following requirements:')]//following::ul[contains(@id,'valuesl%s_WATER_SAFE.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_HotTubsData= //span[contains(@id,'valuesl%s_WATER_SAFE.valueSelectBoxItText')]

xp_NoOfSportsCourts = //input[contains(@id,'valuesl%s_NUMBER_OF_SPORT_COURTS.value')]
xp_NoOfIndoorFacilities = //input[contains(@id,'valuesl%s_NUMBER_OF_GYMS.value')]
xp_NoOfParks = //input[contains(@id,'valuesl%s_NUMBER_OF_PARKS.value')]

xp_OtherSportsFacilitiesArrow = //span[contains(@id,'valuesl%s_REC_AREAS_SAFE.valueSelectBoxItArrowContainer')]
xp_OtherSportsFacilitiesOption = //td[contains(text(),'Do all other sports facilities')]//following::ul[contains(@id,'valuesl%s_REC_AREAS_SAFE.valueSelectBoxIt')]//a[contains(text(),'%s')]
xp_SportsFacilitiesData= //span[contains(@id,'valuesl%s_REC_AREAS_SAFE.valueSelectBoxItText')]

xp_NoOfBoatSlips = //input[contains(@id,'valuesl%s_NUMBER_OF_BOAT_SLIPS.value')]
xp_NoOfSaunas = //input[contains(@id,'valuesl%s_NUMBER_OF_SAUNAS.value')]
xp_NoOFClubHouses = //input[contains(@id,'valuesl%s_NUMBER_OF_CLUBHOUSES.value')]

xp_NIOwnRoadsStreetsArrow = //span[contains(@id,'valuesl%s_INSURED_OWNS_ROADS.valueSelectBoxItArrowContainer')]
xp_NIOwnRoadsStreetsOption = //td[contains(text(),'Does the primary Named Insured own the roads')]//following::ul[contains(@id,'valuesl%s_INSURED_OWNS_ROADS.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_InsuredOwnsStreetsData= //span[contains(@id,'valuesl%s_INSURED_OWNS_ROADS.valueSelectBoxItText')]

xp_PondsLakesOnPropertyArrow = //span[contains(@id,'valuesl%s_HAS_OPEN_WATER.valueSelectBoxItArrowContainer')]
xp_PondsLakesOnPropertyOption = //td[contains(text(),'Are there Ponds or Lakes')]//following::ul[contains(@id,'valuesl%s_HAS_OPEN_WATER.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_PondsLakesInPropertyData= //span[contains(@id,'valuesl%s_HAS_OPEN_WATER.valueSelectBoxItText')]

xp_BeachesOnPropertyArrow = //span[contains(@id,'valuesl%s_HAS_BEACHES.valueSelectBoxItArrowContainer')]
xp_BeachesOnPropertyOption = //td[contains(text(),'Are there any Beaches')]//following::ul[contains(@id,'valuesl%s_HAS_BEACHES.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_BeachesInPropertyData=//span[contains(@id,'valuesl%s_HAS_BEACHES.valueSelectBoxItText')]

xp_SecurityGuardsOnPropertyArrow = //span[contains(@id,'valuesl%s_GAURDS.valueSelectBoxItArrowContainer')]
xp_SecurityGuardsOnPropertyOption = //td[contains(text(),'Are there Security Guards')]//following::ul[contains(@id,'valuesl%s_GAURDS.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_SecurityGuardsData=//span[contains(@id,'valuesl%s_GAURDS.valueSelectBoxItText')]

xp_AirportNearPropertyArrow = //span[contains(@id,'valuesl%s_AIRPORT_DUMP_LANDFILL.valueSelectBoxItArrowContainer')]
xp_AirportNearPropertyOption = //td[contains(text(),'Does the property have a private Airport')]//following::ul[contains(@id,'valuesl%s_AIRPORT_DUMP_LANDFILL.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_PrivateAirportData=//span[contains(@id,'valuesl%s_AIRPORT_DUMP_LANDFILL.valueSelectBoxItText')]

xp_TermLeaseLessThan6MonthsArrow = //span[contains(@id,'valuesl%s_SHORT_LEASE.valueSelectBoxItArrowContainer')]
xp_TermLeaseLessThan6MonthsOption = //td[contains(text(),'Are lease terms allowed for less than 6 months')]//following::ul[contains(@id,'valuesl%s_SHORT_LEASE.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_LeaseTermsData=//span[contains(@id,'valuesl%s_SHORT_LEASE.valueSelectBoxItText')]

xp_Students20percentArrow = //span[contains(@id,'valuesl%s_HEAVY_UNDERGRAD.valueSelectBoxItArrowContainer')]
//xp_Students20percentOption = //td[contains(text(),'undergraduate students')]//following-sibling::td//span//a[contains(text(),'%s')]
xp_Students20percentOption = //td[contains(text(),'undergraduate students')]//following::ul[contains(@id,'valuesl%s_HEAVY_UNDERGRAD.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_20%TenantsUGData=//span[contains(@id,'valuesl%s_HEAVY_UNDERGRAD.valueSelectBoxItText')]

xp_BuildingViolationsArrow = //span[contains(@id,'valuesl%s_OUTSTANDING_BLDG_CODE_VIOLATIONS.valueSelectBoxItArrowContainer')]
xp_BuildingViolationsOption = //td[contains(text(),'outstanding building codes violations')]//following::ul[contains(@id,'valuesl%s_OUTSTANDING_BLDG_CODE_VIOLATIONS.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_BuildingViolationsData=//span[contains(@id,'valuesl%s_OUTSTANDING_BLDG_CODE_VIOLATIONS.valueSelectBoxItText')]

xp_MoreThan20PercentNonOwnersArrow = //span[contains(@id,'valuesl%s_HEAVILY_RENTED')]
xp_MoreThan20PercentNonOwnersOption = //td[contains(text(),'units occupied by non-owners')]//following::ul[contains(@id,'valuesl%s_HEAVILY_RENTED.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_20%NonOwnersData =//span[contains(@id,'valuesl%s_HEAVILY_RENTED.valueSelectBoxItText')]

xp_MoreThan10PercentOwnersArrow = //span[contains(@id,'valuesl%s_HEAVILY_DEVELOPER_OWNED.valueSelectBoxItArrowContainer')]
xp_MoreThan10PercentOwnersOption = //td[contains(text(),'units owned by the primary Named Insured or the developer')]//following::ul[contains(@id,'valuesl%s_HEAVILY_DEVELOPER_OWNED.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_10%OwnedByInsuredData=//span[contains(@id,'valuesl%s_HEAVILY_DEVELOPER_OWNED.valueSelectBoxItText')]

xp_VoluntaryMembersArrow = //span[contains(@id,'valuesl%s_MEMBERSHIP_VOLUNTARY.valueSelectBoxItArrowContainer')]
xp_VoluntaryMembersOption = //td[contains(text(),'Are association memberships voluntary')]//following::ul[contains(@id,'valuesl%s_MEMBERSHIP_VOLUNTARY.valueSelectBoxItOptions')]//a[contains(text(),'%s')]
xp_AssociationMembershipData=//span[contains(@id,'valuesl%s_MEMBERSHIP_VOLUNTARY.valueSelectBoxItText')]

xp_PreviousButton = //div[contains(text(),'Previous')]
xp_ContinueButton = //div[contains(text(),'Continue')]
xp_ContinueEndorsementButton = //button[contains(text(),'Continue')]
xp_PageName = //h1