#SOV Upload xpaths
xp_SOVUpload = //div[contains(text(),'SOV Upload')]
xp_ChooseSOV = (//input[@id ='sovFileInput'])[1]
xp_SOVProducerNumber = (//input[@id ='producerCode'])[1]
xp_Upload = (//button[@id ='upload'])[1]
xp_CloseSymbol = //button[@id ='close']
xp_ConfirmEffectiveDate =(//div[contains(@class,'control-group ')]//input[contains(@id,'effectiveDate')])[%s]
xp_ContinueButton = //button[contains(text(),'Continue')]

#Create new account xpaths
xp_CreateNewAccount = //div[contains(text(),'Create New Account')]
xp_CreateNewAccountProducer = //h4[@id ='create-account']//a
xp_createNewAccountNamedInsured = //div[contains(@class,'popover-content')]//following-sibling::div//input[contains(@name,'accountName')]
xp_ProducerNumber = //div[h3[contains(text(),'Create New Account')]]//input[contains(@id,'producer')]
xp_GoButton = //div[contains(@class,'popover-content')]//following-sibling::div//button[contains(text(),'Go')]
xp_ProductArrow = //div[contains(@class,'popover-content')]//span[@id ='productSelectBoxItArrowContainer']
xp_ProductSelection = (//span[@id='productSelectBoxItContainer']//ul//li//a[contains(text(),'%s')])[1]
xp_EffectiveDate = (//div[contains(@class,'popover-content')]//input[contains(@id,'EFFECTIVE_DATE')])[%s]
xp_PolicyHolderYes = (//div[contains(@class,'popover-content')]//input[contains(@type,'radio')])[1]
xp_PolicyHolderNo = (//div[contains(@class,'popover-content')]//input[contains(@type,'radio')])[2]
xp_USMDateOverride = //input[@id = 'override1']

#My Referrals grid
xp_ReferralStatus = //table[@id ='userReferralsTable']/thead/tr/th[5]/div
xp_QuoteLink = //td//a[contains(text(),'%s')]

#Find (Filter by Account)
xp_FindFilterArrow = //span[@id ='find-filterSelectBoxItArrowContainer']
xp_FindFilterAccountOption = //ul[@id ='find-filterSelectBoxItOptions']//li/a[text() ='Account']
xp_FindAccountNamedInsured = //div[contains(@id,'search-account')]//input[@name ='commonInsuredName']
xp_AccountProducerNumber = //div[contains(@id,'search-account')]//input[@name ='producerNumber']
xp_AccountTypeAll = //input[@id ='accountTypeAll']
xp_AccountTypePolicy = //input[@id ='accountTypePolicy']
xp_AccountTypeNotBound = //input[@id ='accountTypeAccount']
xp_Find_Button = //button[contains(text(),'Find')]
xp_FindAccountButton = //div[@id ='search-account']//button[@type ='submit'][contains(text(),'Find')]
xp_AccountRecord = //table[@id ='table-search-policies']/tbody/tr/td[contains(text(),'%s')]

#Find(Filter by Quote)
xp_FindFilterQuoteOption = //ul[@id ='find-filterSelectBoxItOptions']//li/a[text() ='Quote']
xp_QuoteNumber = //div[@id ='search-quote']//input[@id ='quoteNumber']
xp_QuoteFindButton = //div[@id ='search-quote']/fieldset/div[4]/div/button[contains(text(),'Find')]

#Find(Filter by Policy)
xp_FindFilterPolicyOption = //ul[@id ='find-filterSelectBoxItOptions']//li/a[text() ='Policy']
xp_PolicyNumber = //div[@class='span3']//following-sibling::div//input[@id='policyNumber']
xp_PolicyFindButton = //div[@id ='search-policy']/fieldset/div[4]/div/button[contains(text(),'Find')]

xp_GotoHomepage = //a[@id='homepage-linker']

#Producer Account Search
xp_ProducerAccountSearchButton = //a[@id ='search-accounts']
xp_ProducerAccountNameSearchTextbox = //input[@id ='search-accounts-insuredName']
xp_ProducerAccountFindBtn = //button[@id ='submit-button-search-accounts']
xp_ProducerAccountNameLink = //div[h2[contains(text(),'Find Account Result')]]//table//tbody/tr//td[1]

#Producer Quote Search
xp_ProducerQuoteSearchButton = //a[@id ='search-quotes']
xp_ProducerQuoteNumSearchTextbox = //input[@id ='search-quotes-quoteNumber']
xp_ProducerQuoteFindBtn = //button[@id ='submit-button-search-quotes']
xp_ProducerQuoteNumberLink = //div[h2[contains(text(),'Find Quote Result')]]//table//tbody/tr//td[contains(text(),'%s')]

#Producer Policy Search
xp_ProducerPolicySearchButton = //a[@id ='search-policies']
xp_ProducerPolicyNumSearchTextbox = //input[@id ='search-policies-policyNumber']
xp_ProducerPolicyFindBtn = //button[@id ='submit-button-search-policies']
xp_ProducerPolicyNumberLink = //table[@id ='table-search-policies']/tbody/tr/td[contains(text(),'%s')]
xp_ProdQuoteSearchResult = //table[contains(@id,'table-search-quotes')]//tbody//tr//td[1]

xp_ExpaccLink = //a[contains(text(),'Expacc Tool')]
xp_AdminLink = //a[@title='Admin Section']
xp_Loading = //div[@class ='loadmask']
xp_AccountSuccessfullyDeletedMsg  =  //div[contains(@id,'global_Info')]

xp_Signout = //a[contains(@title,'you just got here')]
xp_PageName = //h1

xp_NamedInsuredMandatoryError = //label[@class='control-label error']

#Different kinds of Policy search xpaths
xp_PolicyStatusArrow = //span[@id='accountPolicyStatusSelectBoxItArrowContainer']
xp_PolicyStatusOption = //ul[@id ='accountPolicyStatusSelectBoxItOptions']//li//a[text()='%s']
xp_FindFilterBuildingOption = //ul[@id ='find-filterSelectBoxItOptions']//li/a[text() ='Building']
xp_FindFilterBinderOption = //ul[@id ='find-filterSelectBoxItOptions']//li/a[text() ='Binder']
xp_FindFilterRenewalOption = //ul[@id ='find-filterSelectBoxItOptions']//li/a[text() ='Renewal']

#Account search using Building
xp_BuildingAddress = //input[@id='buildingAddress']
xp_BuildingCity = //input[@id='buildingCity']
xp_BuildingZipcode = //input[@id='buildingZip']
xp_StateArrow = //span[@id='buildingStateSelectBoxItArrowContainer']
xp_StateOption = //ul[@id ='buildingStateSelectBoxItOptions']//li/a[text() ='%s']
xp_BuildingProducerNumberField = //input[@id='BLDS_producerInfo']
xp_SearchResult = //table[@id='resultTable']//a[text()='%s']
xp_SearchResultNAHO = //td[contains(text(),'%s')]//preceding::td[1]
xp_BuildingPolicyNumberField = //div[@class='span3 control-group']//following-sibling::div//input[@id='BLDS_policy_number']
xp_BuildingNamedInsuredfield = //div[contains(@id,'search-building')]//input[@name ='commonInsuredName']
xp_BuildingFindButton = //div[@id ='search-building']/fieldset/div[4]/div/button[contains(text(),'Find')]

xp_QuoteCreationDateAfterfield = //input[@id='creationDateAfter']
xp_QuoteInsuredNameField = //div[contains(@id,'search-quote')]//input[@id='QS_insuredName']

#Account search using Binder
xp_BinderInsuredNameField = //div[contains(@id,'search-binder')]//input[@id='BS_insuredName']
xp_BinderQuoteorPolicyNumberField = //input[@id ='quoteOrPolicyNumber']
xp_BinderProducerNumberField = //input[@id='BS_producerInfo']
xp_BinderCreationDateAfter = //div[@id ='search-binder']//input[@id='effectiveDateAfter']
xp_BinderFindButton = //div[@id ='search-binder']/fieldset/div[3]/div/button[contains(text(),'Find')]

#Account search using Policy
xp_PolicyStateArrow = //span[@id='insStateSelectBoxItArrowContainer']
xp_PolicyStateOption = //ul[@id ='insStateSelectBoxItOptions']//li/a[text() ='%s']
xp_PolicyCreationDateAfter = //div[@id ='search-policy']//input[@id='effDateAfter']
xp_PolicyProducerNumField = //div[@id ='search-policy']//input[@id='prodInfo']
xp_PolicyRadiobtns = //input[@id='radioStatus%s']
xp_PolicyInsuredNameField = //input[@id='insName']

xp_AccountStatusArrow = //span[@id ='accountQuoteStatusSelectBoxItArrowContainer']
xp_AccountStatusOption = //ul[@id ='accountQuoteStatusSelectBoxItOptions']//li/a[text() ='%s']

#Renewal Account search
xp_PreviousPolicyNumber = //input[@id='previousPolicyNumber']
xp_RenewalInsuredName = //input[@id='RS_insuredName']
xp_RenewalQuoteNumber = //div[@id ='search-renewal']//input[@id ='quoteNumber']
xp_RenewalProducerNumField = //div[@id ='search-renewal']//input[@id ='RS_producerInfo']
xp_RenewalEffDateAfter  = //input[@id ='renEffectiveDateAfter']
xp_RenewalStateArrow = //span[@id='RS_insuranceStateSelectBoxItArrowContainer']
xp_RenewalStateOption = //ul[@id ='RS_insuranceStateSelectBoxItOptions']//li/a[text() ='%s']
xp_RenewalFindBtn = //div[@id ='search-renewal']/fieldset/div[3]/div/button[contains(text(),'Find')]

xp_AccountStateArrow = //span[@id ='AS_insuranceStateSelectBoxItArrowContainer']
xp_AccountStateOption = //ul[@id ='AS_insuranceStateSelectBoxItOptions']//li/a[text() ='%s']

xp_QuoteStateArrow = //span[@id='QS_insuranceStateSelectBoxItArrowContainer']
xp_QuoteStateOption = //ul[@id ='QS_insuranceStateSelectBoxItOptions']//li/a[text() ='%s']
xp_QuoteRenewalRadioBtn = //input[@id='type%s']
xp_QuoteProducerNumField = //input[@id='QS_producerInfo']
xp_ResultTable = (//table[@id='resultTable']//a[contains(text(),'%s')])[%s]

xp_UserReferral = //table[@id='userReferralsTable']//td[contains(text(),'%s')]
xp_TeamReferral = //table[@id='teamReferralsTable']//td[contains(text(),'%s')]
xp_TeamReferralFilter = //span[@id="team-referrals-filterSelectBoxItContainer"]
xp_TeamReferralFilterOption = //span[@id="team-referrals-filterSelectBoxItContainer"]//ul//li//a[text()='%s']

xp_UserReferralQ3 = //table[@id='userReferralsTable']//td//a[contains(text(),'%s')]
xp_TeamReferralQ3 = //table[@id='teamReferralsTable']//td//a[contains(text(),'%s')]
xp_AccountPolRadioBtn = //input[@id='accountTypePolicy']
xp_EffectiveDateOptional = //div[contains(@class,'popover-content')]//input[contains(@id,'EFFECTIVE_DATE')]

xp_UserPreferences = //a[@id='preferences']

xp_ZipcoderCheckerField = //input[contains(@id,'zipcode')]
xp_CheckZipcodeButton = //button[@id='displayZipSearchResultButton']
xp_CreateAccountInZipLink = //a[contains(@id,'zipcodelookupfirstLink')]
xp_EffectiveDateLabel = //label[@id='zipLookupLabel']
xp_FindQuoteNameInsured = //label[contains(text(),'Named Insured:')]//following-sibling::div//input[@id='QS_insuredName']
xp_QuoteNameOption = //table[@id='resultTable']//tbody//tr[2]//td[%s]


xp_BusinessTypePolicyArrow =//span[@id='policy_marketSegmentSelectBoxItArrowContainer']
xp_BusinessTypePolicyOption=//ul[@id='policy_marketSegmentSelectBoxItOptions']//li//a[text()='%s']
xp_PolicyGlobleSearch=//input[@id='omni-searchbox']
xp_SearchedPolicyButton=//div[@class='table-holder ui-menu-item-wrapper']

xp_BusinessTypeQuoteArrow =//span[@id='quote_marketSegmentSelectBoxItArrowContainer']
xp_BusinessTypeQuoteOption= //ul[@id='quote_marketSegmentSelectBoxItOptions']//li//a[text()='%s']

xp_InvalidResponseForNoEffectiveDateGiven = //div[text()='Please enter a vaild Response']

#CreatePersonal Login Xpaths
xp_YesButton = //button[contains(text(),'Yes, Please!')]
xp_NotYetButton = //button[contains(text(),'Not Yet')]
xp_PersonalLogionPopup = //form[contains(@id,'signupForm')]

xp_ReferralStatus1 = //table[@id ='userReferralsTable']/thead/tr/th[5]/div
xp_BatchBrokerofRecordLink = //a[contains(text(),'Batch Broker of Record')]

#Referrals section
xp_TeamReferralsResultTable = (//table[@id='teamReferralsTable']//td//a[text()='%s'])[%s]
xp_MyReferralArrow = //span[@id="user-referrals-filterSelectBoxIt"]
xp_MyReferralsOption = //span[@id="user-referrals-filterSelectBoxItContainer"]//ul//li//a[text()='%s']
xp_UserResultTable = (//table[@id='userReferralsTable']//td//a[contains(text(),'%s')])[%s]

xp_OverrideCheckBox = //input[@id='override1']

#Right Side-bar Links 
xp_SideBarLinks = //a[contains(text(),'%s')]

#Producer Renewal Search
xp_ProducerRenewalSearchButton = //a[@id ='search-renewals']
xp_ProducerRenewalNameSearchTextbox = //input[@id ='search-renewals-insuredName']

#Producer Binder Search
xp_ProducerBinderSearchButton = //a[@id ='search-binders']
xp_ProducerBinderNameSearchTextbox = //input[@id ='search-binders-insuredName']

#Producer Building Search
xp_ProducerBuildingSearchButton = //a[@id ='search-buildings']
xp_ProducerBuildingNameSearchTextbox = //input[@id ='search-buildings-insuredName']

xp_ProducerQuoteNameSearchTextbox = //input[@id ='search-quotes-insuredName']
xp_ProducerPolicyNameSearchTextbox = //input[@id ='search-policies-insuredName']
xp_ResultStatus = //table[@id='resultTable']//following-sibling::th[6]//div//div[contains(text(),'Status ')]
xp_UserResultStatus = (//td[a[text()='In Progress' or text()='New']]/preceding-sibling::td[a[text()='Quote']]/preceding-sibling::td[1]/a)[%s]

xp_BuildingLink = //span[contains(text(), 'Building 2-1')]
xp_CopyBuilding = //a[@id ="duplicate-item"]
xp_DeleteBuilding = //a[@id= "trash-item"]
xp_DeleteYes = //p//a[contains(text(),'Yes')]
xp_AddBuilding = //a[@title ="Add"]
xp_QuoteCreationDateBeforefield = //input[@id='creationDateBefore']

#Quick links
xp_UnderwritingGuidelinesLink = //a[contains(text(),'Underwriting Guidelines')]
xp_SubscriptionPolicyholderAgreementLink = //a[contains(text(),'Subscription Policyholder Agreement')]

xp_EffectiveDateField = //label[contains(text(),'Effective Date')]//following::div[1]
xp_EffectiveDateErrorMsg = //div[contains(text(),'Policy effective dates for this product are only allowed')]

#Team referrals xpaths
xp_TeamReferralsFilterArrow = //span[ul[contains(@id,"team-referrals-filterSelectBoxItOptions")]]
xp_TeamReferralsFilterOptions = //span[ul[contains(@id,"team-referrals-filterSelectBoxItOptions")]]//a[text()='%s']
xp_TeamReferralType = //a[contains(text(),'%s')]//following::a[contains(text(),'Rnl File Review')][1]

#Quick Links 
xp_UserDomainMgnt = //a[contains(text(),'User/Domain Management')]
xp_ManageOfficeUsers = //a[contains(text(),'Manage Office Users')]
xp_MessageForWrongProducerNo = //div[contains(text(),'is not authorized')]
xp_OnNoticeRadioBtn = //input[@value='ON_NOTICE']
xp_ResultsTableStateAndStatus = //div[contains(text(),'Ins. State')]//following::td[%s]
xp_AfterEffectiveDate = //input[contains(@id,'effDateAfter')]
xp_BeforeEffectiveDate = //input[contains(@id,'effDateBefore')]

xp_SearchField = //input[contains(@id,'omni-searchbox')]
xp_ProducerReferralFilterArrow = //span[@id='activities-referral-filterSelectBoxIt']
xp_ProducerReferralFilterData = //span[contains(@id,'activities-referral-filterSelectBoxIt')]//following::a[contains(text(),'%s')]
xp_ProducerReferralQuoteLink = //table[@id='table-activities-referral']/tbody/tr/td[contains(text(),'%s')]
xp_ProducerReferralTab = //a[contains(text(),"Referrals")]
xp_RecentEnhancement= //a[contains(text(),'Recent Enhancements')]
xp_EffectiveDateNew = (//input[contains(@id,'questionAnswers[EFFECTIVE_DATE]')])[1]
xp_FindOptionQuote = //a[contains(text(),'Find')]//following-sibling::div//a[text() ='Quote']
xp_QuoteField = (//input[@name ='quoteNumber'])[1]
xp_FindButton = .//*[@id ='search-quote']/fieldset/div[4]/div/button
xp_FindBtnPolicy = //div[@id ='search-policy']//button[@type ='submit'][contains(text(),'Find')]
xp_FindButtonPolicyProducer = //div[contains(@id,'tab-search-policies')]//button

xp_UploadOverride = //div//a[contains(text(),'Upload Override')]
xp_ProducerNameGrid = //table[@id='table-activities-renewal']/tbody/tr//td[contains(text(),'%s')]
xp_ProdSearchByQuote = //a[text() ='Quote']
xp_ProdFindBtn = (//button[contains(text(),'Find')])[3]
xp_QuoteLinkButton = //div[h2[contains(text(),'Find Quote Result')]]//table//tbody/tr//td[1]
xp_QuoteSearchBtn = //button[@id ='submit-button-search-quotes']

xp_PolicySerachtab = //a[@id ='search-policies']
xp_PolicySearchtextBox = //input[@id ='search-policies-policyNumber']
xp_PolicySearchBtn = //button[@id ='submit-button-search-policies']
xp_PolicyNumberData = //span[contains(text(),'Name Insured:')]//following::td[2]

xp_CreateNewAcct = //a[@class ='sidebar-btn btn btn-block btn-left btn-white']
xp_FindbuttonHomepage = //button[@id='submit-button-search-quotes']
xp_QuoteSearchTextbox = //input[@id ='search-quotes-quoteNumber']

xp_QuoteSerachTab = //a[@id ='search-quotes']
xp_QuoteToSelect = //td[contains(text(),'%s')]
xp_NoResultsFound = //table[@id='resultTable']//td[contains(text(),'No Results Found')]
