xp_LoginLink = //a[contains(text(), 'Login')]
xp_Username = //input[@id = 'username']
xp_Password = //input[@id = 'password']
xp_LoginButton = //button[contains(text(), 'Login')]
xp_DocumentDelivery = //a[contains(text(), 'Document Delivery')]
xp_DeliverySearch = //a[contains(text(), 'Delivery Search')]
xp_PolicyNumber = //input[@formcontrolname = 'policyNumber']
xp_SubmitButton = //button[contains(text(), 'Submit')]
xp_ResultsTable = //table[@class = 'table table-sm']
xp_LogoutLink = //a[contains(text(), 'Logout')]

xp_BillingService = (//a[contains(text(), 'Billing Service')])[1]
xp_BillingAdminFunctions = //a[contains(text(), 'Billing Admin Functions')]
xp_GenerateNOCDocumentForPolicyNumber = //h5[contains(text(), 'Generate and file all statements for a Policynumber')]//following-sibling::div//form//input[1]
xp_GeneratedNOCDocumentToBeSentEmailID = //h5[contains(text(), 'Generate and file all statements for a Policynumber')]//following-sibling::div//form//input[2]
xp_GenerateNOCDocumentGoButton = //h5[contains(text(), 'Generate and file all statements for a Policynumber')]//following-sibling::div[2]/button
xp_GenerateAndFileTestStatementsPopUp = //h4[contains(text(), 'Generate and File Test Statements')]
xp_OKButtonInPopUp = //button[contains(text(), 'OK')]