xp_LocationName = //input[@id ='location_name']
xp_LocationAddress = //input[@id ='address.address']
xp_LocationControl = //div[div[@class ='pac-item']]
xp_AdditionalPropertyCoverages_Yes = //input[@id ='add_coverage_yes']
xp_AdditionalPropertyCoverages_No = //input[@id ='add_coverage_no']
xp_BusinessIncome = //input[@name ='bivalue']
xp_AddBuildings = //button[contains(text(),'Add Building')]
xp_AddSymbol = //a[@title ='Add']
xp_AddNewLocation = //a[contains(text(),'New Location')]
xp_AddNewBuilding = //a[contains(text(),'New Building')]
xp_Delete = //a[@title ='Delete']
xp_PageName = //h1

#Residential
xp_AccountDetails_Link = //a[contains(text(),'Account Details')]
xp_AddressLink = //div[@class ='pac-item']
xp_ReviewLocation = //button[contains(text(),'Review Location')]
xp_AddDwelling = //button[contains(text(),'Add Dwelling')]
xp_AddNewDwelling = //a[contains(text(),'New Dwelling')]
xp_LocationLink = //span[contains(text(),'Location %s')]
xp_LocationListName = //span[contains(text(),'%s')]
xp_DeleteLocation_Yes = //a[text() ='Yes']
xp_DeleteLocation_No = //span[text() ='No']
xp_BuildingLink=//a[span[contains(text(),'Building %s-%s')]]
xp_IneligibleWarning = //div[@id ='global_Warning']

#Commercial
xp_EditLocation = //a[contains(@title,'Edit Location')]
xp_CreateQuoteButton = //button[contains(text(),'Create Quote')]

# APC values/description
xp_APC_Value = (//div[contains(text(),'%s')]//following-sibling::div//input)[1]
xp_APC_Description = (//div[contains(text(),'%s')]//following-sibling::div//input)[last()]

xp_CopyDupBldg = //a[@id='duplicate-item']
xp_AdditionalPropertyCoverages_Yes_Checked = //input[@id='add_coverage_yes' and @checked='checked']
xp_DwellingLink = //a[span[contains(text(),'Dwelling 1-1')]]
xp_coveragesStep2 = //div[@class ='step2']
xp_Dwelling1 = //span[contains(@class,'buildingName')]
