xp_Username = //input[@name='username']
xp_Password = //input[@name='password']
xp_RememberMe = //input[@name='rememberMeForever']
xp_SignIn = //button[contains(text(),'Sign in')]
xp_PageName = //h1
xp_PhoneNos = //div[div[b[contains(text(),'Assistance')]]]
xp_IcatLogo = //div[contains(@class,'logo')]//p//img
xp_CloseCookieMonster = //button[@class='osano-cm-dialog__close osano-cm-close']

xp_BinUserName = //input[contains(@id,'UserName')]
xp_BinPassword = //input[contains(@id,'Password')]
xp_BinSignIn = //input[contains(@id,'SignIn')]