xp_InviteNewUser = //button[contains(text(),'Invite New User')]
xp_InviteeFirstName = //input[@id='firstName'] 
xp_InviteeLastName = //input[@id='lastName']
xp_InviteeEmailAddress = //input[@id='email']
xp_SendInvite = //button[contains(text(),'Send Invite')]
xp_CancelButton = //button[contains(text(),'Cancel')]

xp_GlobalMessage =  //div[@id='global_Info']
xp_CancelReInvite = //a[contains(text(),'Cancel')]
xp_Confirm = //button[contains(text(),'Confirm')]