#Modify Forms features
xp_Override = //button[@id='coverageOverrideSubmit']

xp_CoverageOverride = //div[@id = 'accordion-coverage-overrides']//div[@class = 'row']//ul//li[%s]//input[contains(@id, 'value')]

#COMM WIND/AOP
xp_VacancypermitEntireTerm = //input[@id='form_VacancyEntireTerm']
xp_VacancypermitSeasonal = //input[@id='form_VacancyPermitSeasonal']
xp_VacancypermitEffectiveDate = //input[@id='formspolVacancyPermitSeasonal.questionsstartDate']
xp_VacancypermitEndDate = //input[@id='formspolVacancyPermitSeasonal.questionsendDate']
xp_HeatMaintain = //input[@id='form_HeatMaintainedConditionAndExclusion']
xp_LockedAndSecured = //input[@id='form_LockedAndSecuredAsACondition']
xp_OutdoorTrees = //input[@id='form_OutdoorTreesShrubsAndPlants']
#xp_WindPropertyWithinCondoUnits = //input[@id='form_PropertyWithinCondominiumUnitsCoverageExtension']
xp_WindPropertyWithinCondoUnits = //input[@id='form_PropertyWithinCondominiumUnitsCoverageExtension']
xp_PropertyWithinCondoUnitsEq =  //input[@id='form_PropertyWithinCondoUnit']
xp_FungusWetRot = //input[@id='form_WetRotDryRotAndBacteria'] 
xp_SpecialConditions = //input[@id='form_SpecialConditionsOfWindCoverage']
xp_SpecialConditionsAOP = //input[@id = 'form_WindForm60']
#xp_WaterDamage = //input[@id='form_SpecifyWaterDamageDeductibleCommAOP']
#xp_WaterDamageDeductible = //span[contains(@id,'questionsdeductibleSelectBoxItContainer')]//span[contains(@id,'formspolSpecifyWaterDamageDeductibleCommAOP.questionsdeductibleSelectBoxIt')]


#COMM EQ
xp_EarthMovement = //input[@id='form_EarthMovement']
xp_VolcanicEruption = //input[@id='form_VolcanicEruption']
xp_EQPropertyWithinCondoUnits =  //input[@id='form_PropertyWithinCondoUnit']
xp_ExtendedNoticeofCancellation60Days = //input[@id='form_ExtendedNoticeOfCancellation60Days']
xp_ExtendedNoticeofCancellation90Days = //input[@id='form_ExtendedNoticeOfCancellation90Days']


#NAHO
xp_TotalAnimalExclusion = //input[contains(@id,'AnimalExclusion')]
xp_AircraftDamageExclusion = //input[contains(@id,'Aircraft')]
xp_ActualCashValueRoof = //input[contains(@id,'ACVRoof')]
xp_RoofSurfacingDamageExclusion = //input[contains(@id,'Cosmetic')]
xp_ModifiedFunctionalReplacement = //input[contains(@id,'ModifiedFunctionalRC')]
xp_LimitationOfSwimmingPoolLiability = //input[contains(@id,'LimitationOfSwimmingPoolLiability')]
xp_TotalRoofExclusion = //input[contains(@id,'TotalRoofEclusion')]
xp_LimitedCoveragePremisesLiability = //input[contains(@id,'Premises')]
xp_WaterDamageExclusionZero = //input[contains(@id,'WaterDamageExclusionSublimitZero')]
xp_WaterDamageExclusionTenThousand = //input[contains(@id,'WaterDamageExclusionSublimitTenThousand')] 
xp_SwimmingPoolLiabilityExclusion = //input[contains(@id,'SwimmingPoolLiabilityExclusion')]

xp_SpecifyWaterDamageDeductibleText = //li[@title ="Form: ICAT SCOL 425 - Specify Water Damage Deductible"]
xp_SpecifyWaterDamageDeductibleCheckBox =//input[@id='form_SpecifyWaterDamageDeductibleCommAOP']
xp_BtPolicyText = //span[contains(text(),' By Policy ')]
xp_SpecifyWaterDamageDeductibleOption =  //span[@class='selectboxit-container']//following-sibling::ul//li//a[contains(text(),'%s')]
xp_SpecifyWaterDamageDeductibleArrow = //i[@id='formspolSpecifyWaterDamageDeductibleCommAOP.questionsdeductibleSelectBoxItArrow']
xp_SpecifyWaterDamageDeductibleData =  //span[@id='formspolSpecifyWaterDamageDeductibleCommAOP.questionsdeductibleSelectBoxItText']

xp_SpecifyWaterDamageDeductibleCheck = //input[@id='form_SpecifyWaterDamageDeductibleNAHO']