xp_CreateMoratoriumLink = //a[contains(text(),'Create Moratorium')]
xp_StartTimeField = //input[@id='startTime']
xp_EndTimeField =//input[@id='endTime']
xp_NoLossLetterCheckBox = //input[@id='noLossLetterCheckbox']
xp_PerilSelectionArrow = //span[@id='perilSelectBoxIt']
xp_PerilSelectionOption = //span[@id='perilSelectBoxIt']//following::ul[@id='perilSelectBoxItOptions']//a[contains(text(),'%s')]
xp_BusinessUnitSelectionArrow = //span[@id='businessUnitSelectBoxIt']
xp_BusinessUnitSelectionOption = //span[@id='businessUnitSelectBoxIt']//following::ul[@id='businessUnitSelectBoxItOptions']//a[contains(text(),'%s')]
xp_DescriptionField = //textarea[@id='description']
xp_ZipCodeField = //textarea[@id='zips']
xp_SubmitBtn = //button[@id='submitButton']
xp_CancelBtn = //button[contains(text(),'Cancel')]
xp_MoratriumCreatedMsg = //div[contains(text(),'Moratorium Successfully Updated')]
xp_NoLossLetterEndDate = //input[@id='noLossLetterEndDate']
xp_NoLossLetterRenewalBDT = //input[@id='noLossLetterBackdateThresholdInDays']
xp_NoLossLetterNoticeText = //textarea[@id='wmd-input']
xp_DeleteLink = //b[contains(text(),'%s')]//following::a[2]
xp_Yes = //a[contains(text(),'Yes')]
xp_MoratoriumDeleteMsg = //div[contains(text(),'Moratorium Deleted')]