xp_TotalInspectionFees = //input[@id = 'newInspectionFee']
xp_PolicyFee = //div[contains(text(),'Policy Fee:')]//following-sibling::div//input
xp_OrderInspectionCheckbox=//input[@id='inspectionNeeded%s']
xp_FeeOverrideJustification = //textarea[@id = 'overrideJustification']
xp_CancelButton = //button[contains(text(),'Cancel')]
xp_OverrideFeesButton = //button[@class='btn btn-primary'][@type='submit']

xp_TransactionInspectionFee = //input[@id = 'inspectionFeeTxn']
xp_TransactionPolicyFee = //input[@id = 'policyFeeTxn']
xp_OrderInspectionForTransaction = //input[@id = 'inspectionNeeded']
xp_WaivePremiumCheckbox = //input[@id = 'waivePremium1']
xp_SaveAndCloseButton = //button[contains(text(),'Save & Close')]

xp_OriginalInspectionFee = (//div[@id = 'originalInspectionFee'])[1]
xp_InspectionFeePrevious = //div[@id = 'inspectionFeeBase']
xp_PolicyFeePrevious = //div[@id = 'policyFeeBase']
#xp_NewInspectionFee = //div[contains(@id,'inspectionFeeTotal')]
xp_NewInspectionFee = //input[@id = 'newInspectionFee']
#xp_NewPolicyFee = //div[contains(@id,'policyFeeTotal')]
xp_NewPolicyFee = //input[@id = 'newPolicyFee']
xp_OriginalPolicyFee = //div[@id='originalPolicyFee']

xp_OverridePremium=//input[@id='newPremium']
xp_OriginalPremiumValue=//div[@id='originalPremium']
xp_OverridePremiumButton = //button[contains(text(),'Override Premium')]

xp_PremiumoverrideDropdownValue = //span[contains(text(),'$')]
xp_PremiumOverrideArrow = //span[contains(@id,'overrideUnitSelectBoxItArrowContainer')]
xp_OverridetoAdjustedValueButton  = //button[contains(text(),'Override to Adjusted Value')]

xp_RecalculatedPremiumAndFees = //div[contains(@id,'newTotalPremiumFees')]
xp_TotalPremiumandFees = //div[contains(text(),'Total Premium and Fee')]//following::div[1]

xp_WindPremiumOverride = //input[@id='newWindPremium']
xp_AOPPremiumOverride = //input[@id='newAopPremium']
xp_GLPremiumOverride = //input[@id='newGlPremium']
xp_OriginalWindPremium = //div[@id='originalWindPremium']
xp_OriginalAopPremium = //div[@id='originalAopPremium']
xp_OriginalGlPremium = //div[@id='originalGlPremium']
xp_NewTotalPremiumFees = //div[@id ='newTotalPremiumFees']

xp_SinkPremiumOverride = //input[@id='newSinkholePremium']

xp_EQPremiumData = //div[contains(text(),'Earthquake Premium:')]
xp_EQPremium = //input[@id='newEqPremium']

xp_OverrideJustificationMsg = //span[@id='overrideJustification.errors']

xp_NahoRadioButton = //label//input[@id='nahoProd']
xp_ChooseDocument = (//div[label[span[contains(text(),'Choose a Document')]]]//input)[2]
xp_ChooseFile = (//input[contains(@type,'file')])[2]
xp_Submit = (//button[contains(text(),'Submit')])[%s]
xp_ContinueButton = //button[@id='continueButton']
xp_CurrentPremium = (//div//tr/th[contains(text(),'Current Premium And Fee')]//following::tr//td)[6]
xp_NewPremium = (//div//tr/th[contains(text(),'Current Premium And Fee')]//following::tr//td)[8]
xp_WarningMessage = //td[contains(text(),'%s')]

