xp_PolicyNumber= //input[contains(@id,'PolicyNumber')]
xp_TransactionType=//select[@name='transactionType']
xp_TransactionEffectiveDate=//input[@name='transactionEffectiveDate']
xp_ApprovedBy= //input[@name='approvedBy']
xp_CancellationReason= //label[contains(text(),'Cancellation Reason')]//following-sibling::div//select
xp_PolicyExpirationDate=//input[contains(@name,'Expiration')]
xp_TransactionDescription=//input[contains(@name,'Description')]
xp_OthertransactionPremium=//input[contains(@name,'otherTransaction')]
xp_TransactionPolicyFee= //input[contains(@name,'PolicyFee')]
xp_TransactionInspectionFee = //input[contains(@name,'InspectionFee')]
xp_TotalTransactionPremium= //input[contains(@name,'transactionPremium')]
xp_NewPolicyCoverage= //input[contains(@name,'CoverageTotal')]
xp_NewAnnualPremium= //input[contains(@name,'AnnualPremium')]
xp_ProrataFactor=//input[contains(@name,'proRataFactor')]
xp_SaveButton=//button[@type='submit']
xp_CancelButton=//button[contains(text(),'Cancel')]

xp_TransactionTypeArrow = //span[@id='transactionTypeSelectBoxIt']
xp_TransactionTypeOption = //ul[@id='transactionTypeSelectBoxItOptions']//a[contains(text(),'%s')]