xp_DueDiligenceRequired = //div[@id='global_Info']//ul//li[contains(text(), 'Due Diligence document')]
xp_SubscriptionAgreementRequired = //div[@id='global_Info']//ul//li[contains(text(), 'Subscription Agreement')]

xp_AddDocumentButton = //button[contains(text(),'Add Document')]
xp_BackButton = //button[contains(text(),'Back')]
xp_ContinueBindButton = //button[contains(text(),'Continue Bind')]
xp_DocumentCategoryArrow =(//span[@class='selectboxit span2 selectboxit-enabled selectboxit-btn']//following-sibling::span//i[@class='selectboxit-arrow selectboxit-default-arrow'])[1]
xp_DocumentCategoryOptions = (//ul[@class='selectboxit-options selectboxit-list']//li//a[contains(text(),'%s')])[2]
xp_ChooseDocumentButton = //span[contains(text(),'Choose a Document')]

xp_UploadButton = //button[@id='btnUpdate']
xp_CancelButton = (//button[contains(text(),'Cancel')])[2]
xp_PolicyDocuments = //a[contains(text(),'%s')]
xp_PolicyDocuments1 = (//a[contains(text(),'%s')])[1]
xp_ChooseDocument = //div[label[span[contains(text(),'Choose a Document')]]]//input
xp_ChooseFile = //input[contains(@type,'file')]
xp_Loading = //div[@class ='loadmask']
xp_DocumentCategoryData = //span[contains(text(),'%s')]

#Added xpaths for UAT1
xp_DocumentCategoryArrowUAT = (//span[@class='selectboxit-arrow-container'])[%s] 
xp_DocumentCategoryOptionsUAT = (//ul[@class='selectboxit-options selectboxit-list']//li//a[contains(text(),'%s')])[%s]
xp_UploadButtonUAT = (//button[contains(text(),'Upload')])[2]
xp_CancelButtonUAT = (//button[contains(text(),'Cancel')])[2]

#Added xpaths for Account documentation test scenarios
xp_DeleteIcon = //td[text()='%s']/following-sibling::td//a[@title='delete']
xp_DeleteButton = //div//button[contains(text(),"Delete")]
xp_RestoreOption = //td[text()='%s']/following-sibling::td//a[@title='Restore']
xp_RestoreButton = //div//button[contains(text(),"Restore")]
xp_DocumentCategory = //td[contains(text(), '%s')]
xp_ExternalCheckbox =//span[text()='%s']/ancestor::tr//td[@class='externalAccess']/input[@name='externalAccess']
xp_CategoryList =(//ul[@id='documentCategorySelectBoxItOptions'])/li
xp_CategoryOptions = (//ul[@class='selectboxit-options selectboxit-list']//li//a[contains(text(),'%s')])[2]
xp_PageName = //h1

#Error message for file extension
xp_FileExtensionError =//div[@id='errorMessage']
xp_DueDiligenceFormMessage = //div[contains(text(),'%s')]
xp_NocDocLink = //a[contains(text(), 'NOTICE_OF_CANCELLATION')] 
xp_DocumentCategoryDataNAHO= (//ul[@class='selectboxit-options selectboxit-list']//li//a[contains(text(),'Subscription Agreement')])[2]
