xp_PolicyNumber = //div[@id='policyNumber']
xp_ShowPolicyAsOfDate = //input[contains(@name,'asOfDate')]
xp_ViewPolicyVersion = //button[contains(text(),'View Policy Version')]
xp_AssignPFC = //a[contains(text(),'Assign PFC')]

#Account Documents
xp_ViewPolicySnapshot = //a[contains(text(),'View Policy Snapshot')]
xp_ViewDocuments = //a[contains(text(),'View Documents')]

#Policy Actions
xp_RenewalIndicators = //a[contains(text(),'Renewal Indicators')]
xp_RenewPolicy = //a[text() ='Renew Policy']
xp_RewritePolicy = //a[contains(text(),'Rewrite Policy')]
xp_CancelPolicy = //a[contains(text(),'Cancel Policy')]
xp_EndorseNPB = //a[contains(text(),'Endorse NPB')]
xp_EndorsePB = //a[contains(text(),'Endorse PB')]
xp_RequestLossRun = //a[contains(text(),'Request Loss Run')]
xp_Close = //button[contains(text(),'Close')]
xp_Re_renewPolicyLink = //a[contains(text(),'Re-Renew Policy')]
xp_ReinstatePolicy = //a[contains(text(),'Reinstate Policy')]
xp_ReversePreviousEndorsementLink = //a[contains(text(),'Reverse Last Endorsement')]
xp_RewrittenPolicyNumber =//div[contains(text(),'Rewritten From:')]//following-sibling::div//a
xp_ViewBillingInfoLink =//a[contains(text(),'View Billing Info')]
xp_ViewActiveRenewal = //a[contains(text(),'View Active Renewal')]
xp_RenewalProcess = //button[text() ='Ok']
xp_RenewalCreated = //button[text() ='OK']
xp_TermTotal =//div[@id ='policyTotalRow']//div[4]
xp_NumOfYearsWritten = (//div[contains(text(),'Number of Years')]/..//div)[2]
xp_PolicyCoverageTotal  = (//div[contains(text(),'Policy Coverage')]/..//div)[2]
xp_InsuredName = (//div[contains(text(),'Named')]/..//div)[2]
xp_MailingAddress = //div[@id ='insuredMailingAddress']
xp_ProducerName = (//div[contains(text(),'Producer Name')]/..//div)[2]
xp_ProducerNumber = (//div[contains(text(),'Producer Number')]/..//div)[2]
xp_ProducerContactName = (//div[contains(text(),'Producer Contact Name')]/..//div)[2]
xp_ProducerContactEmail = (//div[contains(text(),'Producer Contact Email')]/..//div)[2]
xp_PremiumFee=//div[contains(text(),'Premium:')]//following-sibling::div[%s]
xp_PremiumInspectionFee = //div[contains(text(),'Inspection Fee:')]//following-sibling::div[%s]
xp_PremiumPolicyFee = //div[contains(text(),'Policy Fee:')]//following-sibling::div[%s]

xp_TotalTransactionPremium = //div[@id ='policyTotalRow']//div[2]
xp_BindRequestDate = (//div[contains(text(),'Bind Request Date:')]/..//div)[2]
xp_ProcessingDate = (//div[contains(text(),'Processing Date:')]/..//div)[2]
xp_PolicyEffectiveDate = (//div[contains(text(),'Policy Effective Date:')]/..//div)[2]
xp_PolicyExpirationDate = (//div[contains(text(),'Policy Expiration Date:')]/..//div)[2]
xp_PaymentPlan = (//div[contains(text(),'Payment Plan')]/..//div)[2]
xp_PolicyStatus =  //div[contains(text(),'Status:')]//following-sibling::div

#transaction
xp_InspectionFee = //div[contains(text(),'Inspection Fee:')]//following-sibling::div[1]
xp_PolicyFee = //div[contains(text(),'Policy Fee:')]//following-sibling::div[1]
xp_Premium = //div[contains(text(),'Premium:')]//following-sibling::div[1]
xp_TransactionPremium = //div[contains(text(),'Premium:')]//following-sibling::div[1]
xp_TxnInspectionFee = //div[contains(text(),'Inspection Fee:')]//following-sibling::div[1]
xp_TxnPolicyFee = //div[contains(text(),'Policy Fee:')]//following-sibling::div[1]
xp_TxnSurplusContribution = //div[contains(text(),'Surplus Contribution:')]//following-sibling::div[1]
#xp_TxnTaxesAndStateFees = //div[contains(text(),'Taxes And State Fees:')]//following-sibling::div[1]
xp_TxnTaxesAndStateFees = //div[@id='policySLTFFRow']//div[2]

#annual
xp_AnnualInspectionFee = //div[contains(text(),'Inspection Fee:')]//following-sibling::div[2]
xp_AnnualPolicyFee = //div[contains(text(),'Policy Fee:')]//following-sibling::div[2]
xp_AnnualSurplusContribution = //div[contains(text(),'Surplus Contribution:')]//following-sibling::div[2]
xp_AnnualPremium = //div[contains(text(),'Premium:')]//following-sibling::div[2]
xp_AnnualTaxesAndStateFees = //div[@id='policySLTFFRow']//div[3]

#term
xp_TermInspectionFee = //div[contains(text(),'Inspection Fee:')]//following-sibling::div[3]
xp_TermPolicyFee = //div[contains(text(),'Policy Fee:')]//following-sibling::div[3]
xp_TermSurplusContribution = //div[contains(text(),'Surplus Contribution:')]//following-sibling::div[3]
xp_TermPremium = //div[contains(text(),'Premium:')]//following-sibling::div[3]
xp_TermTaxesAndStateFees = //div[@id='policySLTFFRow']//div[4]


#Transaction History table
xp_TransHistTable = //table[@id='transactions']
xp_TransHistEffDate=//table[contains(@id,'transactions')]//following-sibling::tr[contains(@id,'transactionRow%s')]//td[2]
xp_TransHistReason=//table[contains(@id,'transactions')]//following-sibling::tr[contains(@id,'transactionRow%s')]//td[6]
xp_TransHistReasonNAHO= //table[contains(@id,'transactions')]//following-sibling::tr[contains(@id,'transactionRow%s')]//td[6]//a

xp_TransHistNum = //*[@id='transactionRow%s']/td[1]/a

#Producer Quote no
xp_QuoteNo = //div[contains(text(),'Bound Quote No.:')]//following-sibling::div//a[contains(text(),'%s')]
xp_QuoteNumText = //div[contains(text(),'Bound Quote No.:')]//following-sibling::div//a[contains(@href,'/icatsss/quote/display')]
xp_QuoteNoLinkNAHO =//div[contains(text(),'Bound Quote No')]//following-sibling::div//a
xp_RemovePendingNOCCancel = //div[@class='span4']//button[@name='cancel'][contains(text(),'Cancel')]
xp_RemovePendingNOCBtn = //button[contains(text(),'Remove Pending NOC')]
xp_NOCMessage = //div[@id='global_Warning' or @id='global_Info']
xp_OkEvent = //button[@name='_eventId_ok']
xp_PolicySnapshotScreen =  //b[contains(text(),'Residential Named Peril Catastrophe Quote Applicat')]

#Producer Login endorse Policy
xp_ProducerEndorsePolicy=//a[contains(text(),'Endorse Policy')]
xp_ReversalEndorse =  //td[contains(text(),'Reversal - Endorsement')]
xp_PageName =  //h3
xp_TransferContinue =  //button[contains(text(),'Continue')]
xp_PBEndt800Form = //tr[contains(@id,'transactionRow3')]//following-sibling::a[contains(text(),'800')]
xp_PBEndt800FormNAHO = //tr[contains(@id,'transactionRow%s')]//following-sibling::a[contains(text(),'800')]
xp_NPBEndt800Form = //tr[contains(@id,'transactionRow4')]//following-sibling::a[contains(text(),'800')]
xp_NPBEndt800FormNAHO = //tr[contains(@id,'transactionRow%s')]//following-sibling::a[contains(text(),'800')]
xp_PBEndtAmmDecForm = //tr[contains(@id,'transactionRow3')]//following-sibling::a[contains(text(),'AMENDED DEC')]
xp_PBEndtAmmDecFormNAHO = //tr[contains(@id,'transactionRow%s')]//following-sibling::a[contains(text(),'AMENDED DEC')]
xp_NPBEndtAmmDecForm = //tr[contains(@id,'transactionRow4')]//following-sibling::a[contains(text(),'AMENDED DEC')]
xp_NPBEndtAmmDecFormNAHO = //tr[contains(@id,'transactionRow%s')]//following-sibling::a[contains(text(),'AMENDED DEC')]
xp_AutoRenewalIndicators = //div[contains(text(),'Auto-Renewal Indicator:')]//following-sibling::div
xp_RenewalDeletedMsg=//div[@id='global_Info']
xp_AltQuoteMin=//section[@id='altQuotes']//table[2]//tbody//tr[1]//td[4]
xp_AltQuoteMax=//section[@id='altQuotes']//table[2]//tbody//tr[1]//td[3]
xp_TransactionType= //table[@id='transactions']//tbody//tr//td//a[text()='%s']
xp_ExpaacWarningMesage= //h3[contains(text(),'Missing Expacc: Warning:')]
xp_AddExpaccInfo = //button[@name='_eventId_toExpacc']
xp_ESLink =//a[contains(text(),'ES')]
xp_DeclLink = //a[contains(text(),'DEC')]
xp_PolicyInformation = //div[contains(text(),'%s')]//following::div[1]
xp_RemovePendingNOCLink = //a[contains(text(),'Remove Pending NOC')]
xp_EndorsementDeletedWarningMsg = //div[@id='global_Error']
xp_StopPolicyWrite = //a[contains(text(),'Stop Policy Rewrite')]
xp_WorkOnRewrite = //a[contains(text(),'Work On Rewrite')]

xp_ProducerTransactionType = //table[@id='transactions']//tbody//tr//td[text()='%s']
#xp_TaxesAndStateFees = //div[contains(text(),'Taxes And State Fees:')]//following-sibling::div[%s]
xp_RequestCancellationLink = //a[contains(text(),'Request Cancellation')]

xp_NewNote=//a[@id='new-note-link']
xp_SelectCategory=//select[@id='create-account-note-selectbox']//option[%s]
xp_EnterNote=//div[@id='note-right-column']//textarea[@id='notes-view-content']
xp_SaveNoteButton =//div[@id='edit-note-links']//a[@id='save-edit-note-link']
xp_YesSaveNoteButton=//div[@class='modal-footer']//button[contains(text(),'Yes')]
xp_AccountNote=//div[@id='note-display-area-content']//tr//td[contains(text(),'%s')]
xp_CommissionRateForNBPolicy = //div[@id='collapseTwo']/div/div/div[2]/div[9]/div[2]

xp_SLTFValue = //div[contains(text(),'Taxes And State Fees')]//following-sibling::div[%s]
xp_PremiumTotal = //div[@id='policyTotalRow']//div[%s]

xp_PrviousPolicyNumber = //div[@id='previousPolicyNumber']

xp_RewrittenPolicyNumberTo = //div[contains(text(),'Rewritten To:')]//following-sibling::div[a]
xp_ProRata = (//div[contains(text(),'Pro Rata Factor:')]/..//div)[2]

xp_SurplusContributionValue = //div[contains(text(),'Surplus Contribution')]//following-sibling::div[%s]
xp_TransRevReason=//table[contains(@id,'transactions')]//following-sibling::tr//a[contains(text(), '%s')]
xp_OpenCurrentReferral = //a[contains(text(),'Open Current Referral')]
xp_RenewalMessage= //div[@id='global_Warning']

xp_CustomerViewLink =//p//a[contains(text(),'Customer')]
xp_CustomerViewPsge =//a[contains(text(),'%s')]
xp_EndorsementTransactionType = //td//a[contains(text(),'Endorsement')]
xp_PremiunInspectionFee = //div[contains(text(),'Inspection Fee:')]//following-sibling::div[%s]

xp_PageName1 =  //h1

#Annual Premium Total
xp_AnnualTotal = //div[@id ='policyTotalRow']//div[3]
xp_NoteBar = //a[contains(text(),'Note Bar')]
xp_NoteBarMessage = //div//table[@id='note-display-area-table']//following-sibling::tr//td[contains(text(),'%s')]

#xpaths for Transaction History Section
xp_NoofRowsTrxnHistory = //tr[contains(@id,'transactionRow')]
xp_TransHistType =//tr[contains(@id,'transactionRow%s')]//td[3]
xp_TransHistProcessedBy = //tr[contains(@id,'transactionRow%s')]//td[4]
xp_TransHistDocLink = //tr[contains(@id,'transactionRow%s')]//td[7]
xp_ViewPrintRateTrace = //a[contains(text(),'View/Print Rate Trace')]
xp_OKButton = //button[contains(text(),'OK')]

xp_PendingEndorsementWarningMsg = //p[contains(text(),'This policy has a pending endorsement')]
xp_TaxesAndStateFees = //div[contains(text(),'Taxes And State Fees:')]//following-sibling::div[%s]

xp_CancelEnd = //a[contains(text(),'CAN END')]
xp_ReinstatmentForm = //a[contains(text(),'NOR')]
xp_TransactionComment = //div[contains(text(),'Transaction Comment')]//following::div[1]

xp_EndorsementTransaction= (//tbody//td//a[contains(text(),'Endorsement')])[%s]
xp_cancelType = (//tbody//td//a[contains(text(),'CANCEL')])
xp_NIDisplay = //h1
xp_EndorsementRecordQ3 = (//tr[contains(@id,'transactionRow')]//td//a[text()='%s'])[1]
xp_PolicyStatusActive =  //div[contains(text(),'Status:')]//following::div
