xp_PolicyNumber = //input[@id='policyNumber']
xp_FindPolicyButton = //input[@value='Find Policy']
xp_GLPremiumValue = (//td[contains(text(),'GL PersInjury')]//following::tr//td)[%s]
xp_BackButton = //a[contains(text(),'Back to tool list...')]

xp_QuoteNumber = //input[@id='quoteNumber']

#Premium from building section
xp_PremiumFromBuildingSection = //tr//td[contains(text(),'Building objectId')]//following::td[%s]

#Premium from ordinance or law section
xp_PremiumFromOrdinanceSection = //tr//td[contains(text(),'Ordinance or Law objectId')]//following::td[%s]
