xp_YesButton = //button[text() = 'Yes']
xp_NoButton = //button[text() = 'No']

xp_WindRenewalButton = //button[text()='Wind']
xp_AOPRenewalButton = //button[text()='All Risk']
xp_GLRenewalButton = //button[text()='General Liability']

xp_RenewalCancel = //button[text()='Cancel']
xp_RenewalReview = //button[text()='Review Validation Errors(Account Only)']
xp_RenewalContinue = //button[text()='Continue']

xp_RenewalReviewAccInfo = //button[text()='Review Account Info']
xp_RenewalYes = //button[text()='Yes']

xp_constructionTypeArrow = //span[contains(@id,'constructionClassSelectBoxItArrowContainer')]
xp_constructionTypeOption = //a[text() ='%s']

#these don't currently work as expected - only the first dropdown is found
xp_ValuationActionArrow =  //span[@class='selectboxit-arrow-container']
xp_ValuationActionList = //ul[contains(@id,'valuationOptions')]['%s']
xp_ValuationActionOptionApply = //ul[contains(@id,'valuationOptions')]['%s']//li[@id='0']
xp_ValuationActionOptionLeave = //li[@id='2']

xp_BuildingValueOk = //button[contains(text(), 'Ok')]

xp_CoverageWarningMessage = //div//p[contains(text(),'%s')]
xp_AddExpaccButton = //button[contains(text(),'Add Expacc Info')]

#API Valuation
xp_valuationActionOption = //span//ul[contains(@id,'SelectBoxItOptions')]//li[@id='%s']
xp_valuationActionData = //span[contains(@id,'SelectBoxItText')]

xp_RNLWarningMSG = //h3[contains(text(),'Renewal Created')]//following::div//p[contains(text(),'already been created')]
xp_RNLOkButton = //button[contains(text(),'OK')]
xp_RNLExistingWarningMessage = //p[contains(text(),'existing renewal account')]

xp_RNLCancelWarningMessage = //p[contains(text(),'%s')]
xp_DeleteAndContinue = //button[contains(text(),'Delete')]
xp_LapseAndContinue = //button[contains(text(),'Lapse')]
