xp_SurplusTaxes = //input[@id='singleFieldValuesshowTAF1']
xp_BrokerFee = //input[contains(@id,'brokerFeeEnable')]
xp_BrokerFeeTypeArrow = //span[contains(@id,'feeTypeSelectBoxItArrowContainer')]
xp_BrokerFeeTypeOption = //span[contains(@id,'feeTypeSelectBoxIt')]//li//a[text()='%s']
xp_BrokerFeeValue = //input[contains(@id,'brokerFeeDetails')]
xp_BrokerStateArrow = //span[contains(@id,'brokerFeeStateSelectBoxItArrowContainer')]
xp_BrokerStateOption = //span[contains(@id,'brokerFeeStateSelectBoxIt')]//li//a[text()='%s']
xp_DeleteBroker= //a[contains(@id,'deleteBrokerDetail')]
xp_DeleteBrokerSymbol=//a[@id='deleteBrokerDetail%s']
xp_SavePreferences = //button[contains(text(),'Save Preferences')]
xp_Cancel = //button[contains(text(),'Cancel')]
xp_TaxesAndFeesTab = //a[@id='pills-office-prefs']