#Request Premium Changes:
xp_ReasonForRequestArrow = //span[@id='reasonForRequestSelectBoxItArrowContainer']
xp_ReasonForRequestOptions = //span[@id='reasonForRequestSelectBoxItContainer']//ul//li//a[text()='%s']
xp_PremiumQuote = //input[@id='quotePremium']
xp_TargetPremium = //input[@id='targetPremium']
xp_Competitor = //input[@id='competitor']
xp_CompetitorSuggestions = //div[input[@id='competitor']]//datalist//option[@value='%s']
xp_AdditionalInformationTextArea = //textarea[@id='additionalInfoComment']
xp_YourName = //input[@id='fullName']
xp_ProducerYourName = //input[@id='producerName']
xp_YourEmailAddress = //input[@id='producerEmail']
xp_RPCCancelBtn = //div[@class='span4']//button[text()='Cancel']
xp_RPCUpdateBtn = //div[@class='span4']//button[text()='Request Premium Change']
xp_OriginalPremiumAmount = //div[@id='originalPremiumAmount']

xp_requestReasonComment = //textarea[@id='requestReasonComment']