xp_NewButton = //button[contains(text(),'New')]
xp_Name = //input[@id='name']
xp_Address = //input[@id='address']
xp_AddressOrDesc = //input[@id='addressDesc']
xp_City = //input[@id='city']
xp_State = //input[@id='state']
xp_ZipCode = //input[@id='zip%s']
xp_CancelButton = //button[contains(text(),'Cancel')]
xp_SaveButton = //button[contains(text(),'Save')]
xp_AssignButton = (//button[contains(text(),'Assign')])[%s]
xp_Edit = //button[contains(text(),'Edit')]
xp_Unassign = //button[contains(text(),'Unassign')]
xp_PFCNameLink = //a[contains(text(),'%s')]
xp_DeleteButton = //button[contains(text(),'Delete')]
xp_CloseButton = //button[contains(text(),'Close')]