xp_OfferedOrApprovedPremium = //input[@id='offeredPrem']
xp_InternalUWComments = //textarea[@id='internalComments']
xp_ExternalUWComments = //textarea[@id='externalComments']
xp_ApproveBtn = //button[text()='Approve']
xp_DenyBtn = //button[text()='Decline']
xp_CancelBtn = //button[text()='Cancel']
xp_ViewQuoteDetails = //a[@id='quoteDisplay']
xp_PageName = //h1
xp_RequestedPremium = //div[contains(text(),'Requested Premium:')]//following::div[1]

xp_WindPremium = //input[@id='overrideModel.newWindPremium']
xp_AOPPremium = //input[@id='overrideModel.newAopPremium']
xp_LiabilityPremium = //input[@id='overrideModel.newGlPremium']

xp_OrgAOPPremium = //div[@id='originalAOPPremium']
xp_OrgGLPremium = //div[@id='originalLiabilityPremium']
xp_OrgWindPremium = //div[@id='originalWindPremium']

xp_EarthquakePremiumLabel = //div[contains(text(),'Earthquake Premium:')] 
xp_EarthquakePremiumValue =   //div[@id='originalEarthquakePremium']

xp_SinkholeCGCCPremiumLable = //div[contains(text(),'Sinkhole Premium:')]
xp_SinkholeCGCCPremiumValue = //div[@id='originalSinkholePremium']	
xp_UtilLinePremiumLable = //div[contains(text(),'UtilLine Premium:')]
xp_UtilLinePremiumValue = //div[@id='originalUtilLinePremium']	
xp_EqBreakPremiumLable = //div[contains(text(),'EqBreak Premium:')]	
xp_EqBreakPremiumValue = //div[@id='originalEqBreakPremium']