xp_LossesInThreeYearsYes = (//input[contains(@id,'haveLosses') and contains(@value,'yes')])[last()]
xp_LossesInThreeYearsNo = (//input[contains(@id,'haveLosses') and contains(@value,'no')])[last()]
xp_TypeOfLossArrow = (//span[contains(@id,'lossTypeSelectBoxItArrowContainer')])[last()]
xp_TypeOfLossOption = //span[span[@id='priorClaims%s.lossTypeSelectBoxItText']]//following-sibling::ul//li//a[contains(text(),'%s')]
xp_DateOfLoss = (//input[contains(@id,'priorClaims') and contains(@placeholder,'mm/dd/yyyy')])[last()]
xp_GrossLossAmount = (//input[contains(@id,'priorClaims') and contains(@id,'grossLossAmount')])[last()]
xp_DamagesRepairedRadioYes = (//label[contains(text(),'damages')]//following-sibling::label//input[@value='Yes'])[last()]
xp_DamagesRepairedRadioNo = (//label[contains(text(),'damages')]//following-sibling::label//input[@value='No'])[last()]
xp_ContinueButton = //button[contains(text(),'Continue')]
xp_CancelButton = //button[text()='Cancel']
xp_PageName = //h1
xp_AddButton=//div[@id='add-priorLoss-btn']
xp_PriorLossData= //span[@id='priorClaims%s.lossTypeSelectBoxItText']

xp_ClaimYes = (//label[contains(text(),'claim')]//following-sibling::label//input[@value='Yes'])[last()]
xp_ClaimNo = (//label[contains(text(),'claim')]//following-sibling::label//input[@value='No'])[last()]

xp_PriorLossQuestions = //div[label[contains(text(),'statements true')]]//li[contains(text(),'%s')]
xp_DeleteSymbol = //div[div[span[span[span[contains(text(),'%s')]]]]]//div//a[@id='trash-item']
xp_LossHistoryAlert = //p[contains(text(),'Due to changes in loss history')]

xp_DeletePriorLoss = (//a[@id='trash-item'])[%s]
xp_ClaimsMessage = //div[contains(text(),'%s')]
xp_PriorLossData1= //label[contains(text(),'Type of Loss:')]//following::span[1]
xp_GotoAccountOverviewPage = //button[contains(text(),'Go to Account Overview')]