#Xpaths for Quote details page
xp_QuoteCoverage = //td[text()='Coverage:']
xp_CoverageData = //td[text()='Coverage:']//following::td[1]
xp_DeductibleData = //td[contains(text(),'%s')]
xp_RequestBindButton = //button[contains(text(),'Request Bind')]
xp_GoBackButton = //button[contains(text(),'Go Back')]
xp_PriorLossInfo =  //b[contains(text(),'Prior Loss Information')]//following::tr//td[contains(text(),'%s')]
xp_CloseBtn = //button[contains(text(),'Close')]

# xpaths added for links in referral page
xp_QuoteNumber = //h2[contains(text(),'Quote:')]
xp_DiligentEffortFormText = //li[text()=' Completed and signed diligent effort form.']

xp_DueDiligenceCertificate = //section[@id='forms']/table/tbody/tr[3]/td/p
xp_DueDiligenceDetails = //section[@id='forms']/table/tbody/tr[4]/td/p
xp_HomePageLink = //a[@id='homepage-linker']

#xpaths for NAHO Quote page details
xp_AIName = //b[text()='Name ']
xp_AIType = //b[text()='Name ']//following::td[%s]
xp_EarnedPremiumCondition = //li[contains(text(),'A 25% Minimum Earned')]
xp_CancelCondition = //li[contains(text(),'Flat Cancellations are not allowed')]
xp_AllFeeCondition = //li[contains(text(),'All Fees are fully earned')]
xp_AItableHeaderName = //b[contains(text(),'Mortgagees and Additional Interests')]

#Coverage limits
xp_CoverageType = //td[normalize-space()='Building Roof Covered atActual Cash Value']
#xp_Terms and Conditions
xp_TermsConditionsWordings = //ul//li[contains(text(),'%s')] 

xp_YearRoofLastReplacedValue = //b[contains(text(),'Location %s, Building %s Details')]//following::td[%s]
xp_YearRoofLastReplacedLabel = //td//b[contains(text(),'Year Roof Last Replaced')]