xp_RequiredDocsInfo = //div[@id='global_Info']
xp_AddDocumentButton = //button[contains(text(),'Add Document')]

xp_DocumentCategoryArrow =(//span[@class='selectboxit span2 selectboxit-enabled selectboxit-btn']//following-sibling::span//i[@class='selectboxit-arrow selectboxit-default-arrow'])[1]
xp_DocumentCategoryOptions = (//ul[@class='selectboxit-options selectboxit-list']//li//a[contains(text(),'%s')])[2]

xp_ChooseDocumentButton = //span[contains(text(),'Choose a Document')]

xp_UploadButton = //button[@id='btnUpdate']
xp_CancelButton = (//button[contains(text(),'Cancel')])[2]
xp_PolicyDocuments = //a[contains(text(),'%s')]
xp_ChooseDocument = //div[label[span[contains(text(),'Choose a Document')]]]//input
xp_DocumentToUpload = //input[@id='fileInput']
xp_ChooseFile = //input[contains(@type,'file')]
xp_Loading = //div[@class ='loadmask']
xp_DocumentCategoryData = //span[contains(text(),'%s')]
xp_BackButton = //button[contains(text(),'Back')]
xp_ContinueBindButton = //button[contains(text(),'Continue Bind')]
