xp_Reassign = (//button[contains(text(),'Re-Assign')])[1]
xp_DeclineRequest_Q1 = //a[contains(text(),'Approve/Decline Request')]
xp_DisplayQuote = (//button[contains(text(),'Display Quote')])[1]
xp_Close = (//button[contains(text(),'Close')])[1]

#Re-Assign Activity
xp_NewAssignedUser = //select[@name='targetUser']
xp_Comments = //textarea[@name='comments']
xp_ReassignActivity = //button[contains(text(),'Re-Assign Activity')]
xp_PickUp = //button[contains(text(),'Pickup')]
xp_AssignmentRow = //tr[contains(text(), 'ASSIGNED')]
xp_QuoteNumber2 = //div[@class='modal-body']//ul//li
xp_ApproveRequest=//button[contains(text(),'Approve')]
xp_OriginalPremium = //div[contains(text(),'Original Premium')]//following-sibling::div
xp_RequestedPremium = //div[contains(text(),'Requested Premium')]//following-sibling::div
xp_ReferralReasonPriorLoss = //div[contains(text(),'Accounts with three or more losses')]
xp_ReferralCompleteMsg = //p[contains(text(),'approved')]
xp_Pagename = //h1
xp_ReferalReceivedMsg = //h3[contains(text(),'Received')]

#Sowndarya added,since the xpath was different in Q1 and Q2
xp_DeclineRequest_Q2 = //button[contains(text(),'Approve/Decline Request')]

#Comments
xp_InternalComments = //textarea[contains(@name,'internalComments')]
xp_ExternalComments = //textarea[contains(@name,'externalComments')]

xp_ReferralReason = //div[contains(text(),'%s')]
xp_GoogleMaps = //div[@id='googleMap']
xp_ViewPolicy = //button[contains(text(),'View Policy')]
xp_AssignedUser = //td[contains(text(),'Sean Minn')]
xp_ProducerCommentsProducerSection = //label[contains(text(), 'Producer Comments')]//following-sibling::div
xp_NoteBarLink = //a[@id = 'note-bar-min-max-link']
xp_NoteBarMessage = //table[@id='note-display-area-table']/tbody/tr[2]/td
xp_ProducerQuoteStatus = //div[contains(text(),'%s')]
xp_SummaryDetails = //span[contains(text(),'Summary of Endt Changes')]//following::li[1]
