xp_ContactName = //input[contains(@name,'producerName')]
xp_ContactEmail = //input[contains(@name,'producerEmail')]
xp_Comments = //textarea[contains(@name,'producerComment')]
xp_ReferQuote = //button[contains(text(),'Refer Quote')]
xp_AlertMessageForUSMRef = //div[@id='large-accordion']/div/div[2]/div[1]/div
xp_GetQuoteNumberforReferral = //div[div[h3[contains(text(),'Quote Referral Received')]]]//div//ul//li
xp_PageName = //h1

xp_ReferralMsg = //h4[contains(text(),'referral')]
xp_ReferralClose = //button[contains(text(),'Close')]
xp_QuoteNum = //div[div[button[contains(text(),'Homepage')]]]//preceding-sibling::ul/li
xp_CovCExceedWarning = //li[contains(text(),'Coverage C cannot exceed 70% of Coverage A')]
xp_RefQuoteNum = (//li)[1]
xp_SeismicReferralMsg = //li[contains(text(),'seismic')]

#Commercial
xp_ProdReferralMessage = //p[contains(text(),'referral')]
xp_CovA6MReferralMsg = //li[contains(text(),'This account falls outside current website guidelines due to the insured value')]
xp_PriorLossesReferralMessgae = //h4[contains(text(),'referral')]//following-sibling::li['%s']

xp_LocationBtn = //div[contains(@class,'step%s')]
xp_ReferralMessages = (//li)['%s']
xp_ReferralMessagesNAHO =//li[contains(text(),'%s')]

xp_QuoteNumberforReferral = //div[div[h3[contains(text(),'Quote Referral Received')]]]//div//ul//li
xp_RoofReferralMessage = //li[contains(text(),'roof')]
xp_QuoteReferralMsgs = //p[contains(text(),'%s')]

xp_ConstructionClassOtherReferralMessage = //li[contains(text(),"construction class of 'Other'")]
xp_NoofStoriesReferralMessage = //li[contains(text(),'stories')] 

xp_LapseInCoverageReferralMessage = //li[contains(text(),'lapse in coverage')]
xp_PriorLossWithin3Years = //li[contains(text(),'2 losses in the last 3 years')]
xp_CovBGreaterReferralMessage = //li[contains(text(),'Coverage B limit greater than 50% of Coverage A')]
xp_CoverageCGreaterReferralMessage = //li[contains(text(),'Coverage C limit greater than 70% of Coverage A')]
xp_CovDGreaterReferralMessage = //li[contains(text(),'Coverage D limit greater than 40% of Coverage A')]
xp_CovEGreaterReferralMessage = //li[contains(text(),'Coverage E limit greater than $500,000')]
xp_MortgageeReferrralMessage = //li[contains(text(),'three or more Mortgagees or Loss Payees')]

xp_AiReferralMessage = //li[contains(text(),'referrable change to Additional Interest')]
xp_OutofSequenceReferralMessage = //li[contains(text(),'Out of Sequence')]
