xp_Comments = //textarea[@id='reinstateComment' or @id='reinstatementComment']
xp_AdditionalInformationCheckbox = //input[@id='add_info']
xp_CompleteReinstatement = //button[contains(text(),'Complete Reinstatement')]
xp_CancelButton = //button[contains(text(),'Cancel')]
xp_Close = //button[contains(text(),'Close')]
xp_LateTermReinstatement = //h1[contains(text(), 'Late Term Reinstatement')]
xp_LateTermReinstateOk = //button[contains(text(), 'Ok')]

xp_ReinstateSuccess = //h1[contains(text(),'Reinstatement Complete')]
xp_OkButton = //button[contains(text(),'Ok')]