xp_NonRenewal = //input[@id='nonRenewal']
xp_UnderwritingReview = //input[@id='renewalUnderwritingReview']
xp_CoverageChange = //input[@id='coverageChange']
xp_AddNoteToRenewal = //input[@id='renewalNote']
xp_Reinspection = //input[@id='reinspection']
xp_Update = //button[contains(text(),'Update')]
xp_Cancel = //button[contains(text(),'Cancel')]

#NonRenewal
xp_NonRenewalReasonArrow = //span[contains(@id,'nonRenewalReasonSelectBoxItArrowContainer')]
xp_NonRenewalReasonOption = //a[contains(text(),'%s')]
xp_NonRenewalLegalNoticeWording = //textarea[contains(@name,'nonRenewalLegalWording')]
xp_NonRenewalInternalComments = //textarea[contains(@name,'nonRenewalInternalComment')]

#UnderwritingReview
xp_UnderwriterReviewInternalComments = //textarea[contains(@name,'renewalUndReviewComment')]

#CoverageChange
xp_CoverageChangeLegalNoticeWording = //textarea[contains(@name,'coverageChangeLegalNotice')]
xp_CoverageChangeInternalComments = //textarea[contains(@name,'coverageChangeInternalComment')]

#AddNoteToRenewals
xp_NoteToRenewalNotes = //textarea[contains(@name,'renewalNoteComment')]
xp_NoteToRenewalTransferSubsequentRNLCheckbox = //input[@id='propagateRenewalNoteCB']

#Re-Inspection
xp_ReInspectionInternalComments = //textarea[contains(@name,'reinspectionComment')]
xp_NonRenewalErrorMessage = //li[contains(text(),'A renewal offer has already generated')]