xp_accountNumber=//label[contains(text(),'Account Number:')]//following-sibling::div//input[contains(@id,'accountId')]
xp_newCreatedDate =//input[@id='createdDate']
xp_commitButton = //button[contains(text(),'Commit')]
xp_accountId = //label[contains(text(),'Account ID:')]//following-sibling::div//input[contains(@id,'accountId')]
xp_reOfferAccountButton = //button[contains(text(),'Reoffer Account')]
xp_newAccountId = //div[@id='global_Info']