xp_CancellationReasonArrow = //span[@id='cancellationReasonSelectBoxItArrowContainer']
xp_CancellationReasonOption = //ul[contains(@id,'cancellationReasonSelectBoxItOptions')]//following::li//a[contains(text(),'%s')]
xp_CancellationReasonData = //span[@id='cancellationReasonSelectBoxItText']

xp_AddDocumentBtn = //button[@id='addDocumentButton']
xp_CancelBtn = //button[contains(text(),'Cancel')]
xp_SubmitBtn = //button[contains(text(),'Submit')]
xp_ChooseFileLink = //input[contains(@type,'file')]
xp_AddDocumentVerbiage = //label[contains(text(),'Supporting Documents (Signed LPR, Signed Request')]

xp_CancellationRequestMsg =//h3[@id='labelText']//following::div//p
xp_Comments =//textarea[@id='comments']
xp_NewEffectiveDate =	//input[@id='newEffectiveDate']
xp_CancellationEffectiveDate = //input[@id='cancellationEffDate']
xp_ProducerEmail =	//input[@id='producerEmail']
xp_PolicyNumber =  //input[@id='policyNumber']
xp_InsuredName = //input[@id='insuredName']


