xp_CloseButton = //button[contains(text(),'Close')]
xp_RmsModelResultValues = //div[contains(text(),'%s')]//following::div[1]
xp_RmsModelValues = //div[contains(text(),'%s')]
xp_TivValue = //div[(text()='TIV')]//following::div[1]

xp_GuyCarpenterAAL= //div[contains(text(),'Peril AAL')]//following-sibling::div
xp_GuyCarpenterELR= //div[contains(text(),'Peril ELR')]//following-sibling::div

xp_GuyCarpenterAALLabel = //div[contains(text(),'Peril AAL')]
xp_GuyCarpenterELRLabel = //div[contains(text(),'Peril ELR')]
xp_ELRPremiumLabel = //div[contains(text(),'ELR Premium:')]
xp_GC17Label = //h3[contains(text(),'GC17')]
xp_TotalPremiumLabel = //div[contains(text(),'Total Premium')]
xp_PerilDeductibleLabel = //div[contains(text(),'Peril Deductible')]
xp_PerilLabel = //div[contains(text(),'Peril:')]
xp_TIVValueLabel = //div[@id='modelingResultsHolder']//following-sibling::div[contains(text(),'TIV')]
xp_RMS21 = //h3[contains(text(),'RMS21')]