xp_RunJobWithOptionslink = (//td[contains(text(),'Non Renewal')]//following::a[contains(text(),'Run Job With Options')])[%s]
xp_RunJobButton = //td[contains(text(),'Non Renewal of Expiring Policies')]//following-sibling::td//button
xp_RunDate = //td[contains(text(),'Non Renewal of Expiring Policies')]//following-sibling::td//div[contains(text(),'RunDate')]//input
xp_RunStateArrow = //td[contains(text(),'Non Renewal of Expiring Policies')]//following-sibling::td//select[contains(@name,'options[Run State(s)]')]
xp_RunReportLOBOption = //td[contains(text(),'Non Renewal')]//following-sibling::td//select//option[contains(text(),'%s')]
xp_ReportOnlyArrow = //td[contains(text(),'Non Renewal of Expiring Policies')]//following-sibling::td//select[contains(@name,'options[Report Only or Full Run]')]
xp_LineOfBusinessArrow =//td[contains(text(),'Non Renewal of Expiring Policies')]//following-sibling::td//select[contains(@name,'options[Line Of Business]')]

#Commercial
xp_CheckCronButton = //fieldset//button[@type='submit']
xp_CommercialRunWithOptionLink =(//td[contains(text(),'Commercial Retail File Review Referral Job Job')]//following::a[contains(text(),'Run Job With Options')])[%s]
xp_CommercialNumberofDays = //td[contains(text(),'Commercial Retail File Review Referral Job Job')]//following-sibling::td//div[contains(text(),'NumberOfDaysAgoForAllStates')]//input[@name='options[NumberOfDaysAgoForAllStates]']
xp_StateColonNumOfDays= //td[contains(text(),'Commercial Retail File Review Referral Job Job')]//following-sibling::td//div[contains(text(),'NumberOfDaysAgoForAllStates')]//input[@name='options[State_Colon_NumberOfDayAgo]']
xp_CommercialRunJobButton = //button[@value='Commercial Retail File Review Referral Job Job']
xp_globalInfo = //div[@id='global_Info']

#Naho
xp_NahoRenewalRunWithOptionsLink = (//td[contains(text(),'NAHO Renewal File Review Reminder Job')]//following::a[contains(text(),'Run Job With Options')])[1]
xp_NahoRenewalRunJobButton = //button[@value='NAHO Renewal File Review Reminder Job']
xp_NahoNumberofDays = //div[contains(text(),'State_Colon_NumberOfDayAgo')]//input
