xp_WindOnly = //input[@value ='Wind']
xp_AllOtherPeril = //input[@value ='AllRisk']
xp_GLandAllOtherPerils = //input[@value ='GL']
xp_Previous = //div[contains(text(),'Previous')]
xp_Continue = //div[contains(text(),'Continue')]
xp_PageName = //h1