xp_AnswerNoToAllQuestions = //button[contains(text(),'Answer NO to All Questions')]

xp_DeveloperSpeculationHome_Yes = //td[a[contains(text(),'speculation')]]//following-sibling::td//input[@value='Yes']
xp_DeveloperSpeculationHome_No = //td[a[contains(text(),'speculation')]]//following-sibling::td//input[@value='No']
xp_UnrepairedDamage_Yes = //td[contains(text(),'unrepaired')]//following-sibling::td//input[@value='Yes']
xp_UnrepairedDamage_No = //td[contains(text(),'unrepaired')]//following-sibling::td//input[@value='No']
xp_CommercialBusinessExposure_Yes = //td[contains(text(),'commercial')]//following-sibling::td//input[@value='Yes']
xp_CommercialBusinessExposure_No = //td[contains(text(),'commercial')]//following-sibling::td//input[@value='No']
xp_NamedInsuredCancelled_Yes = //td[contains(text(),'cancelled')]//following-sibling::td//input[@value='Yes']
xp_NamedInsuredCancelled_No = //td[contains(text(),'cancelled')]//following-sibling::td//input[@value='No']
xp_HighProfileOrTargetRisk_Yes = //td[contains(text(),'profile')]//following-sibling::td//input[@value='Yes']
xp_HighProfileOrTargetRisk_No = //td[contains(text(),'profile')]//following-sibling::td//input[@value='No']
xp_SpecialtyHome_Yes = //td[contains(text(),'specialty')]//following-sibling::td//input[@value='Yes']
xp_SpecialtyHome_No = //td[contains(text(),'specialty')]//following-sibling::td//input[@value='No']
xp_PolybutylenePlumbing_Yes = //td[contains(text(),'galvanized')]//following-sibling::td//input[@value='Yes']
xp_PolybutylenePlumbing_No = //td[contains(text(),'galvanized')]//following-sibling::td//input[@value='No']
xp_PrimaryOrSecondaryHeatSource_Yes = //td[contains(text(),'heat source')]//following-sibling::td//input[@value='Yes']
xp_PrimaryOrSecondaryHeatSource_No = //td[contains(text(),'heat source')]//following-sibling::td//input[@value='No']
xp_StandardTankSystem_Yes = //td[contains(text(),'tank')]//following-sibling::td//input[@value='Yes']
xp_StandardTankSystem_No = //td[contains(text(),'tank')]//following-sibling::td//input[@value='No']

xp_BackButton = //button[@id='backButton']
xp_SaveButton = //button[@id='saveButton']

xp_PageName = //h1