xp_PageName = //h1
xp_APCName = //div[contains(text(),'%s')]
xp_APCLimit = //div[contains(text(),'%s')]//following::td[1]
xp_APCPremium = //div[contains(text(),'%s')]//following::td[2]

# xpaths for Binder Page
xp_BusinessIncome = //td[text()='Business Income/Extra Expense/Rental Value']
xp_Driveways = //div[text()='Driveways, Courts, Pads and Paved Surfaces']
xp_Fences = //div[text()='Fences, Property Line Walls, Lattice Work and Trellis']
xp_Awnings = //div[text()='Awnings, Canopies, Including Over Gas Pumps']
xp_Lightpoles = //div[text()='Light Poles and Unattached Signs']
xp_Boardwalks = //div[text()='Boardwalks, Catwalks, Decks, Trestles and Bridges']
xp_PlayGroundEquipment = //div[text()='Playground Equipment']
xp_Fountains = //div[text()='Fountains, Statuary, Monuments or Tombstones']
xp_Otherstructures = //div[text()='Other Structures - Fully Enclosed']
xp_Satellitedishes = //div[text()='Satellite Dishes']
xp_Poolsandwaterfalls = //div[text()='Pools and Waterfalls']
xp_Carports = //div[text()='Carports']
xp_Machinary = //div[text()='Machinery and Equipment in the Open, including gas pumps']
xp_Open_notfullyenclosed = //div[text()='Other Structures - Open or Not Fully Enclosed']
xp_Undergroundutilities = //div[text()='Underground Utilities']
xp_BusinessIncomeData = //td[contains(text(),'Business Income/Extra Expense/Rental Value')]//following::td[1]
xp_BinderAccountReceivable = //td[@id='aop-covext-accrec-label']
xp_BinderAccountReceivableData = //td[text()='Accounts Receivable']//following::td[1]
xp_BinderCustomerProperty =  //td[@id='aop-covext-custprop-label']
xp_BinderCustomerPropertyData = //td[@id='aop-covext-custprop-label']//following::td[1]
xp_BinderFineArts = //td[@id='aop-covext-finearts-label']
xp_BinderFineArtsData =  //td[@id='aop-covext-finearts-label']//following::td[1]
xp_BinderFireExtinguisher = //td[@id='aop-covext-fer-label']
xp_BinderFireExtinguisherData = //td[@id='aop-covext-fer-label']//following::td[1]
xp_BinderLockReplacement = //td[@id='aop-covext-lockrepl-label']
xp_BinderLockReplacementData = //td[@id='aop-covext-lockrepl-label']//following::td[1]
xp_BinderRobbery = //td[@id='aop-covext-rcsb-label']
xp_BinderRobberyData = //td[@id='aop-covext-rcsb-label']//following::td[1]
xp_BinderSewerDrain = //td[@id='aop-covext-swb-label']
xp_BinderSewerDrainData = //td[@id='aop-covext-swb-label']//following::td[1]
xp_BinderSpoilage = //td[@id='aop-covext-spoilage-label']
xp_BinderSpoilageData = //td[text()='Spoilage']//following::td[1]
xp_BinderTheftDisappearance = //td[@id='aop-covext-tddms-label']
xp_BinderTheftDisappearanceData = //td[@id='aop-covext-tddms-label']//following::td[1]
xp_BinderUtilityServicesDirectDamage = //td[@id='aop-covext-usdd-label']
xp_BinderUtilityServicesDirectDamageData = //td[@id='aop-covext-usdd-label']//following::td[1]
xp_BinderUtilityServicesTimeElement = //td[@id='aop-covext-uste-label']
xp_BinderUtilityServicesTimeElementData = //td[@id='aop-covext-uste-label']//following::td[1]
xp_BinderElectronic = //td[text()='Electronic Data']
xp_BinderElectronicData = //td[text()='Electronic Data']//following::td[1]
xp_BinderExtendedPeriod = //td[@id='aop-covext-epoi-label']
xp_BinderExtendedPeriodData = //td[@id='aop-covext-epoi-label']//following::td[1]
xp_BinderFireDepartment = //td[text()='Fire Department Service Charge']
xp_BinderFireDepartmentData = //td[text()='Fire Department Service Charge']//following::td[1]
xp_BinderNewlyAcquiredBpp = //td[text()='Newly Acquired Business Personal Property']
xp_BinderNewlyAcquiredBppData = //td[text()='Newly Acquired Business Personal Property']//following::td[1]
xp_BinderConstructedProperty =  //td[text()='Newly Acquired or Constructed Property - Building']
xp_BinderConstructedPropertyData = //td[text()='Newly Acquired or Constructed Property - Building']//following::td[1]
xp_BinderOutdoorProperty = //td[text()='Outdoor Property']
xp_BinderOutdoorPropertyData = //td[text()='Outdoor Property']//following::td[1]
xp_BinderPerimeterExtension = //td[@id='aop-covext-pecpbpp-label']
xp_BinderPerimeterExtensionData = //td[@id='aop-covext-pecpbpp-label']//following::td[1]
xp_BinderPersonalEffects = //td[text()='Personal Effects and Property of Others']
xp_BinderPersonalEffectsData = //td[text()='Personal Effects and Property of Others']//following::td[1]
xp_BinderPropertyinTransit = //td[text()='Property In Transit']
xp_BinderPropertyinTransitData = //td[@id='aop-covext-amount']
xp_BinderPropertyOffPremises = //td[text()='Property Off Premises']
xp_BinderPropertyOffPremisesData = //td[text()='Property Off Premises']//following::td[1]
xp_BinderTenantGlass = //td[@id='aop-covext-tg-label']
xp_BinderTenantGlassData = //td[@id='aop-covext-tg-label']//following::td[1]
xp_BinderValuablePapersAndRecords = //td[text()='Valuable Papers and Records']
xp_BinderValuablePapersAndRecordsData = //td[text()='Valuable Papers and Records']//following::td[1]

#Optional/Additional coverages
xp_BinderEqSpinkler = //td[text()='Earthquake Sprinkler Leakage']
xp_BinderEqSpinklerData = //td[text()='Earthquake Sprinkler Leakage']//following::td[1]
xp_BinderEquipmentBreakdown = //td[contains(text(),'Equipment Breakdown Coverage')]
xp_BinderOrdinanceOrLaw = //td[text()='Ordinance or Law Coverage']
xp_BinderOrdinanceOrLawData = //td[text()='Ordinance or Law Coverage']//following::td[1]
xp_BinderOrdinanceOrLawvalue = //td[contains(text(),'Parts B&C')]
xp_BinderWindDriven = //td[@id='aop-covext-wdr-label']
xp_BinderWindDrivenData = //td[@id='aop-covext-wdr-label']//following::td[1]
xp_BinderTerrorism = //td[text()='Term Terrorism Coverage']
xp_BinderTerrorismdata  = //td[text()='Term Terrorism Coverage']//following::td[2]
xp_BinderPackageA = //td[text()='Package A']
xp_BackButton = //button[text()='Go Back']

xp_PropertyCovBldgLimit = //tbody//tr[2]//td[contains(text(),'Building')]//following::td[1]
xp_PropertyCovBldgPremium = //tbody//tr[2]//td[contains(text(),'Building')]//following::td[2]
xp_PropertyCovBPPLimit = //tbody//tr[4]//td[contains(text(),'Business')]//following::td[1]
xp_PropertyCovBPPPremium = //tbody//tr[4]//td[contains(text(),'Business')]//following::td[2]
xp_PropertyCovOrdinanceLimit = //tbody//tr[5]//td[contains(text(),'Ordinance')]//following::td[1]
xp_PropertyCovOrdinancePremium = //tbody//tr[5]//td[contains(text(),'Ordinance')]//following::td[2]
xp_Building = //div[contains(text(),'Building')]
xp_Location = //div[contains(text(),'Location')]
xp_LocationLevelCovLimit = //td[contains(text(),'%s')]//following-sibling::td[1]
xp_LocationLevelCovPremium = //td[contains(text(),'%s')]//following-sibling::td[2]
xp_GLInfoClass = //div[@id='policyDispData_Location_Gl%s']/table/tbody/tr/td[contains(text(),'%s')]
xp_GLInfoRatingBaseCount = //div[@id='policyDispData_Location_Gl%s']/table/tbody/tr/td[contains(text(),'%s')]//following::td[1]
xp_GLInfoPremium = //tbody//tr[%s]//td[contains(text(),'%s')]//following::td[2]
xp_PolicyDeductibles = //td[contains(text(),'%s')]
xp_PolicyOtherDeductibles = //div[contains(text(),'%s')]
xp_LocationName = //div[@id='policyViewData_Location%s']//div[contains(text(),'%s')]
xp_BuidingName = //div[@id='policyViewData_Location%s']//following::i[contains(text(),'%s')]

# Prior Loss
xp_PriorLossDetail = //div[contains(text(),'Prior Loss Information')]//following::tr//th[contains(text(),'%s')]
xp_PriorLossData = //div[contains(text(),'Prior Loss Information')]//following::tr//th[contains(text(),'%s')]//following::td[1]

# Coverages
#location number/building number/coverage name/index
xp_PolicyCoverages =  //table[@id='policyViewData_Location%s_Building%s_Coverages']/tbody/tr/td[contains(text(),'%s')]//following::td[%s]
xp_EquipmentBreakdown = //tr[@id='dispquoteTotals_EquipmentBreakdownPremium']/td[1]
xp_Terrorism = //td[contains(text(),'Terrorism')]
xp_PolicyDeductiblesValues = //td[contains(text(),'%s')]//following::td[%s]
xp_PolicyNumberData = //div[contains(text(),'Policy Number:')]
xp_BuildingNumber = (//div[contains(text(),'Building')])[%s]

xp_SurplusLinesTaxesValue=//span[contains(text(),'Surplus Lines Tax')]//following-sibling::h4
xp_BrokerFeeValue=//td[span[contains(text(),'Broker Fee')]]//following-sibling::td//h4

xp_TermSurplusContribution = //td[text()='Term VIE Surplus Contribution']
xp_TermSurplusContributionData = //td[text()='Term VIE Surplus Contribution']//following::td[2]
xp_SltfValues = //span[contains(text(),'%s')]//following-sibling::h4

xp_WordingSurpluslineinsurer = //div[contains(text(),'Victor Insurance Exchange')]
xp_IdentityFraud = (//td[contains(text(),'Fraud')]//following-sibling::td)[1]
xp_AdditionalAOI = (//td[contains(text(),'Additional')]//following-sibling::td)[1]
xp_LossAssessment = (//td[contains(text(),'Loss')]//following-sibling::td)[1]
xp_PersonalInjury = (//td[contains(text(),'Injury')]//following-sibling::td)[1]
xp_MoldBuyUp = (//td[contains(text(),'Mold')]//following-sibling::td)[1]
xp_LimitedWaterBackup = (//td[contains(text(),'Pool')]//following-sibling::td)[1]
xp_RenovatedHome = //td[contains(text(),'Renovated Home')]//following::td[1]
xp_StampingFeeValue=//span[contains(text(),'Stamping Fee')]/following-sibling::h4
xp_MWUAValue = //span[contains(text(),'MWUA')]//following-sibling::h4

xp_EndorsementValues = //b[contains(text(),'Endorsements')]//following::td[%s]
xp_CoveragesAndPremiumValue = //b[contains(text(),'Coverages and Premium')]//following::td[%s]
xp_InsuredDetails = //b[contains(text(),'Homeowner Quote')]//following::td[1]

xp_HomeownerQuoteDetails = //b[contains(text(),'Homeowner Quote')]//following::td[%s]
xp_GreenUpgradesValue = //td[contains(text(),'Green Upgrades')]//following-sibling::td
xp_ViewPolicySnapshotDetails = //h4[contains(text(),'%s')]
xp_InspectionName = //b[contains(text(),'Homeowner Quote')]//following::td[7]
xp_surplusContributionValue = //span[contains(text(),'Surplus Contribution*')]//following-sibling::h4
xp_DeclinationsData = //span[contains(text(),'%s')]

xp_DiscountsValue = //table//tbody//following::td[contains(text(),'%s')]//following-sibling::td[1]
xp_InsurerWording  = //p[contains(text(),'THE INSURER CAN CANCEL')]
xp_EMPASurcharge = //span[contains(text(),'EMPA Surcharge')]/following-sibling::h4

xp_InsuredNameNAHO = //span[contains(text(),'Named Insured')]//following::h4[1]

xp_FSLSOServeceFee = //td//span[contains(text(),'FSLSO Service Fee')]//following::h4[1]
