#Rates_wind
xp_BaseRate = //th[text()='Wind']//following-sibling::td[text()='Base Rate']
xp_CovAbaseRate = //th[text()='Wind']//following-sibling::td[text()='CovA Base Rate']
xp_CovBbaseRate = //th[text()='Wind']//following-sibling::td[text()='CovB Base Rate']
xp_CovCbaseRate = //th[text()='Wind']//following-sibling::td[text()='CovC Base Rate']
xp_CovDbaseRate =  //th[text()='Wind']//following-sibling::td[text()='CovD Base Rate']
xp_RateLessOptCov = //th[text()='Wind']//following-sibling::td[text()='Rate Less Opt Cov']

#Premiums
xp_WindPremiumOverride = //th[text()='Wind']//following-sibling::td[text()='Wind Premium Override Adjustment']
xp_WindMinPremium = //th[text()='Wind']//following-sibling::td[text()='Wind Min Premium Adjustment']
xp_WindPremium = //th[text()='Wind']//following-sibling::td[text()='Wind Premium']

xp_AopPremium = //th[text()='AOP']//following-sibling::td[text()='AOP Premium']
xp_AopMinPremium = //th[text()='AOP']//following-sibling::td[text()='AOP Min Premium Adjustment']
xp_IncreasedSpecialLimitPremium = //th[text()='AOP']//following-sibling::td[text()='Increased Special Limit Premium']
xp_IdentityFraudPremium = //th[text()='AOP']//following-sibling::td[text()='Identity Fraud Expense Premium']
xp_IncreasedLimitBusinesssPremium = //th[text()='AOP']//following-sibling::td[text()='Increased Limit Business Property Premium']
xp_LossAssesmentPremium = //th[text()='AOP']//following-sibling::td[text()='Loss Assessment Premium']
xp_MoldPremium =//th[text()='AOP']//following-sibling::td[text()='Mold Premium']
xp_LimitedPoolPremium = //th[text()='AOP']//following-sibling::td[text()='Limited Pool Patio Enclosure Premium']
xp_LimiteswaterBackupPremium = //th[text()='AOP']//following-sibling::td[contains(text(),'Discharge Overflow Premium')]
xp_AopPremiumOverride = //th[text()='AOP']//following-sibling::td[text()='AOP Premium Override Adjustment']

xp_GlPremium = //th[text()='GL']//following-sibling::td[text()='GL Premium']
xp_CovEbasePremium = //th[text()='GL']//following-sibling::td[text()='CovE Base Premium']
xp_CovFbasePremium = //th[text()='GL']//following-sibling::td[text()='CovF Base Premium']
xp_PersInjuryPremium = //th[text()='GL']//following-sibling::td[text()='Pers Injury Premium']
xp_GlPremiumOverride = //th[text()='GL']//following-sibling::td[text()='GL Premium Override Adjustment']

xp_ServiceLinePremium = //th[text()='Other']//following-sibling::td[text()='ServiceLine Premium']
xp_EqbPremium = //th[text()='Other']//following-sibling::td[text()='PremiumType - EQBPremium']

#other Discounts
xp_DiscountCsba = //th[text()='AOP']//following-sibling::td[text()='Discount CSBA']
xp_DiscountCfsa = //th[text()='AOP']//following-sibling::td[text()='Discount CSFA']
xp_Hardiplank = //th[text()='AOP']//following-sibling::td[text()='Discount Hardiplank']
xp_FullySprinkled = //th[text()='AOP']//following-sibling::td[text()='Discount Fully Sprinklered']
xp_WaterMitigation = //th[text()='AOP']//following-sibling::td[text()='Discount Water Mitigation']
xp_GatedCommunity = //th[text()='AOP']//following-sibling::td[text()='Discount Gated Community']
xp_CompanionPolicy = //th[text()='AOP']//following-sibling::td[text()='Discount Companion Policy']

#RenovatedHomediscount 
xp_PlumbingYearFactor = //th[text()='AOP']//following-sibling::td[text()='Plumbing Year Factor']
xp_HeatingAcYearFactor = //th[text()='AOP']//following-sibling::td[text()='Heating AC Year Factor']
xp_ElectricalYearFactor = //th[text()='AOP']//following-sibling::td[text()='Electrical Year Factor']

xp_WindMitigation =  //th[text()='Wind']//following-sibling::td[text()='Discount Opening Protect Factor']

#PremiumData
xp_WindPremiumOverrideValue = //th[text()='Wind']//following-sibling::td[text()='Wind Premium Override Adjustment']//following::td[2]
xp_WindMinPremiumValue = //th[text()='Wind']//following-sibling::td[text()='Wind Min Premium Adjustment']//following::td[2]
xp_WindPremiumVaue = //th[text()='Wind']//following-sibling::td[text()='Wind Premium']//following::td[1]

xp_AopPremiumValue = //th[text()='AOP']//following-sibling::td[text()='AOP Premium']//following::td[2]
xp_AopMinPremiumValue = //th[text()='AOP']//following-sibling::td[text()='AOP Min Premium Adjustment']//following::td[2]
xp_IncreasedSpecialLimitValue = //th[text()='AOP']//following-sibling::td[text()='Increased Special Limit Premium']//following::td[2]
xp_IndentityFraudValue = //th[text()='AOP']//following-sibling::td[text()='Identity Fraud Expense Premium']//following::td[2]
xp_IncreasedLimitBusinessValue = //th[text()='AOP']//following-sibling::td[text()='Increased Limit Business Property Premium']//following::td[2]
xp_LossAssesmentValue = //th[text()='AOP']//following-sibling::td[text()='Loss Assessment Premium']//following::td[2]
xp_MoldPremiumValue = //th[text()='AOP']//following-sibling::td[text()='Mold Premium']//following::td[2]
xp_LimitedPoolValue = //th[text()='AOP']//following-sibling::td[text()='Limited Pool Patio Enclosure Premium']//following::td[2]
xp_LimitedwaterBackupPremiumValue = //th[text()='AOP']//following-sibling::td[contains(text(),'Discharge Overflow Premium')]//following::td[2]
xp_AopPremiumOverrideValue = //th[text()='AOP']//following-sibling::td[text()='AOP Premium Override Adjustment']//following::td[2]

xp_GlPremiumValue = //th[text()='GL']//following-sibling::td[text()='GL Premium']//following::td[2]
xp_CovEbasePremiumValue = //th[text()='GL']//following-sibling::td[text()='CovE Base Premium']//following::td[2]
xp_CovFbasePremiumValue = //th[text()='GL']//following-sibling::td[text()='CovF Base Premium']//following::td[2]
xp_PersInjuryPremiumValue  = //th[text()='GL']//following-sibling::td[text()='Pers Injury Premium']//following::td[2]

xp_ServiceLinePremiumValue = //th[text()='Other']//following-sibling::td[text()='ServiceLine Premium']//following::td[2]
xp_EqbPremiumValue = //th[text()='Other']//following-sibling::td[text()='PremiumType - EQBPremium']//following::td[2]
xp_BackBtn= //a[contains(text(),'Back')]

xp_LapseNoSurcharge = //th[text()='Wind']//following-sibling::td[text()='Lapse No Prior Ins Surcharge']
xp_LapseNoSurchargeData = //th[text()='Wind']//following-sibling::td[text()='Lapse No Prior Ins Surcharge']//following::td[2]
xp_GLMinPremiumValue = //th[text()='GL']//following-sibling::td[text()='GL Premium Override Adjustment']//following::td[2]

xp_WindDiscountPriorClaim = //th[text()='Wind']//following-sibling::td[text()='Discount Prior Claims']//following::td[2]

xp_SinkholePremium = //td[contains(text(),'Sinkhole')]//following-sibling::td[2]
xp_EQPremium = //th[text()='Earthquake']//following-sibling::td[text()='EQPremium']//following::td[1]

xp_PremiumandCoverageData = //td[contains(text(),'%s')]
xp_RoofAgeFactorWBPTF = //tr//td[contains(text(),'%s')]//following::td[%s]

xp_WindGreenEndorsementFactor = //th[text()='Wind']//following-sibling::td[text()='Green Endorsement Factor']
xp_WindGreenEndorsementFactorValue = //th[text()='Wind']//following-sibling::td[text()='Green Endorsement Factor']//following-sibling::td[2]

xp_AOPGreenEndorsementFactor = //th[text()='AOP']//following-sibling::td[text()='Green Endorsement Factor']
xp_AOPGreenEndorsementFactorValue = //th[text()='AOP']//following-sibling::td[text()='Green Endorsement Factor']//following-sibling::td[2]

xp_WindDedcutibleAOWHFactor = //th[text()='Wind']//following-sibling::td[text()='DeductibleFactorAOWH']
xp_WindDedcutibleAOWHFactorValue = //th[text()='Wind']//following-sibling::td[text()='DeductibleFactorAOWH']//following-sibling::td[2]

