xp_PackageValues = //section[@id='package_extensions']/table/tbody//tr//td[contains(text(),'%s')]//following::td[%s]
xp_BackButton = //button[contains(text(),'Go Back')]
xp_SelectedCoverageDetails = //section[@id='selected_coverage']/table/tbody/tr/td[contains(text(),'%s')]//following::td[%s]
xp_Forms = //section[@id='forms']/table/tbody/tr/td/ul/li[contains(text(),'%s')]
xp_PremiumDetails = //b[contains(text(),'Wind')]//following::td[%s]
xp_AIDetails = //section[@id='additional_interests']/table/thead/tr/td//following::td[%s]
xp_AIDetailsHIHO =//b[contains(text(),'Additional Insured')]//following::td[%s]
xp_TerrorismCoverage = //section[@id='terrorismNoticeSec']
xp_StandardCoverageValues = //section[@id='standard_coverage']/table/tbody/tr/td[contains(text(),'%s')]//following::td[%s]
xp_CustomerFeeName = //span[contains(text(),'%s')]
xp_CustomerFeeValue = //td[span[contains(text(),'%s')]]//following-sibling::td//h4
xp_DeductibleValues = //b[contains(text(),'Your Deductibles')]//following::td[%s]

xp_CommAopDetails = //b[contains(text(),'All Other Perils Including Wind')]//following::td[%s]
xp_GlCoverageDetails = //b[contains(text(),'Commercial General Liability Coverage')]//following::td[%s]
xp_MainSections = //b[contains(text(),'%s')]
xp_CoverageSublimitsDetails = //b[contains(text(),'Coverage Sublimits & Extensions Package')]//following::td[%s]
xp_BuildingDetails = //b[contains(text(),'Location %s, Building %s Details')]//following::td[%s]
xp_QuoteNumber = //h2[contains(text(),'Quote:')]
xp_EQPremiumDetails = //b[contains(text(),'Earthquake Difference In Conditions')]//following::td[%s]

xp_InspectionFee = //td[span[contains(text(),'Insurer Inspection Fee')]]//following-sibling::td//h4
xp_Policyfee = //td[span[contains(text(),'Insurer Policy Fee')]]//following-sibling::td//h4

xp_TermsAndConditionsWordings = //li[contains(text(),'The Producer is responsible for calculating and remitting')]
xp_SurplusLinesTaxesValue=//td[span[contains(text(),'Surplus Lines Tax')]]//following-sibling::td//h4
xp_BrokerFeeValue=//td[span[contains(text(),'Broker Fee')]]//following-sibling::td//h4
xp_StampingFeeValue=//td[span[contains(text(),'Stamping Fee')]]//following-sibling::td//h4
xp_MWUAValue = //span[contains(text(),'MWUA')]//following::td[1]
xp_FilingFee =//td[span[contains(text(),'Filing Fee')]]//following-sibling::td//h4
xp_MaintenanceAssessment = //td[span[contains(text(),'Maintenance')]]//following-sibling::td//h4
xp_SLASClearinghouseTrxnFee = //td[span[contains(text(),'SLAS Clearinghouse')]]//following-sibling::td//h4
xp_FireMarshallTax = //td[span[contains(text(),'Fire Marshal Tax')]]//following-sibling::td//h4
xp_SurplusLinesServiceCharge=//td[span[contains(text(),'Surplus Lines Service Charge')]]//following-sibling::td//h4
xp_FireMarshalTax = //td[span[contains(text(),'Fire Marshal Tax')]]//following-sibling::td//h4
xp_TermsAndConditions = //p[b[contains(text(),'Conditions')]][%s]//following::li[%s]
xp_PremiumSurcharge = //td[span[contains(text(),'Premium Surcharge')]]//following-sibling::td//h4
xp_ProposedEffectiveDate = //span[contains(text(),'Proposed Effective Date')]
xp_FSLSOServiceFee = //td[span[contains(text(),'FSLSO Service Fee')]]//following-sibling::td//h4

xp_PremiumValue = //span[text()='Premium']//following-sibling::h4
xp_TransactionFee = //td[span[contains(text(),'Transaction Fee')]]//following-sibling::td//h4
xp_EMPAValue = //td[span[contains(text(),'EMPA Surcharge')]]//following-sibling::td//h4
xp_SL3FormHeader = //h4[contains(text(),'DISCLOSURE TO SURPLUS LINE INSURED')]//b[contains(text(),'FORM SL-3')]
xp_SL3FormBody = //p[contains(text(),'THE UNDERSIGNED ACKNOWLEDGES')]
xp_SCWording = //p[contains(text(),'THE INSURER CAN CANCEL THIS POLICY')]

xp_SubTotal = //span[@id='quoteDispData_premiumSubtotal']
xp_TRIAPremiumValue = //section[@id='premium']/table/tbody/tr[8]/td[2]/h4

xp_ViewOrPrintFullQuoteWording = //p[contains(text(),'%s')]
xp_StatementData = //section[@id='sig'][1]
xp_LabelData = //label[contains(text(),'%s')]
xp_LabelData1 = (//label[@for='nameOfInsured'])[%s]

xp_SubjectToWordings = //p//b[text()='Subject To']/..//following-sibling::ul//li[contains(text(),'%s')]
xp_DueDiligenceCertificate = //section[@id='forms']/table/tbody/tr[3]/td/p
xp_DueDiligenceDetails = //section[@id='forms']/table/tbody/tr[4]/td/p
xp_HomePageLink = //a[@id='homepage-linker']
xp_StatesWording = //td[contains(text(),'%s')]

#custom Fee value
xp_CustomFeeValue = //td[span[contains(text(),'%s')]]//following-sibling::td//h4
xp_SurplusContributionValue = //span[contains(text(),'VIE Surplus Contribution')]//following::h4[1]

#green upgrades
xp_GreenUpgradesOption = //tr//td[@class='text-muted'][%s]
xp_GreenUpgradesInclude = //tr//td[contains(text(),'Green Upgrades')]//following::td[contains(text(),'Included')]
xp_GreenUpgradesLable =  //td[contains(text(),'Green Upgrades')]

xp_SLASClearinghouseTrxnFeeLabel = (//tr//td[span[contains(text(),'SLAS Clearinghouse')]])
xp_BILimitationVerbiageWordings  = //td//i[contains(text(),'*Coverage for Business Income')]

xp_GrandTotal1= //span[contains(text(),'Grand Total')]//following-sibling::h4//b
xp_RequestBind = //button[contains(text(),'Request Bind')]
xp_GrandTotal = //b[contains(text(),'Earthquake Difference In Conditions')]//following::td[3]//b

xp_YearRoofLastReplacedValue = //b[contains(text(),'Location %s, Building %s Details')]//following::td[%s]
xp_YearRoofLastReplacedLabel = //td//b[contains(text(),'Year Roof Last Replaced')]
xp_TotalPremiumValue=//span[contains(text(),'Total')]/following-sibling::h4

#Healthy Home fund 
xp_HealthyHomesFund = //span[contains(text(),'Healthy Homes')]//following-sibling::h4

xp_SurplusLineInsurers = //div[@class='short-div' and contains(text(), 'Victor Insurance Exchange')]
xp_SurplusLineInsurersVA_RI = //u[contains(text(),'Victor Insurance Exchange, #17499')]
xp_SurplusLineInsurersCT = (//td[contains(., 'Victor Insurance Exchange, #17499')])[%s]

#xpath for maintenance fund
xp_MaintenanceFund = //span[contains(text(),'Maintenance Fund Assessment')]//following-sibling::h4

xp_StateSpecificword = //h3//li[contains(text(),'%s')]
xp_NHAndAOPValue = //table//tbody//tr//td[contains(text(),'%s')]
xp_InspFeeHeader = //span[contains(text(),'Insurer Inspection Fee')]
xp_PolicyFeeHeader =//span[text()='Insurer Policy Fee']
xp_InsurerPolFeeVlaue = //span[contains(text(),'Insurer Policy Fee')]/following-sibling::h4
xp_InsurerInspectionFeeValue = //span[contains(text(),'Insurer Inspection Fee')]/following-sibling::h4

#Xpaths for Discounts
xp_DiscountsText = //table//tbody//following::td[contains(text(),'%s')]
xp_DiscountsValue = //table//tbody//following::td[contains(text(),'%s')]//following-sibling::td[1]
xp_BuildingTaxesAndFeesValue = //table//tbody//following::td[contains(text(),'%s')]//following-sibling::td[2]
xp_BackButton = //button[contains(text(),'Back')]
xp_CloseButton = //button[contains(text(),'Close')]
xp_DeclinationsData = //span[contains(text(),'%s')]

#Affidavit Section
xp_AffidavitScetion = //section[@id="riAffidavitByInsured"]
xp_HeaderValue = //b[contains(text(),'%s')]

#Due Diligence Section
xp_DueDiligenceSection = //section[@id='dueDiligenceDeclinations']
xp_CarrierBoxText = //span[text()='Carrier']
xp_CarrierBoxText2 = //span[text()='Carriers']
xp_AnimalExclsuion= //td[b[contains(text(),'animals')]]//following-sibling::td
xp_UnfencedPool = //td[b[contains(text(),'unfenced')]]//following-sibling::td

xp_FormsIncluded = (//td[contains(text(),'Included')])['%s']
xp_UnderwritingQuestionsSection = //h3[b[contains(text(),'Underwriting')]]
xp_Address = //h4[contains(text(),'Dwelling1')]
xp_RiskCharacters = //b[contains(text(),'Risk Characteristics')]//following::td[%s]
xp_PayPlan = //b[contains(text(),'Pay Plan')]
xp_Method = //b[contains(text(),'Pay Plan')]//following::td[%s]

xp_BindPolicyCertificationMsg = //span[contains(text(),'By binding this policy')]
xp_DeclineCompany = (//span[contains(text(),'Declining Company')])[%s]
xp_NAIC = (//span[contains(text(),'NAIC')])[%s]
xp_ReasonForDeclination = (//span[contains(text(),'Reason for Declination')])[%s]
xp_UnderwriterName = (//span[contains(text(),'Underwriter Name')])[%s]
xp_DecliningDate = (//span[contains(text(),'Date Declined')])[%s]

xp_ProducingAgentName = (//span[contains(text(),'Producing Agent Name')])[%s]
xp_ProducingAgentSignature = (//span[contains(text(),'Producing Agent Signature')])[%s]
xp_Date = //div[span[contains(text(),'Producing Agent Signature')]]//following-sibling::div//span[contains(text(),'Date')]
xp_AIType = //b[text()='Name ']//following::td[%s]
xp_RoofCoverage = //table//tbody//tr//td[contains(text(),'Roof Coverage')]//following::td['%s']
xp_CoveragesValue = (//table//tbody//tr//td[@class='prince-cell bg-gray-lightest'])[%s]//h4
xp_ViewPrintFullQuoteDetails = //h4[contains(text(),'%s')]

xp_GreenUpgradesValue = //td[contains(text(),'Green Upgrades')]//following-sibling::td
#xp_FSLSOServiceFee = //span[contains(text(),'FSLSO Service Fee')]/following-sibling::h4
xp_ProducerDetails = //span[text()='Producer']//following-sibling::h4
xp_InstallmentFee = //span[text()='Installment Fee']//following-sibling::h4
xp_MinimumEarnedPremium = //li[contains(text(),'Minimum Earned Premium')]
xp_EMPAServiceFee = //span[contains(text(),'EMPA Service Charge')]/following-sibling::h4
xp_EMPASurcharge = //span[contains(text(),'EMPA Surcharge')]/following-sibling::h4

xp_FormNumber = //td//p[contains(text(),'Form Number ')]//following-sibling::b
xp_NJStateLabels=//td//label[contains(text(),'%s')]
xp_NJCertificationLabels = //td//b[contains(text(),'INSURER')][%s]//following::b[%s]
xp_CertificationWording =//td//p[contains(text(),'certification')]

xp_NJAcknowledgementLabels = //table//tbody//tr//td//b[contains(text(),"%s")]
xp_QuoteStatement = //p[contains(text(),'%s')]
xp_AcknowledgementWording =//table//tbody//tr//td//font[contains(text(),'New Jersey Surplus Lines Acknowledgement')]//following::td[1] 
xp_InsurerWording  = //p[contains(text(),'THE INSURER CAN CANCEL')]
xp_TotalPremValue = //span[contains(text(),'Total')]/following-sibling::h4/b
xp_PremValue = //span[contains(text(),'Premium')]/following-sibling::h4

xp_StampingFeeNaho = //td[span[contains(text(),'Stamping Fee')]]//h4
xp_SurplusLinesTaxNaho = //td[span[contains(text(),'Surplus Lines Tax')]]//h4
xp_PolicyFeeNaho = //td[span[contains(text(),'Insurer Policy Fee')]]//h4
xp_InspectionFeeNaho = //td[span[contains(text(),'Insurer Inspection Fee')]]//h4
xp_AIAddInsured = //b[contains(text(),'Additional Insured')]
xp_AIMortgagee = //b[contains(text(),'Mortgagee')]
xp_MortAIDetails = //b[contains(text(),'Mortgagee')]//following::td[%s]
xp_MailingAddress = //span[contains(text(),'Named Insured')]//following::td[%s]
