xp_Documents = //a[contains(text(),"%s")]
xp_Forms1 = //xhtml:div[contains(text(),"%s")] 
xp_Forms2 = //xhtml:span[contains(text(),"%s")] 
xp_Back = //button[contains(text(),'Back')]
xp_EditUserDocuments = //td[contains(text(),"%s")]/following-sibling::td//a[@title='Edit Document']
xp_Cancel = (//button[contains(text(),'Cancel')])[1]