db_TableNameAdditionalInterest = AdditionalInterest

db_Hvn = HVN
db_Product = Product
db_Name = Name
db_Address1 = Address1
db_Address2 = Address2
db_City = City
db_State = State
db_Zip = Zip
db_LoanNumber= LoanNumber
db_DeleteTransactionId = DeleteTransactionId




db_AIName = Name as AIName
db_PolicyInsuredID = PolicyInsuredId 
db_AITypeID = type
db_PolAdditionalInterestId = policyadditionalinterestid
db_AICountry = country
db_MortgaggeOrder = MortgageeOrder
db_IntlAddrID = AddressIntlId
db_TransactionId = TransactionId