db_AddressIntlTable = AddressIntl
db_HVN = HVN
db_AddressIntlId = AddressIntlId
db_AddressTypeId = AddressTypeId
db_Address1 = Address1
db_Address2 = Address2
db_Address3 = Address3
db_Address4 = Address4
db_Country = Country

