db_TableNameAgent = Agent
db_AgentPhoneNumber = phoneNum
db_LicenseNum = licenseNum
db_AgentAddr1 = PhyAdd1
db_AgentAddr2 = PhyAdd2
db_AgentCity = phyCity
db_AgentState = PhyState
db_AgentZip = PhyZip
db_AgentID = AgentId
db_MasterProducer = masterProducer
db_TransactionId = TransactionId