db_BldgCoverageTable = BuildingCoverage
db_Hvn = HVN
db_Product = Product
db_BldValue = BLDValue
db_BppValue = BPPValue
db_OrdLawLimit = OrdLawLimit
db_CreateDateTime = CreateDateTime
db_DeleteDateTime = DeleteDateTime

db_Tiv = TIV
db_PolicyNumber = PolicyNumber
db_PolicyBuildingID = policyBuildingId
db_CovBValue = CovBValue 
db_BIValue = BIValue 
db_EnhancedReplacementCost = EnhancedReplacementCost

db_AdjustFactor=AdjustFactor