db_BuildingTable = Building
db_PolicyLocationId = PolicyLocationId
db_PolicyBuildingID = PolicyBuildingID
db_TransactionID = TransactionId

db_HVN = HVN
db_Product = Product
db_Address1 = Address1
db_Address2 = Address2
db_City = City
db_State = State
db_Zip5 = Zip5
db_Zip4 = Zip4
db_County = County
db_YearBuilt = YearBuilt
db_NumberOfStories = NumberOfStories
db_SquareFeet = SquareFeet
db_ConstructionClass = ConstructionClass
db_ConstructionClassId = ConstructionClassId
db_ParkingId = ParkingId
db_Parking = Parking
db_FactorOccupancyId = FactorOccupancyId
db_NatureOfBusiness = NatureOfBusiness
db_InspectionContact = InspectionContact
db_InspectionPhone = InspectionPhone
db_CreateDateTime = CreateDateTime
db_DeleteDateTime = DeleteDateTime
db_DeleteTransactionId = DeleteTransactionId
db_BldCnt = BldCnt
db_BuildingShapeId = BuildingShapeId
db_SetbacksId = SetbacksId
db_Tenancy = Tenancy
db_WindResistive = WindResistive
db_RoofYearBuilt = RoofYearBuilt
db_RoofCoveringMaterial = RoofCoveringMaterial


db_DistanceToCoast = DistanceToCoast
db_FactoryID = FactorOccupancyId
db_FoundationTypeId = FoundationTypeId
db_RoofToWall = RooftoWall
db_WallToFoundation = WallToFoundation
db_OpeningProtection = OpeningProtection
db_DwellingUseId = DwellingUseID
db_LivingSquareFeet = LivingSquareFeet
db_NonLivingSquareFeet = NonLivingSquareFeet
db_InspectionOrder = InspectionOrder
db_RoofTypeId = roofTypeId
db_BuildingId = BuildingId
db_NumberOfUnits = NumberOfUnits
