db_TableNameInsured = Insured
db_PolicyNumber = policyNumber
db_PolicyInsuredId = PolicyInsuredId
db_HVN = HVN
db_Product = Product
db_AgentId = AgentId
db_Name = Name
db_Address1 = Address1
db_Address2 = Address2
db_City = City
db_State = State
db_Zip = Zip
db_Country = Country
db_Prepared = Prepared
db_AgencyContact = AgencyContact
db_RenewalStatus = RenewalStatus
db_CreateDateTime = CreateDateTime
db_NoMultipleApplications = NoMultipleApplications
db_ExclusiveApplication = ExclusiveApplication
db_ExtendedNamedInsured = ExtendedNamedInsured
db_YearIncepted = YearIncepted
db_FormType = FormType
