db_TableName = InsuredInterest
db_InterestTypeId = InsuredInterestTypeId
db_Interest = Interest 
db_Description = DescriptionOfOther
db_Beneficiary = Beneficiary
db_TransactionId = TransactionId
db_InsuredRelationshipId = InsuredRelationshipId