db_IntlAddrTable = AddressIntl
db_IntlAddr1 = Address1
db_IntlAddr2 = Address2
db_Country = Country
db_ZIP = Address4 
db_IntlAddr3 = Address3
db_IntlAddrID = AddressIntlId
db_IntlTransactionId = transactionId
db_Hvn = HVN