db_LineOfCoverageTable = LineOfCoverage
db_Hvn = HVN
db_PolicyLocationId = PolicyLocationId
db_PolicySpecialClassId = PolicySpecialClassId
db_CovId = CovId
db_CovPerilId = CovPerilId
db_Limit = Limit
db_Value = Value
db_MonthlyIndemnity = MonthlyIndemnity
db_QuotaSharePercent = QuotaSharePercent
db_IsSublimit = IsSublimit
db_AnnualTransactionPremium = AnnualTransactionPremium
db_CarrierID = CarrierID
db_TransactionPremium = TransactionPremium
db_Participation = Participation
db_DeleteTransactionId = DeleteTransactionId



db_TableName = LineOfCoverage
db_PolicyNumber = PolicyNumber
db_PolicyBuildingId = PolicyBuildingId
db_CoverageId = Covid
db_CoveragePerilId = CovPerilId

