db_TableNameLocation = Location
db_TransactionId = transactionId
db_PolicyLocationId = policyLocationId

db_Hvn = HVN
db_LocationNumber = LocationNumber
db_Product = Product
db_PolicyInsuredId = PolicyInsuredId
db_Description = Description
db_CreateDateTime = CreateDateTime
db_DeleteDateTime = DeleteDateTime
db_DeleteTransactionId = DeleteTransactionId
#db_CGLOccupancyId = CGLOccupancyId




