db_LocDeductibleTable = LOCDeductible
db_CovId = CovId
db_CovPerilId = CovPerilId
db_DedId = DedId
db_DedTypeId = DedTypeId
db_Deductible = Deductible
db_PolicySpecialClassId = PolicySpecialClassId
db_DeleteTransactionId = DeleteTransactionId
db_DedOccurrenceId = DedOccurrenceId
db_CalculatedDeductible = CalculatedDeductible


db_TableName = LOCDeductible
db_PolicyNumber = PolicyNumber
db_PolicyLocationId = PolicyLocationId
db_PolicyBuildingId = PolicyBuildingId
db_CoverageId = Covid
db_CoveragePerilId = CovPerilId
db_DeductibleId = DedId
db_DeductibleTypeId = DedTypeId
db_DeductibleOccurrenceId = DedOccurrenceId
db_Hvn = hvn
