db_TableNameLOCExtension = LOCExtension
db_PolicyNumber = PolicyNumber
db_TransactionId = TransactionId
db_PolicyLocationId = PolicyLocationId
db_PolicyBuildingId = PolicyBuildingId

db_Hvn = HVN
db_FormDescriptionId = FormDescriptionId
db_Limit = Limit
db_Value = Value
db_LimitOccurrenceId = LimitOccurrenceId
db_LimitTypeId = LimitTypeId
db_AttributeName = AttributeName
db_AttributeValue = AttributeValue
db_DeleteTransactionId = DeleteTransactionId
