db_TableName = PolicyLineOfBusiness
db_PolicyNumber = PolicyNumber
db_LOBID = LOBId
db_PolicyTypeId = PolicyTypeId
db_CreateDateTime = CreateDateTime
db_DefVersionId = DefVersionId
db_PerilId = PerilId