#InsuredName
db_TableNamePolicy = Policy
db_PolicyNumber = PolicyNumber
db_TransactionId = TransactionId

db_HVN = HVN
db_QuoteId = QuoteId
db_Product = Product
db_PolicyState = PolicyState
db_TransactionCode = TransactionCode
db_TransactionDesc = TransactionDescription
db_TransactionReasonTypeID = TransactionReasonTypeID
db_TransactionReasonID = TransactionReasonID
db_ActiveStatusCode = ActiveStatusCode
db_AgentId = AgentId
db_CarrierId = CarrierId
db_PolicyMasterKey = PolicyMasterKey
db_IsRewrite = IsRewrite
db_PreviousPolicyNumber = PreviousPolicyNumber
db_PolicyInsuredId = PolicyInsuredId
db_PolicyEffectiveDate = PolicyEffectiveDate
db_TransactionEffectiveDate = TransactionEffectiveDate
db_PolicyExpirationDate = PolicyExpirationDate
db_BinderInsuredName = BinderInsuredName
db_BinderDate = BinderDate
db_ApprovedBy = ApprovedBy
db_SurplusLicenceNumber = SurplusLicenseNumber
db_MOCReceivedDate = MOCReceivedDate
db_PaymentPlanId = PaymentPlanId
db_FirstPayment = FirstPayment
db_TIV = TIV
db_InspectionFee = InspectionFee
db_PolicyFee = PolicyFee
db_FeesTotal = FeesTotal
db_PremiumTotal = PremiumTotal
db_FeeAdjustment = FeeAdjustment
db_PolicyTotal = PolicyTotal
db_TransactionPolicyFee = TransactionPolicyFee
db_TransactionInspectionFee = TransactionInspectionFee
db_TransactionPremium = TransactionPremium
db_ProRataFactor = ProRataFactor
db_AnnualTransactionPremium = AnnualTransactionPremium
db_AnnualPolicyPremium = AnnualPolicyPremium
db_ApplicationEmail = ApplicationEmail
db_AccountingEffectiveDate = AccountingEffectiveDate
db_RatingEffectiveDate = RatingEffectiveDate
db_ProductVersion = ProductVersion
db_IsLegacy = IsLegacy
db_CreateDateTime = CreateDateTime
db_ESLicenceNumber = ESLicenseNumber
db_ApplicationComments = ApplicationComments



