db_TableNamePolicyCommission = PolicyCommission
db_PolicyNumber = PolicyNumber
db_Hvn = HVN
db_CommissionPercent = CommissionPercent
db_IcatRoleDistribution = ICATRoleDistribution
db_CreateDateTime = CreateDateTime
