db_TableName = PriorLoss
db_Hvn = HVN
db_LossCount = LossCount
db_DateOfLoss = DateOfLoss
db_DescriptionOfLoss = DescLoss
db_GrossLossAmount = GrossLossAmount
db_IsCompleteRepairs = IsCompleteRepairs
db_SinkholeLoss = SinkholeLoss


db_PolicyBuildingID = PolicyBuildingID
db_TypeOfLoss = TypeOfLoss
db_PolicyLossId = PolicyLossId
db_TransactionID = TransactionId
db_DeleteTransactionId = DeleteTransactionId