db_RMSTable = RMSData
db_Hvn = HVN
db_Product = Product
db_FloodZone = Flood_Zone
db_ElevationAverage = Elev_Average
db_ElevationMin = Elev_Min
db_ElevationMax = Elev_Max
db_ElevationConfidence = Elev_Confidence
db_LiquefactionType = Liqu_Type
db_LiquefactionDescription = Liqu_Description
db_LiquefactionConfidenceMessage = Liqu_Confidence_Msg
db_LiquefactionMapResolution = Liqu_Map_Resolution
db_DistToCoast = Coast_Dist
db_CreateDateTime = CreateDateTime
db_LocationLongitude = Loc_Lon
db_LocationLatitude = Loc_Lat
db_GeoRes = Geo_Res


db_SoilType = SOIL_DESCRIPTION
db_LiqueficationValue = LIQU_DESCRIPTION
db_Elevation = ELEV_MIN
db_PolicyBuildingId = PolicyBuildingID
db_RmsMatchLevel = GEO_RES