db_SpecialClassTable = SpecialClass
db_Hvn = HVN
db_PolicyLocationId = PolicyLocationId
db_SpecialClassNameId = SpecialClassNameId
db_SpecialClassName = SpecialClassName
db_BldValue = BldValue
db_DeleteTransactionId = DeleteTransactionId


#db_TableName = SPECIALCLASS
#db_BuildingValue = bldvalue
#db_SpecialClassName = specialclassname
#db_PolicySpecialClassId = policyspecialclassid
#db_PolicyLocationId = policyLocationid